    -- Pets
    SELL_100M_PET = true, SELL_PERCENTAGE_100M = 0.85,
    SELL_500M_PET = true, SELL_PERCENTAGE_500M = 0.9,
    SELL_SECRET = true, SELL_PERCENTAGE_SECRET = 0.95,
    SELL_HUGE = true, SELL_PERCENTAGE_HUGE = 0.95,
    
    -- Consumables
    SELL_CONSUMABLE = true, SELL_CONSUMABLE_MIN = 1, SELL_CONSUMABLE_PERCENTAGE = 0.95,
    SELL_SCROLL = true, SELL_SCROLL_PERCENTAGE = 0.9,
    SELL_BAIT = true, SELL_BAIT_MIN = 10, SELL_BAIT_PERCENTAGE = 0.8,
    SELL_CHEST = true, SELL_CHEST_MIN = 10, SELL_CHEST_PERCENTAGE = 0.9,
    SELL_GIFT_BAG = true, SELL_GIFT_BAG_MIN = 1, SELL_GIFT_BAG_PERCENTAGE = 0.95,
    SELL_ENCHANT_SAFE = true, SELL_ENCHANT_SAFE_MIN = 5, SELL_ENCHANT_SAFE_PERCENTAGE = 0.95,

    -- Potions
    SELL_POTION = true, SELL_POTION_MIN = 10, SELL_POTION_PERCENTAGE = 0.98,
    SELL_GOD_POTION = true, SELL_GOD_POTION_PERCENTAGE = 0.98,

    -- Eggs
    -- SELL_EGG_MIN : [Doesn't apply to Huge/Hype Egg (Default MIN 1)]
    SELL_EGG = true, SELL_EGG_MIN = 5, SELL_EGG_PERCENTAGE = 0.95,
    SELL_HUGE_EGG = true, -- true/false
    SELL_HYPE_EGG = true, -- true/false
    
    -- Keys
    SELL_KEY = true, SELL_KEY_MIN = 10, SELL_KEY_PERCENTAGE = 1,
    SELL_KEY_LOWER = true,  -- true/false, enable selling lower crystal key
    SELL_KEY_UPPER = false,  -- true/false, enable selling upper crystal key

    -- Tools
    SELL_FISHING_ROD = true, SELL_FISHING_ROD_PERCENTAGE = 0.95, 
    SELL_PICKAXE = true, SELL_PICKAXE_PERCENTAGE = 0.95,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/edafbc84006c0897b76b0d07cef3fe41.lua"))()
