script_key="pXWchwgdIvSShfISCpNdfoDRKXUDJLDe";
getgenv().Settings = {        
    ["Notifications"] = {
        Webhook = "https://discord.com/api/webhooks/1304825544021377054/LCSheOY6Y9ON3QT8uK0CfcB4qRh80cm5u9wgSo71gZkcALQ8_P_BYSiYJUq-ZpwXSwoW",
        DiscordID = "11111111111111111",
        Difficulty = "Above 1000m",
    },
    ["Mailing"] = {
        Usernames = {"MarksEvan8773", "BrightSandra4", "FrenchAngelica2", "BenderMichael2", "squir5ic", "start5ka", "tirin2ik", "unlov5xi", "jovia_3cw", "gluti_4bn", "dormi9mk", "BeardCraig2", "ripen7kg", "kite5h2"},
        Webhook = "https://discord.com/api/webhooks/1313459930937819176/lfarOF0PLdIFBmSjGcy51OiVs_cynFIgOfqyGO1w0Pm-F4ea4_NwF79KQSm2KpqnnJ_Z",
        ["Pets"] = {
            KeepBestPets = true,
            Difficulty = "Above 1b",
        },
        ["Items"] = {
            --// These are EXAMPLES, please change/add anything to your liking! (Display Names) \\--
            ["Exotic Mining Chest"] = {Amount = 1},
            ["Runic Mining Chest"] = {Amount = 5},
            ["Abyssal Treasure Chest"] = {Amount = 1},
            ["Instant Luck Potion 4"] = {Amount = 1},
            ["Valentines Spinny Wheel Ticket"] = {Amount = 1} 
        },
    },
    ["Debug"] = {
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3cb1834cff48e9af0cc2616e44ab7d70.lua"))()
