-- Config with "MIN" = 1-5000 Minimum Quantity to sell
-- Config with "SELL_PERCENTAGE" -> 1 = 100% RAP, 1.1 = 110% RAP, 0.8 = 80% RAP, , 0.85 = 85% RAP (Any Amount)
getgenv().petsGoConfig = {
    DISCORD_ID = "1318777726223646721",
    PLAZA_WEBHOOK_URL = "https://discord.com/api/webhooks/1329024274597675080/gkTqnTZ3h8tTZUhtNt0wdd7-fPfJaqSqQOZMPnRuJ1qdkzVb65-5pgq3dIkOV8PJX4mi",
    MAIL_GEM_WEBHOOK_URL = "https://discord.com/api/webhooks/1327644388326768710/fG6JRQUUOMY441Pdxjkk-FNVzgxXPFcaWE0_Cy7YXZMitGQnygOjJ_JCueWje6ssFd4o",

    -- Plaza hop delay will reset if someone purchase something.
    PLAZA_HOP_DELAY = 20,  -- (minutes) If no one purchase, server hop
    BOOTH_RESET_DELAY = 10,  -- (minutes) force reset booth (Reset RAP Prices)
    AVOID_USERNAME = {"HodgeTylert17", "BlakeGarfieldf450", "HuangAlexanderj99", "BeardArthurh04", "FoxLaurenb8645", "NolanKimberlyr60", "SanchezJuniperf12", "RyanLilacj3804", "MontesMistyr009", "HaynesJoannes0518", "MeltonValeried6905", "MahoganyAngelicaq462",
"HaynesBrucem393", "CollinsCynthiar714", "ShafferDustinz8336", "JonesJocelynq86", "BellKrystalm26", "HowardJoel246", "ValenciaSergion5931", "RichJosephz371"},  -- serverhop when it finds username
    
    -- Pets
    SELL_100M_PET = true, SELL_PERCENTAGE_100M = 0.7,
    SELL_500M_PET = true, SELL_PERCENTAGE_500M = 0.85,
    SELL_SECRET = true, SELL_PERCENTAGE_SECRET = 0.90,
    SELL_HUGE = true, SELL_PERCENTAGE_HUGE = 0.88,
    
    -- Consumables
    SELL_CONSUMABLE = true, SELL_CONSUMABLE_MIN = 1, SELL_CONSUMABLE_PERCENTAGE = 0.9,
    SELL_SCROLL = true, SELL_SCROLL_PERCENTAGE = 0.9,
    SELL_BAIT = true, SELL_BAIT_MIN = 10, SELL_BAIT_PERCENTAGE = 0.6,
    SELL_CHEST = true, SELL_CHEST_MIN = 10, SELL_CHEST_PERCENTAGE = 0.8,
    SELL_GIFT_BAG = true, SELL_GIFT_BAG_MIN = 1, SELL_GIFT_BAG_PERCENTAGE = 0.9,
    SELL_ENCHANT_SAFE = true, SELL_ENCHANT_SAFE_MIN = 5, SELL_ENCHANT_SAFE_PERCENTAGE = 0.9,

    -- Potions
    SELL_POTION = true, SELL_POTION_MIN = 10, SELL_POTION_PERCENTAGE = 0.95,
    SELL_GOD_POTION = true, SELL_GOD_POTION_PERCENTAGE = 0.95,

    -- Eggs
    -- SELL_EGG_MIN : [Doesn't apply to Huge/Hype Egg (Default MIN 1)]
    SELL_EGG = true, SELL_EGG_MIN = 5, SELL_EGG_PERCENTAGE = 0.85,
    SELL_HUGE_EGG = true, -- true/false
    SELL_HYPE_EGG = true, -- true/false
    
    -- Keys
    SELL_KEY = true, SELL_KEY_MIN = 10, SELL_KEY_PERCENTAGE = 0.9,
    SELL_KEY_LOWER = false,  -- true/false, enable selling lower crystal key
    SELL_KEY_UPPER = false,  -- true/false, enable selling upper crystal key

    -- Tools
    SELL_FISHING_ROD = true, SELL_FISHING_ROD_PERCENTAGE = 0.95, 
    SELL_PICKAXE = true, SELL_PICKAXE_PERCENTAGE = 0.95,

    MAIL_GEMS_USERNAME = {"PopeSnail2801", "thirt8ik", "HarrisonGlenn84", "repay_4bx", "under1xa", "kite5h2", "dormi9mk", "grzyb_8e8", "BeardCraig2", "ripen7kg"},  -- Empty = Disabled Gem Mail
    MAIL_GEMS_MIN = 20000000,  -- Minimum gems required to send
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/edafbc84006c0897b76b0d07cef3fe41.lua"))()
