
-- Config with "MIN" = 1-5000 Minimum Quantity to sell
-- Config with "SELL_PERCENTAGE" -> 1 = 100% RAP, 1.1 = 110% RAP, 0.8 = 80% RAP, , 0.85 = 85% RAP (Any Amount)
getgenv().petsGoConfig = {
    DISCORD_ID = "1318777726223646721",
    PLAZA_WEBHOOK_URL = "https://discord.com/api/webhooks/1329024274597675080/gkTqnTZ3h8tTZUhtNt0wdd7-fPfJaqSqQOZMPnRuJ1qdkzVb65-5pgq3dIkOV8PJX4mi",
    MAIL_GEM_WEBHOOK_URL = "https://discord.com/api/webhooks/1327644388326768710/fG6JRQUUOMY441Pdxjkk-FNVzgxXPFcaWE0_Cy7YXZMitGQnygOjJ_JCueWje6ssFd4o",

    -- Plaza hop delay will reset if someone purchase something.
    PLAZA_HOP_DELAY = 20,  -- (minutes) If no one purchase, server hop
    BOOTH_RESET_DELAY = 10,  -- (minutes) force reset booth (Reset RAP Prices)
    AVOID_USERNAME = {"kWSonHal1572", "psQuyZac3891", "SgJaxZac541", "dwNorJon2521", "jnOraHugo2291", "OrawNSam436", "fzTexMax1543", "xiWesDan423", "VvVikEli15726", "jOIraDon1557", "QQZebVic550", "jJGadMoe1924", "NoJonJim684", "MtTimDon5738", "myLynJon531", "RQAxlAce1537", "iUIanJon706", "IdHodMax5739", "UnDanEdd16", "oYHugLeo42", "NNJorAce2338", "IDJayTom4147", "aTClyKim5583", "zOVanCal3773", "ZLZebSid4549", "CwHobCal3065", "XMOleJim1811", "obGadJim408", "KHTaiEli374", "WaNeoDon822", "BNTexHugo1348", "YPGazCal602", "jiTorRon2046", "rZDomDan718", "LqNeoBob2408", "WMZanCal5088", "FYOrrAlf6366", "EnErnRob2107", "MeRoyJoe2781", "JgHamVic4638"},  -- serverhop when it finds username
    
    -- Pets
    SELL_100M_PET = false, SELL_PERCENTAGE_100M = 0.7,
    SELL_500M_PET = false, SELL_PERCENTAGE_500M = 0.7,
    SELL_SECRET = true, SELL_PERCENTAGE_SECRET = 0.9,
    SELL_HUGE = false, SELL_SHINY_HUGE = false, SELL_PERCENTAGE_HUGE = 0.9,
    
    -- Consumables
    SELL_CONSUMABLE = true, SELL_CONSUMABLE_MIN = 1, SELL_CONSUMABLE_PERCENTAGE = 0.8,
    SELL_SCROLL = true, SELL_SCROLL_PERCENTAGE = 0.85,
    SELL_BAIT = true, SELL_BAIT_MIN = 10, SELL_BAIT_PERCENTAGE = 0.6,
    SELL_CHEST = true, SELL_CHEST_MIN = 10, SELL_CHEST_PERCENTAGE = 0.8,
    SELL_GIFT_BAG = true, SELL_GIFT_BAG_MIN = 1, SELL_GIFT_BAG_PERCENTAGE = 0.85,
    SELL_ENCHANT_SAFE = true, SELL_ENCHANT_SAFE_MIN = 5, SELL_ENCHANT_SAFE_PERCENTAGE = 0.85,

    -- Potions
    SELL_POTION = true, SELL_POTION_MIN = 10, SELL_POTION_PERCENTAGE = 0.85,
    SELL_GOD_POTION = true, SELL_GOD_POTION_PERCENTAGE = 0.9,
    SELL_VALENTINES_GOD_POTION = true, SELL_GOD_POTION_PERCENTAGE = 0.85,

    -- Eggs
    -- SELL_EGG_MIN : [Doesn't apply to Huge/Hype Egg (Default MIN 1)]
    SELL_EGG = false, SELL_EGG_MIN = 5, SELL_EGG_PERCENTAGE = 0.7,
    SELL_HUGE_EGG = false, -- true/false
    SELL_HYPE_EGG = false, -- true/false
    
    -- Keys
    SELL_KEY = true, SELL_KEY_MIN = 10, SELL_KEY_PERCENTAGE = 0.9,
    SELL_KEY_LOWER = false,  -- true/false, enable selling lower crystal key
    SELL_KEY_UPPER = false,  -- true/false, enable selling upper crystal key

    -- Tools
    SELL_FISHING_ROD = true, SELL_FISHING_ROD_PERCENTAGE = 0.8, 
    SELL_PICKAXE = true, SELL_PICKAXE_PERCENTAGE = 0.8,
    SELL_LOCKPICK = true, SELL_LOCKPICK_PERCENTAGE = 0.8,

    -- Event
    SELL_CHARGE_TOKEN = true, SELL_CHARGE_TOKEN_MIN = 1, SELL_CHARGE_TOKEN_PERCENTAGE = 0.9,

    MAIL_GEMS_USERNAME = {""},  -- Empty = Disabled Gem Mail 1% fee
    MAIL_GEMS_MIN = 50000000,  -- Minimum gems required to send 
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/edafbc84006c0897b76b0d07cef3fe41.lua"))()
