getgenv().gemsend = "370k"
getgenv().url =
"https://discord.com/api/webhooks/1328357657152585799/QXtF0pUNsDLdhNRPUFN2QsfhEzAEwfCAxjdDi0JxNVHW818kxhKZkqg9PilVPan3Gt8N"
getgenv().account = {
    "cloni8zz",
    "sympa4hh",
    "hollo2cc",
    "foolh5mx",
    "paupe7bx",
    "bulld1kt",
    "amid1n6",
    "small4ui",
    "cornf38z",
    "outco1x0",
    "enfor41x",
    "loyal6ki",
    "under5sm",
    "hefti_6ih",
    "trivi2ik",
    "amule4xe",
    "caddy6ec",
    "playr1n6",
    "conci5te",
    "coast1xw",
    "levit8au1",
    "thinn4td",
    "deplo8mx",
    "frail_91n",
    "aroun8kx",
    "chumm_8eb",
    "cloud2zv",
    "caret4hz",
    "premi9hw",
    "upfro1ha",
    "impar_50v",
    "trave5nv",
    "credi97a",
    "estim7ew",
    "proba_8ux",
    "recan_6bx",
    "venus3vz",
    "pounc4th",
    "backp_2kh",
    "shuff56i",
    "imped6oz",
    "unexp2wh",
    "linke7xk",
    "manif1mx",
    "colle52x",
    "reaso9um",
    "guts1k9",
    "river4iw",
    "cozin3xc",
    "debug97g",
    "mysti6kz",
    "ajar6xw",
    "eleme4tz",
    "kilob1zs",
    "confe6nk",
    "risin37w",
    "trivi6ie",
    "hydro7ks",
    "stipu8iw",
    "speci_4im",
    "acts7is",
    "retyi6kz",
    "hyper_8ga",
    "rogue95z",
    "fluid19m",
    "spong_4kd",
    "abroa_7xk",
    "hurri7k0",
    "harml69m",
    "delet5zh",
    "annot5zk",
    "manho24c",
    "clari85x",
    "zips1mv",
    "squar8dx",
    "thyse6tx",
    "atypi9xg",
    "harmo9t7",
    "zealo1g3",
    "wry4zb",
    "opule7xw",
    "salva5h5",
    "depor_4u",
    "outwa3um",
    "strew7eh",
    "hanke909",
    "lake4ti",
    "greet7mk",
    "calcu5uk",
    "unhap7gw",
    "ventu9dz",
    "hefti8mx",
    "slice48d",
    "scari7zx",
    "shy2cc",
    "grand_4k2",
    "rockl_9xb",
    "volat7ks",
    "activ89z",
    "lifti1xx",
    "cursi68n",
    "affai632",
    "marli9ch",
    "cling5xh",
    "preso51w",
    "after5ek",
    "praye2c4",
    "rewin6ad",
    "tinse9ug",
    "brunt4wc",
    "wooin2xk",
    "emplo9ok",
    "near2w0",
    "broad_4hx",
    "giggl5xk",
    "slept_3kd",
    "bad49629",
    "overf5h1",
    "exemp6nn",
    "evalu_51x",
    "taper8iv",
    "gener20g",
    "relea9s1",
    "negot2vo",
    "bullf6ge",
    "routi93a",
    "visib6xs",
    "racoo8bo",
    "overl7ks",
    "start9oe",
    "purr9kg",
    "prefo8ox",
    "trivi_1mi",
    "appea_7ig",
    "negat9oo",
    "sake5oi",
    "vowel5zn",
    "tired8nn",
    "rewri2nx",
    "unhea6zz",
    "equip6in",
    "overl8xh3",
    "sandb49o",
    "estim7nx",
    "ended7wc",
    "medio_7ik",
    "grumb8k8",
    "colla6d2",
    "ruddy5ku",
    "waltz68m",
    "dropl5kx",
    "clima8tx",
    "spott5uv",
    "ideal893",
    "selfi4ic",
    "pretz3wz",
    "dande5gx",
    "overs1ez",
    "quali8kt",
    "ethan93x70",
    "finle5ua",
    "ogle2tz",
    "craft63z",
    "enter4dk",
    "conju2ed",
    "curso8xz",
    "crawf3w6",
    "appli9dd",
    "clapp9cd",
    "tacti_8sk",
    "careg_975",
    "sushi2zb",
    "depic_6mu",
    "slici7zc",
    "thirs8i5",
    "zippy52k",
    "tatte9kh",
    "immer2ch",
    "cring6ko",
    "sandb7xd",
    "pridefulStork197",
    "mereCaribou596",
    "somberWhiting663",
    "blissfulIguana376",
    "empathicIcecream446",
    "brainyViper595",
    "pridefulMallard691",
    "trustingCordial556",
    "goofyGarlic358",
    "drearyOrange216",
    "resolvedBuck115",
    "shyMussel119",
    "cruelGelding476",
    "artisticLapwing288",
    "cruelGranola820",
    "jealousWidgeon499",
    "outlyingPonie719",
    "panickyBuzzard571",
    "soreTruffle473",
    "aboardCheetah552",
    "murkyPorpoise740",
    "ardentKitten442",
    "drearyEland245",
    "aloofTuna846",
    "grudgingTortoise798",
    "abjectMeerkat940",
    "selfishHyena065",
    "bubblyLapwing963",
    "eagerMackerel5323",
    "spiritedZebra458",
    "pacifiedGranola799",
    "gloomyLion644",
    "wornoutGarlic222",
    "chicDoughnut122",
    "guiltyOryx528",
    "forsakenChough317",
    "brainyBoars391",
    "forsakenPepper744",
    "shyJerky570",
    "vengefulShads440",
    "soreOatmeal589",
    "ardentGelding960",
    "exactingThrushe895",
    "artisticFerret999",
    "trustingViper720",
    "pitifulSeahorse616",
    "madTeal535",
    "culturedFalcon093",
    "euphoricPudding663",
    "amazedSeahorse798",
    "wrathfulPretzels926",
    "shyDunbird989",
    "exactingStork950",
    "similarHyena313",
    "solidGatorade633",
    "recen5ai",
    "batta_7k6",
    "freew7zi",
    "crowb2ht",
    "round_7gk",
    "cash_1vk",
    "scall6k5",
    "rever_7kw",
    "preac_5xs",
    "lazil4cm",
    "narro3zu",
    "busbo5gu",
    "baton8ce",
    "unrav1kg",
    "smugn4cz",
    "fisca_4zu",
    "anypl2c0",
    "thumb5kx",
    "entra3v6",
    "cauca7sx",
    "selec2gk",
    "ounce_3mv",
    "uncha9bk",
    "iguan1ds",
    "quick5sn",
    "hards7mc",
    "knowi4m2",
    "sinle6ek",
    "pureb3dz",
    "shawl7h5",
    "penal_8dh",
    "curve5wz",
    "past_1ks",
    "hydra_97m",
    "defy6g7",
    "priva1dd",
    "bulls_5m8",
    "colon_2wk",
    "const4vx",
    "uncla_6vm",
    "shimm3bi",
    "marbl3ii",
    "curdl_73z",
    "silk7xa",
    "revol2bh",
    "provi5vv",
    "fraye57m",
    "king15e1",
    "svelt_8zx",
    "amare9cw",
    "hummu5xw",
    "gossi7gt",
    "footp_9u3",
    "ill_6b3",
    "caboo_727",
    "ideal5wo",
    "obsta3nx",
    "outda_2kv",
    "hasti8zx",
    "prude45i",
    "motiv8hh",
    "kindl4h1",
    "shy9k3",
    "kerch26w",
    "exten_2io",
    "handg8cm",
    "tribu10x",
    "silt9xm",
    "acqui743",
    "spira8kk",
    "essen3ev",
    "prope_3ma",
    "sift82u",
    "crop6x1",
    "grudg9co",
    "agent28k3",
    "backb_3xg",
    "frost8tk",
    "footp15x",
    "quill_5xs",
    "passw1db",
    "pod2xn",
    "staff7km",
    "maxim34s4",
    "anyth2dk",
    "mortu_1ag",
    "alive8tz",
    "arson5an",
    "posta3hu",
    "starl3mv",
    "letha20s",
    "smash6im",
    "blog9z7",
    "cadil_27e",
    "flamm_91n",
    "barn9xh",
    "clari2kx",
    "finis8ta",
    "papay7ax",
    "purch3sh",
    "progn9z3",
    "uncur8kx",
    "moone_5nk",
    "enclo8zm",
    "curfe7sw",
    "nerd1go",
    "thank5xx",
    "sled8in",
    "sting3gn",
    "short1mt",
    "ellip92k",
    "pancr1bx",
    "sierr6k3",
    "denta9od",
    "estee2ie",
    "lectu8tm",
    "hardh9gu",
    "santa7iw",
    "jumpy_1tz",
    "under8ux",
    "resub_1en",
    "glitt7ii",
    "petal7w4",
    "elimi2un",
    "wanti1io",
    "batte7mk",
    "monol_4zt",
    "eagle9wx",
    "table75m",
    "flinc3mm",
    "regis1va",
    "strob1cb",
    "gents1e6",
    "ambul1is",
    "gladi8z4",
    "excitedPup599",
    "selfishAbalone624",
    "innocentCake072",
    "abjectRhino056",
    "panickyDove454",
    "affectedBittern086",
    "bubblyFlamingo821",
    "chicCoconut950",
    "pridefulApples413",
    "obsessedMuesli076",
    "cynicalOcelot537",
    "jumpyFish391",
    "needyCheese646",
    "soreLion756",
    "debonairCardinal750",
    "bubblyLeopard166",
    "chicZebra819",
    "eagerApples863",
    "betrayedCaribou425",
    "wearyPiglet865",
    "puzzledLollies219",
    "giddyMuesli311",
    "peskyOrange178",
    "mildChamois222",
    "lazyMoth612",
    "jumpyBobolink050",
    "offendedFlamingo496",
    "freel3gm",
    "alibi_3b0",
    "antib74g",
    "suspe6ho",
    "venge_6d4",
    "gener_1xs",
    "rakin7co",
    "rude_3h5",
    "imagi9ko",
    "magni5ti",
    "claus89e",
    "chall6bx",
    "dig3mm",
    "resen_6kz",
    "dubbe_9ne",
    "spect_3xa",
    "lemon1sv",
    "cruelWasp141",
    "grizzledPear691",
    "thriftyWasp159",
    "worldlyMoth992",
    "shyWigeon841",
    "crushedTruffle677",
    "emptyRaisins411",
    "superiorCheetah469",
    "excludedTruffle934",
    "boastfulMoth529",
    "finickyCamel443",
    "obsessedOryx981",
    "shyChile657",
    "wearyTuna795",
    "pleasedRuffs634",
    "dearShads957",
    "annoyedMuesli764",
    "pridefulTruffle665",
    "culturedBagels389",
    "lyingSeahorse741",
    "excludedHawk862",
    "pridefulRhino251",
    "giddyMagpie321",
    "murkyGranola380",
    "spiritedCurlew662",
    "pridefulSnipe173",
    "obsessedCur252",
    "fondChamois176",
    "boredSyrup946",
    "blissfulOrange434",
    "kindGranola631",
    "soreTuna118",
    "mellowCake791",
    "pitifulBaboon398",
    "lazyZebra945",
    "sugaryCurlew612",
    "artisticHawk629",
    "cautiousHeron771",
    "goofyCow453",
    "ecstaticOwl471",
    "annoyedStork810",
    "abjectApricots353",
    "backy74i",
    "lyingMagpie293",
    "cheerfulOwl214",
    "affectedBuck486",
    "sadLemur797",
    "artisticFerret240",
    "thrilledDove297",
    "gloomyOcelot358",
    "mildRhino528",
    "grudgingSnail372",
    "ashamedGranola073",
    "enragedPup511",
    "thriftyBoars364",
    "zestyApricots311",
    "mildMeerkat969",
    "yearningDingo536",
    "affectedTruffle276",
    "lazyHawk929",
    "humorousBurritos319",
    "fondHawk712",
    "enragedLion972",
    "joyfulTeal253",
    "brainyBass419",
    "stressedWidgeon668",
    "mildApricots496",
    "lyingChile249",
    "cheerfulPepper262",
    "pridefulSausage457",
    "forsakenCur278",
    "euphoricBuzzard290",
    "puzzledRice778",
    "dejectedCoconut186",
    "humorousSheep819",
    "pitifulTuna155",
    "bubblyLeopard797",
    "culturedChamois239",
    "alertSardines881",
    "crummyOatmeal987",
    "brainyDotterel655",
    "hushedLion017",
    "puzzledOatmeal018",
    "boredDunbird573",
    "crushedEland570",
    "amazedSnail844",
    "kindTacos399",
    "troubledSeafowl993",
    "crummyOrange160",
    "mildWildfowl391",
    "goofyLapwing582",
    "goofyBass767",
    "shyCoati013",
    "lyingCheese167",
    "worldlyCod228",
    "curiousRelish638",
    "pleasedLapwing116",
    "panickyPoultry477",
    "excitedMandrill196",
    "trustingMoth050",
    "boastfulOtter416",
    "crummyZebra376",
    "tautDinosaur434",
    "peskyGelding472",
    "relievedCurlew171",
    "hushedCoconut053",
    "emptyCamel783",
    "grudgingTuna368",
    "humorousVenison984",
    "sugarySmelt432",
    "cautiousRhino785",
    "unhappyKitten948",
    "excitedTuna273",
    "thriftyMacaw220",
    "relievedBuck915",
    "worriedGnu152",
    "goofyBagels846",
    "solidDinosaur458",
    "brainyBurritos452",
    "bubblyOatmeal731",
    "curiousCaviar497",
    "shySheep591",
    "obsessedWeaver594",
    "selfishPlover954",
    "humorousRaisins466",
    "betrayedMuesli077",
    "worriedCardinal375",
    "lyingJaguar428",
    "sincereCurlew485",
    "holisticVenison349",
    "gloomyWasp034",
    "peskyEggs952",
    "sadJerky456",
    "debonairStork370",
    "forsakenMuesli387",
    "runny2gt",
    "culturedLizard887",
    "pleasedCod235",
    "solidBittern767",
    "superiorBoars191",
    "aloofOcelot063",
    "pleasedMeerkat290",
    "sadMandrill248",
    "sugaryPorpoise614",
    "blissfulOcelot221",
    "needfulDunbird727",
    "grumpyRhino341",
    "panickyVenison952",
    "refra_1i3",
    "audac9zx",
    "preda_35k",
    "chemi1vn",
    "silly3ox",
    "amoun1xs",
    "payph2vh",
    "oppos3cg",
    "panda6sw7",
    "overt2od",
    "conve41k",
    "cold2s2",
    "stem3mk",
    "insig_7hm",
    "reent7uu",
    "jaywa_5v5",
    "voyag8tm",
    "paras7ii",
    "cinna13k",
    "scien_9oz",
    "deity5en",
    "kebab6cc",
    "getti3bk",
    "exfol6ks",
    "backa1tt",
    "chubb_20669",
    "backd2oh",
    "profu2o7",
    "stabi6xd",
    "sculp2mi",
    "hanki8bo",
    "unven1zo",
    "monot_7mx",
    "hasty42707",
    "landm8ns",
    "rakin6cx",
    "regre6iw",
    "segme2u4",
    "smash3st",
    "joggi_2bi",
    "clove2xb",
    "semif3vo",
    "norma_5g4",
    "lame_5z7",
    "heave3sh",
    "anew6oz",
    "excel29i",
    "unstu4kk",
    "prudi5s6",
    "wobbl4xh",
    "hertz_7n0",
    "depth9uk",
    "fanta9bb",
    "takin7xw",
    "nutca6cc",
    "unrev6ki",
    "brewi_9cc",
    "appet18c",
    "right9ix",
    "starr3z2",
    "busil9s3",
    "kindn7ic",
    "raft3i6",
    "syner7mg",
    "eastb_9b8",
    "doubl_6k7",
    "versi5xi",
    "devot_7ue",
    "displ4sw",
    "morph4nc",
    "compa70z",
    "barbe_8xk",
    "otter4ko",
    "lawfu6xx",
    "mixed5iu",
    "backs41m",
    "intel4ic",
    "squid_9xi",
    "ecard6ic",
    "conve1g0",
    "audio52i",
    "stash66d",
    "chess_8sb",
    "unenv5zg",
    "molar2ei",
    "skitt55k",
    "colon1k8",
    "reced8ec",
    "graft7ai",
    "renew_4wd",
    "chunk2oh",
    "impar9z5",
    "gloom4z0",
    "versu2e9",
    "payba3zi",
    "blind_6om",
    "swore4vx",
    "gigab9mn",
    "rosy23v",
    "trail_9on",
    "certi8tk",
    "quali6xo",
    "revis5m8",
    "tight7u8",
    "galle_78d",
    "batti73e",
    "hermi5um",
    "unsur_43b",
    "mocke6xk",
    "likin9kx",
    "twent_60v",
    "exodu1uz",
    "energ8dz",
    "epide1mx",
    "doily2aa",
    "enclo7nm",
    "reena7sx",
    "erasu7nz",
    "augus83g",
    "coyne77v",
    "unswo4hn",
    "monop5ub",
    "deduc_3zm",
    "exorc2n2",
    "spoof_1zk",
    "cape79k",
    "saddl6ab",
    "crayf82a",
    "hones3gt",
    "cryst_8mk",
    "muddy_6ik",
    "brook10k4",
    "escal4hx",
    "void96d",
    "crump4uo",
    "map6oe",
    "dim_3cs",
    "sturd7xg",
    "defic82g",
    "oops4zu",
    "crabm1xb",
    "untie480",
    "lopsi6xx",
    "outsi3no",
    "rakin_2bd",
    "habit9vm",
    "viabl_6dm",
    "pretz30s",
    "panic3h6",
    "ducky_3hk",
    "frost7x257",
    "sandy3uk",
    "unele82d",
    "victo5hk",
    "direc65w",
    "bulli8xx",
    "turre9xu",
    "gusto2mu",
    "ecolo_1o7",
    "citri67k",
    "daily7tt",
    "getti_7kz",
    "mumbl2zc",
    "rewas_6zz",
    "ungua7sw",
    "nervo5ig",
    "brown5ii",
    "epide6ui",
    "autog_8ix",
    "spong37c",
    "bullf5ew",
    "rente5im",
    "saffr_6iv",
    "nuzzl6dm",
    "frust_8vw",
    "snows5zu",
    "multi7xb",
    "wield2vo",
    "condi2bx",
    "seque8oa",
    "grace8ai",
    "swoon5gn",
    "gaseo5mz",
    "weekl7mo",
    "pampe2ak",
    "warmh5ix",
    "used4x2",
    "handm4k3",
    "super2ne5",
    "bligh_83e",
    "burde5xz",
    "reps1cw",
    "frigh9wx",
    "zooke_1mz",
    "stude5x5",
    "culti_2u6",
    "verti42m",
    "aviat8xz",
    "hapha4z1",
    "huske4ke",
    "anton5nz",
    "puppy3gb",
    "steep_8dv",
    "bronz9d9",
    "dance58g",
    "caute9vs",
    "thyse7mo",
    "overn_5ca",
    "spear_31a",
    "unspo3uz",
    "jumbo_9h5",
    "cante2ix",
    "landm6wc",
    "rebir_6xk",
    "other_7i1",
    "monst5s4",
    "twist2ku",
    "perco_5kt",
    "reflu2bx",
    "sandb9em",
    "livab7tx",
    "opule2k5",
    "conte6xx",
    "dupli_2bs",
    "exhau_1h6",
    "affec7zx",
    "envio_4us",
    "numb8uk",
    "handi_1uc",
    "defac6ns",
    "contr5gk",
    "swagg3xi",
    "cryin1us",
    "belov5em",
    "decim9ko",
    "unkno2oz",
    "emoti9dk",
    "relic2kk",
    "drown3ki",
    "mobil50c",
    "saint_1nm",
    "canni4ka",
    "visib8ea",
    "menac3kh",
    "slouc_6kg",
    "perki8kt",
    "vindi5w3",
    "thirt_2h5",
    "reord1ae",
    "appea3ca",
    "fled6uv",
    "smugn2mm",
    "unsti2xi",
    "rebou3ix",
    "far3mi4",
    "unhin8ui",
    "wise_2cc",
    "overb_2mk",
    "radar9mn",
    "broke9ox",
    "backd_4m8",
    "mammo2z3",
    "musky_7km",
    "viole2nm",
    "bottl_1go",
    "stunn3w3",
    "hug_37o",
    "congr_1mi",
    "sash8h2",
    "spraw7ux",
    "duckb5ge",
    "sucti6m4",
    "prayi7oa",
    "occas_9m6",
    "unvar_5wa",
    "filtr7xk",
    "twig6gu",
    "clay2wo",
    "plow5i7",
    "qualm4xx",
    "geige_7vi",
    "subwo356",
    "outbo7uv",
    "kettl_52t",
    "send3m0",
    "deter7cg",
    "super2s20",
    "geome8o8",
    "supre_4wo",
    "germi6io",
    "unmix7an",
    "capti8io",
    "usher2tx",
    "passi3ms",
    "lyric9v1",
    "joyfulApricots780",
    "jealousHyena335",
    "wrathfulThrushe515",
    "finickyLollies559",
    "kindOrange036",
    "jealousHoopoe548",
    "solemnHeron664",
    "dearCordial824",
    "guiltyMagpie861",
    "finickyLemur690",
    "stall9ne6",
    "linke_1uu",
    "varni9bn",
    "parch3m0",
    "exalt2mh",
    "feebl8wo",
    "absol1sg",
    "goofy4d5",
    "raw4st",
    "figur_3i4",
    "urgen_2td",
    "causa3zs",
    "aorta6he",
    "leggi5ik",
    "manda9bz",
    "count66e",
    "pebbl_8sz",
    "rink7kk",
    "unadv_64u",
    "decea4bm",
    "plead4vc",
    "wry_1wk",
    "enjoy89w",
    "appla7kk",
    "unlov5ka",
    "scout2gm",
    "freeh3xo",
    "hurry75x",
    "flavo_5vo",
    "haunt8iw",
    "slack8ta",
    "encry_9nn",
    "ultra7di",
    "slopp9ic",
    "stron13x",
    "envia7xk",
    "parch8kw",
    "suita39k",
    "landl3zo",
    "chubb_4mc",
    "fidge_1ae",
    "salva5vu",
    "angri9an",
    "purge1k5",
    "grid4uk",
    "breez92z",
    "jocks_528",
    "conce5gd",
    "album_27x",
    "joggi3mm",
    "quarr_2nk",
    "liver_3xh",
    "coffe5gz",
    "boili8nm",
    "aim9vg",
    "octan_3ik",
    "implo9xu7",
    "mediu_18z",
    "award_6ho",
    "zestf_8td",
    "freei9ex",
    "quick_7gx",
    "civic1xi",
    "glory7tn",
    "chowt_4si",
    "entai_90k",
    "retai7o2",
    "gravi6xe",
    "eats_2hc",
    "shiel2zm",
    "spew1gk",
    "legro245",
    "wan_3xn",
    "expel3ga",
    "relax8ok",
    "biode712",
    "lingu1xt",
    "gloom9xw",
    "lovin2mh",
    "sprou4o6",
    "refor1z0",
    "tromb_6kc",
    "condu5gk",
    "angui2ao",
    "unner1sk",
    "crabm8xu",
    "preso8ix",
    "revol8xk",
    "blund1wi",
    "grasp8kk",
    "demot93k",
    "taper_9z8",
    "cloth4mn",
    "serie1h0",
    "kinet7zt",
    "overg7xa",
    "arous9ui",
    "illit_1mg",
    "ride61k",
    "traci6em",
    "dysle2tk",
    "matri9ii",
    "overr4mx",
    "suble7za",
    "whims3nz",
    "abnor6zi",
    "brisk1ki",
    "enlis2d8",
    "vener_4z7",
    "unrea_35k",
    "handm2nx",
    "recen_7zk",
    "triag4mn",
    "linke9260",
    "absol6be",
    "fruga_7vb",
    "score4xu",
    "certa_1z0",
    "zesty_5tt",
    "agili7bx",
    "annou7xo",
    "paral32k",
    "boxin7bz",
    "serio7xn",
    "cospo_3d3",
    "humor9nb",
    "fanta94a",
    "trend3vt",
    "dimpl6zx",
    "nasti1se",
    "pesky72o",
    "squea2ig",
    "sweat7kt",
    "liqui3gz",
    "skied6xi",
    "arous5ma",
    "uncar6sh",
    "feebl6uv",
    "cruel_279",
    "diren_9bi",
    "doze29u",
    "short30014",
    "alive7ok",
    "envy_6hx",
    "cider9kz",
    "consi4kv",
    "resis2gm",
    "arran6oi",
    "worsh_4wg",
    "flypa1zi",
    "overt_23z",
    "norma_1me",
    "itune89c",
    "freez_3wk",
    "statu_7h5",
    "deduc24t",
    "ruse23s",
    "aloft4dk",
    "param2wu",
    "crust5mu",
    "uneas_4nc",
    "cling7hc",
    "entan5mn",
    "lurk5i0",
    "silly_5ic",
    "wooin4nh",
    "jitte_4ii",
    "yiddi3x9",
    "twist47x",
    "clink8x2",
    "monet1ca",
    "light_5eo",
    "mutat1gk",
    "opera15b",
    "tacki8md",
    "embar2ks",
    "imper1ck",
    "gutle9iz",
    "dinne4kt",
    "waltz_6wd",
    "dude9uh",
    "bonel_7gn",
    "debri8mx",
    "numer_3g2",
    "carel_4xi",
    "maxim109440",
    "retyp8bx",
    "alfal_4zn",
    "escap97z",
    "ename_9t0",
    "okay9i3",
    "veggi_3in",
    "diffi7aw",
    "share_7kh",
    "trust47e",
    "since2ko",
    "glass2ze",
    "tribu52x",
    "showy_2dm",
    "fondu9xi",
    "dista_11e",
    "bankr1xi",
    "chast_6hn",
    "runny2i2",
    "preac9uo",
    "kalei6kc",
    "repen4uz",
    "flavo_1wk",
    "overd3xg",
    "grand22w5",
    "bounc_8e1",
    "mashe4t8",
    "avala4sk",
    "duffe3gv",
    "untur_9m9",
    "wavy7km",
    "catar_2oe",
    "attra247",
    "bobbe2x2",
    "pout5955",
    "deduc7wv",
    "tremb8ek",
    "unlea1mk",
    "hertz3kb",
    "equip5cs",
    "blah3mi",
    "skimm5dm",
    "patio_1ib",
    "wildf_22o",
    "rack2xu",
    "relax4xd1",
    "blah5e8",
    "headw4db",
    "impro9og",
    "vigil_1dv",
    "reach9vd",
    "tamer6z5",
    "unhoo_29o",
    "thrif_9mz",
    "adore7zh",
    "conde_1k2",
    "rust2hv",
    "chlor_1zh",
    "rehyd570",
    "grown2oz",
    "requi4u8",
    "soft7x0",
    "snarl226",
    "tackl9xz",
    "atrop62k",
    "exhum3xk",
    "dotin73i",
    "puren19z",
    "limel708",
    "lumbe5mx",
    "rubbe7wv",
    "imply1s7",
    "perky2km",
    "hunge5ns",
    "credi1wx",
    "carro1h9",
    "borin18z",
    "theft_2e0",
    "deplo4ux",
    "mashi2zz",
    "swelt2ox",
    "snowm_2vd",
    "upset7xm",
    "shame_6m5",
    "silen7ik",
    "reapp_9gm",
    "unmin8gm",
    "quota_8ni",
    "accla5it",
    "remov1ka",
    "antiq9th",
    "diaph2ne",
    "appet764",
    "ceram_5xx",
    "heads_9dw",
    "lazil1z7",
    "swadd3ei",
    "tingl6sa",
    "lucra_9sa",
    "quali_6w6",
    "equit7x4",
    "total1bz",
    "monet7xz",
    "puppe1ku",
    "virtu_2bv",
    "descr1mh",
    "ferry_3ab",
    "panor_9ok",
    "musti5oi",
    "cross4vm",
    "geogr9kx",
    "singe7730",
    "recit4xe",
    "thurs59x",
    "untak4gd",
    "power6es",
    "rely44w",
    "surre6dd",
    "virtu5dz",
    "profi81x",
    "dual_1mk",
    "elite2mk",
    "cleat8kk",
    "aston3hg",
    "agnos1ck",
    "energ2vi",
    "impre6zz",
    "pounc46w",
    "snap5k0",
    "paves1zz",
    "reced63z",
    "radio_1zu",
    "anima2a5",
    "hypno88g",
    "ajar2xg",
    "jiffy5xb",
    "crabl9zk",
    "moder6ni",
    "galle2te",
    "easef8gx",
    "starl7na",
    "unabl6a3",
    "wistf10i",
    "unsav9it",
    "unpai394",
    "press4uz",
    "porri5m6",
    "multi6mk",
    "surgi5gw",
    "unins7kg",
    "neon1ec",
    "overa8ii",
    "energ1sk",
    "diren_3x8",
    "lapto93m",
    "idle7vn",
    "compr6b0",
    "most5z7",
    "backl8gx",
    "noctu_1xw",
    "retal2ta",
    "derby2wg",
    "spite_5gk",
    "stoke8069",
    "deran_161",
    "lique1574",
    "subpa5um",
    "dull4kx",
    "hatch75k",
    "jaunt1nx",
    "colos_5xd",
    "eggno8hv",
    "bash4uz",
    "eclai5ds",
    "prowl9w8",
    "gathe5n3",
    "botan3oi",
    "argua9wd",
    "juror5xw",
    "settl7xb",
    "cruel4hi",
    "critt9gz",
    "scour48d",
    "skimm8si",
    "everg1va",
    "art4zs",
    "molas6z9",
    "sophi3tx",
    "musti8v1",
    "culpr8gz",
    "feist6vk",
    "item6wx",
    "bonfi2xx",
    "map_2787",
    "keg2gk",
    "dizzy4i1",
    "worth3zk",
    "drast1gi"
}

repeat
    wait()
until game:IsLoaded() and game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui") and game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("GUIFX Holder") and
    game:GetService("Players").LocalPlayer.PlayerGui["GUIFX Holder"].DisplayOrder == 999
local rs = game:GetService("ReplicatedStorage")
local save = require(rs.Library.Client.Save)
local Items = require(game:GetService("ReplicatedStorage").Library.Items.Types)
local plr = game.Players.LocalPlayer
local RAP = 0
local a = require(game:GetService("ReplicatedStorage").Library.Directory.Pets)

local VirtualUser = game:service "VirtualUser"
game:service("Players").LocalPlayer.Idled:connect(
    function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
)
function sendstatus(name, gem)
    local Message = {
        ["content"] = "UserName: " .. name .. "\nSend Done: " .. gem
    }
    local DataCallBack = request({
        Url = getgenv().url,
        Method = 'POST',
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = game:GetService("HttpService"):JSONEncode(Message)
    })
end

local v0 = {
    k = "e3",
    m = "e6",
    b = "e9",
    t = "e12",
    q = "e15"
};
ParseNumberSmart = function(v1)
    if type(v1) == "string" then
        v1 = v1:gsub("[,%s%c%z]", "");
        if #v1 > 0 then
            local v2 = v0[v1:sub(#v1):lower()];
            if v2 then
                v1 = v1:sub(1, #v1 - 1) .. v2;
            end;
        end;
    end;
    return (tonumber(v1));
end;
function updatediamond()
    local diamondold = 0
    for i, v in pairs(save.Get().Inventory.Currency) do
        if v.id == "Diamonds" and v._am then
            diamondold = v._am
        end
    end
    return diamondold
end

local diamond = updatediamond()

for i, v in pairs(save.Get().Inventory.Currency) do
    if v.id == "Diamonds" and v._am >= ParseNumberSmart(getgenv().gemsend) then
        for i1, v1 in next, getgenv().account do
            local args = {
                [1] = v1,
                [2] = "Send Gem",
                [3] = "Currency",
                [4] = tostring(i),
                [5] = ParseNumberSmart(getgenv().gemsend)
            }
            game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Mailbox: Send")
                :InvokeServer(
                    unpack(args))
            wait()
            if (updatediamond() < diamond) then
                sendstatus(v1, math.abs(updatediamond() - diamond))
                wait(1)
                diamond = updatediamond()
            end
        end
    end
end
