getgenv().gemsend = "287k"
getgenv().url =
"https://discord.com/api/webhooks/1328357657152585799/QXtF0pUNsDLdhNRPUFN2QsfhEzAEwfCAxjdDi0JxNVHW818kxhKZkqg9PilVPan3Gt8N"
getgenv().account = {
    "nau3kn",
    "kwak_65v",
    "dat_1kw",
    "geen4am",
    "alba5wt",
    "arma8dc",
    "polm28a",
    "dich5ni",
    "adil6hk",
    "bix6zk",
    "leca9uz",
    "hyke8ki",
    "gess5d2",
    "heff5um",
    "daun5ei",
    "tahy_5kh",
    "naki8tg",
    "remm9gb",
    "dest3hx",
    "rijo_6x7",
    "zube1ns",
    "stam64x",
    "kmet_8gw",
    "mela_2vi",
    "stap_7mk",
    "maus_6om",
    "rieg9ku",
    "till_62x",
    "mues61b",
    "toom5w6",
    "coen54g",
    "fuhr8cn",
    "lye7ge",
    "orem8bo",
    "yash1ei",
    "oddy2sg",
    "rav_7dh",
    "getz764",
    "kuma4i7",
    "puco7oe",
    "pala4bx",
    "akao4ww",
    "daft7xu",
    "syas5im",
    "cyra1x1",
    "lavi1n3",
    "ohse21z",
    "veen_7kc",
    "susa_6kb",
    "lacz21v",
    "bode4az",
    "bio9b6",
    "mesi_3st",
    "wig8vm",
    "regn7ns",
    "sheu3wm",
    "stok9mc",
    "nedd97z",
    "youm20i",
    "semb_2gk",
    "fann4bz",
    "zero6iv",
    "glod5ng",
    "puro8uk",
    "jorg4w5",
    "rima6v4",
    "tom_63k",
    "ferg_36z",
    "wees6ec",
    "yorn6ix",
    "kooi_9wt",
    "lepp3ax",
    "weid8dw",
    "ware2tz",
    "siel5aw",
    "kes4ae",
    "ory_18b",
    "safa8za",
    "hux37m",
    "gee9ms",
    "mumm9vn",
    "lamp3h4",
    "biga41b",
    "anil2gs",
    "nisa_4ab",
    "saja5gu",
    "pain6dg",
    "uhls88m",
    "rech_42a",
    "hery6mm",
    "wolf8cs",
    "fahs99g",
    "dugi1ws",
    "iula6bu",
    "jaap5ui",
    "gron_7ns",
    "cary4d7",
    "ocel_8u9",
    "oeun3zz",
    "spry_8wg",
    "noye6kk",
    "eum4nx",
    "gynn4kz",
    "okon8mz",
    "klyn2c4",
    "kruk9sz",
    "heuto5zb",
    "urmst9kg",
    "sober4w7",
    "anunc8bx",
    "dybal1xx",
    "zellm4wk",
    "lole5hh",
    "rem2ck",
    "esko2mz",
    "nolz6z0",
    "tipa89v",
    "kinn9kz",
    "korp9vg",
    "gady7ht",
    "ji5ai",
    "duos1ox",
    "galm2wo",
    "guia8ib",
    "judy9hx",
    "bers6bi",
    "ruka_1bn",
    "tani3k4",
    "henk2ic",
    "koa_4v2",
    "eder5mx",
    "espy2nt",
    "lie_6sk",
    "saur_5xn",
    "valo2va",
    "ord3z6",
    "korn7hw",
    "tipa4o1",
    "lann8mx",
    "hyre7oh",
    "eha1hz",
    "sivo4vn",
    "eken88o",
    "brue3zk",
    "gott9m2",
    "sieg2zh",
    "leco4zo",
    "endl7ii",
    "oti3mt",
    "whit1sk",
    "hute_4ac",
    "safe8x1",
    "ives2hv",
    "tush_1x8",
    "durr_8zm",
    "bihm_31h",
    "zain_5ox",
    "ru8xu",
    "vise5ix",
    "rohs7sv",
    "ruic_9ao",
    "pevy4zk",
    "keer22h",
    "babb_1ue",
    "fale7zk",
    "uth6xx",
    "fon95g",
    "phou8a7",
    "rouw_1mw"
}

repeat
    wait()
until game:IsLoaded() and game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui") and game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("GUIFX Holder") and
    game:GetService("Players").LocalPlayer.PlayerGui["GUIFX Holder"].DisplayOrder == 999
local rs = game:GetService("ReplicatedStorage")
local save = require(rs.Library.Client.Save)
local Items = require(game:GetService("ReplicatedStorage").Library.Items.Types)
local plr = game.Players.LocalPlayer
local RAP = 0
local a = require(game:GetService("ReplicatedStorage").Library.Directory.Pets)

local VirtualUser = game:service "VirtualUser"
game:service("Players").LocalPlayer.Idled:connect(
    function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
)
function sendstatus(name, gem)
    local Message = {
        ["content"] = "UserName: " .. name .. "\nSend Done: " .. gem
    }
    local DataCallBack = request({
        Url = getgenv().url,
        Method = 'POST',
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = game:GetService("HttpService"):JSONEncode(Message)
    })
end

local v0 = {
    k = "e3",
    m = "e6",
    b = "e9",
    t = "e12",
    q = "e15"
};
ParseNumberSmart = function(v1)
    if type(v1) == "string" then
        v1 = v1:gsub("[,%s%c%z]", "");
        if #v1 > 0 then
            local v2 = v0[v1:sub(#v1):lower()];
            if v2 then
                v1 = v1:sub(1, #v1 - 1) .. v2;
            end;
        end;
    end;
    return (tonumber(v1));
end;
function updatediamond()
    local diamondold = 0
    for i, v in pairs(save.Get().Inventory.Currency) do
        if v.id == "Diamonds" and v._am then
            diamondold = v._am
        end
    end
    return diamondold
end

local diamond = updatediamond()

for i, v in pairs(save.Get().Inventory.Currency) do
    if v.id == "Diamonds" and v._am >= ParseNumberSmart(getgenv().gemsend) then
        for i1, v1 in next, getgenv().account do
            local args = {
                [1] = v1,
                [2] = "Send Gem",
                [3] = "Currency",
                [4] = tostring(i),
                [5] = ParseNumberSmart(getgenv().gemsend)
            }
            game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Mailbox: Send")
                :InvokeServer(
                    unpack(args))
            wait()
            if (updatediamond() < diamond) then
                sendstatus(v1, math.abs(updatediamond() - diamond))
                wait(1)
                diamond = updatediamond()
            end
        end
    end
end
