getgenv().gemsend = "287k"
getgenv().url =
"https://discord.com/api/webhooks/1328377579521966181/jF03ZUCXb0ASaXK9TePuB5YLkffjTzFCI1-iHlZgvt2Yyk8OQgQX5jIk96o5K4lyXMJF"
getgenv().account = {
    "FreemanMeredith06",
    "McneilRandall7",
    "SimsMargaret3",
    "CaseyMorgan619",
    "OlsonVernon3337",
    "TrevinoLindsey73",
    "WaltonTiffany04",
    "EcruChristy613",
    "MunozJamie4509",
    "SheaJasmine0",
    "DanielsSamuel05",
    "BridgesDarryl3",
    "ObrienDanielle1568",
    "HicksMakayla5487",
    "LiDebbie838",
    "DiazDon180",
    "SampsonDarin896",
    "MckayBenjamin4",
    "DuffyAbigail2",
    "RojasIsaiah3",
    "MossJeffery76",
    "CarrollJill611",
    "PenaAlejandra0",
    "HooperEdward47",
    "BlueCow5840",
    "DeckerRebecca9",
    "HouseMelanie92",
    "RhodesDanielle716",
    "BowenBarbara0",
    "OneillShawna2",
    "HorneSonia301",
    "StevensJody459",
    "DanielsVictor154",
    "JenningsLouis7",
    "MoyerPreston4",
    "HenryWanda805",
    "BlevinsFlowered35",
    "ChangScott7507",
    "BryantDevon5",
    "SalasGrant6",
    "WilsonMarie6",
    "HebertJesus4",
    "WhiteheadEllen3202",
    "MannStanley384",
    "BlairRiley3996",
    "VillegasKatelyn944",
    "LinLacey2",
    "SantiagoJody08",
    "GarrettSheila08",
    "SteeleJane3734",
    "KiddTanner958",
    "MoodyPhillip751",
    "FrancoSheri65",
    "LangTraci05",
    "AyalaAlison735",
    "TranJacqueline335",
    "MayKatrina141",
    "SpencerSamantha6909",
    "BennettTracie9",
    "EmeraldAmanda21",
    "ClarkAlisha3",
    "MooreMeagan39",
    "GonzalesHector05",
    "FordAlicia02",
    "DeleonPig7",
    "AustinKristy4",
    "CoxMallory7",
    "FawnGrant3",
    "MossShelly9695",
    "OrtizLindsay930",
    "TurnerAllison2704",
    "OneillShannon81",
    "MaddenAna85",
    "JordanDwayne49",
    "BergerHeidi48",
    "CrosbyKathy30",
    "BarreraCraig81",
    "RobinsonCody2124",
    "BarnettJonathon069",
    "ArmstrongKristina0",
    "VelezKirsten732",
    "TapiaSonya08",
    "HarrellPiglet9",
    "WeaverLauren5494",
    "McdanielJaclyn23",
    "ThorntonMarie58",
    "GrossMichael9210",
    "DuncanCharles4232",
    "DonaldsonCarlos9",
    "OlsonShelby2906",
    "NunezHannah7091",
    "NunezCourtney77",
    "MannClarence9",
    "GriffinSean3",
    "CantrellSeth2",
    "McfarlandLauren550",
    "HollandMelvin93",
    "MosleyJose085",
    "NewtonAshlee6",
    "GoodwinKathryn644",
    "StokesOlivia37",
    "KaufmanAaron694",
    "GuerreroPatrick5",
    "JohnsTiffany7126",
    "HorneKathleen74",
    "BenjaminVincent713",
    "FullerLevi87",
    "NeonDawn51",
    "HansonWillow9895",
    "CedarCrystal121",
    "RainbowTina8486",
    "AlexanderEduardo5445",
    "HayesStacey75",
    "RubioSelena32",
    "HurleyPerry4597",
    "BushJillian0",
    "BookerBetty9",
    "WhiteheadWendy40",
    "VasquezFlowery6996",
    "HobbsCatherine4558",
    "VaughnLauren65",
    "McneilKayla89",
    "WebsterJacqueline9",
    "RiversHelen923",
    "BradfordStuart584",
    "ValdezDale42",
    "TuckerGary9",
    "McknightGavin97",
    "MccallLori8238",
    "SalazarBlossoming5",
    "BarryBrittney031",
    "BlackburnRussell09",
    "BooneBlossom4580",
    "KeyJacob9",
    "PettyCalvin0",
    "KlineEvan8101",
    "DeepLawrence5",
    "PetersonLinda1177",
    "MeyersBriana382",
    "AliLevi13",
    "HessChristy9728",
    "KimTravis44",
    "JacksonNichole11",
    "ValenzuelaSue0559",
    "TateCraig5806",
    "DayVictor641",
    "MauveAllison0",
    "NunezAndrew256",
    "NolanLynn0240",
    "ConleyChristina9",
    "TravisBeverly2",
    "CastanedaCheyenne8",
    "LewisDominique36",
    "HoltHarry8",
    "PattersonFernando10",
    "DukePhillip0738",
    "GuzmanSherri5322",
    "MckenzieCaitlyn1684",
    "BonillaTonya6",
    "NeonRenee9",
    "MoralesJackie0432",
    "NealCaitlyn116",
    "VargasSavannah948",
    "GonzalesMario36",
    "WestCarrie514",
    "LiuAmber4",
    "MullenKevin55",
    "LambKrystal6703",
    "WagnerDrew55",
    "DeleonColton4675",
    "WardAlejandra6",
    "FuentesJustin0",
    "DeepAngel702",
    "BullockDonna0",
    "refre1k7",
    "subze9u4",
    "defia5ci",
    "facel7g6",
    "munda6iz",
    "bogus12x",
    "FreemanShannon0332",
    "oval84k",
    "gurgl4i9",
    "trimn_3eb",
    "outri33s",
    "magma5c9",
    "drain82m",
    "tank3xx7",
    "snub93z",
    "publi82i",
    "anaer7kb",
    "diffu12e",
    "cramp_5ob",
    "murmu_8xk8",
    "preac_4kn",
    "mantr1is",
    "alumn6xi",
    "aston8ks",
    "sling8x5",
    "chug7xx",
    "retre7gv",
    "dispe1xk",
    "concu_8ks",
    "mashe95x",
    "alarm4td",
    "refin6wt",
    "colli74w",
    "cake3mz",
    "scann6mx",
    "glist98m",
    "caret_7ka",
    "gestu13u49",
    "comme9zs",
    "appla31x",
    "upchu4bh",
    "armoi_883",
    "pavem_5vo",
    "count1ga",
    "trick80x5",
    "decre_6t1",
    "handr7i6",
    "rift33k",
    "kettl6kg",
    "grown2kc",
    "amusi5za",
    "recla2cn",
    "legit7mk",
    "anime98i1",
    "half4zm",
    "retoo5s8",
    "tubby1ez",
    "shrew4uh",
    "humor_94u",
    "nape1ox",
    "circu59a",
    "desti_2cb",
    "numbe1zv",
    "bony5wo",
    "worth_9cg",
    "unsol575",
    "tribe1eo",
    "const9xk",
    "grid3si6",
    "emoti1dz",
    "snuff4mo",
    "bullw7mx",
    "recon_6nk",
    "monit_1kx",
    "lucky1xx4",
    "irrig_4m5",
    "epilo4k8",
    "innoc_7zh",
    "bruti8xv",
    "bogus46m",
    "dally8k3",
    "reent_8xg",
    "swive1vd",
    "cruel99x",
    "unwir8wm",
    "colla1gb",
    "despi1c1",
    "perki2wm",
    "unnee9b6",
    "lucki9hm",
    "hamst7kn",
    "subfl741",
    "femin2it",
    "boney4kx",
    "cornf_8bw",
    "refur1m0",
    "admir9x9",
    "unlov4kw",
    "recol2ke",
    "buffo6ia",
    "trial7xi",
    "broil_9v5",
    "freez7dn",
    "drier_6gi",
    "grub9we",
    "finis7xe",
    "thimb1xx",
    "blip94x",
    "ChapmanCarolyn5739",
    "BallardCynthia9064",
    "BauerMorgan74",
    "CunninghamMatthew26",
    "PowderblueLisa8",
    "WhiteJuan2355",
    "hurri28x",
    "cried4xx",
    "bulli5ae",
    "CortezAbigail7",
    "HerreraLeonard4810",
    "GriffinJo2631",
    "kerch10k3",
    "fridg_8hh",
    "entou40m",
    "defia98z",
    "scram5zo",
    "bumpy2xv",
    "amazi5z6",
    "threa_7dv",
    "since_1sv",
    "grief4to",
    "unthr6gm",
    "KelleyCristina4",
    "joyou36a",
    "refor_9nu",
    "couri6zw",
    "amuck8wd",
    "undil7vx5",
    "deafn_8hc",
    "moons8cd6",
    "natur58i",
    "peace1cc5",
    "abdom4x1",
    "flesh7ho",
    "skimm761",
    "bette8ic",
    "acute8cm",
    "delir9v2",
    "turba5dk",
    "feist9xg",
    "glitc7ki",
    "bulb3i6",
    "grief74h",
    "scrut_8mz",
    "dimme7kg",
    "hardc2gz",
    "molec_1bw",
    "confo5tt",
    "react8xm",
    "subtl_3a5",
    "undea477",
    "sampl6zs",
    "coagu1tg",
    "rethi6d0",
    "vinta6se",
    "kenne3on",
    "affir4nk",
    "impro6c0",
    "silve7hz",
    "edgin7kt2",
    "carpe_7mo",
    "uncar1km",
    "catfi3bk_0",
    "maver2oo",
    "manil_2ig",
    "math5ne",
    "uncov2mz",
    "covet8ve",
    "chast_7x1",
    "gentl4ni",
    "last2nz",
    "legit2ht",
    "bulld2bx",
    "thurs3w3",
    "citab8tx",
    "thigh4vu",
    "count98g",
    "KnoxSierra0252",
    "FreySara3",
    "WhiteheadSamantha0",
    "MckeeJuan9131",
    "WestMelody2",
    "BeardTracie37",
    "MirandaAbigail446",
    "SchultzAdam3776",
    "KochPaula18",
    "MorseBruce6856",
    "FlemingJoanne0527",
    "KennedyIvan9",
    "StrawberryKeith91",
    "OchreAngel99",
    "GutierrezRebekah8",
    "CisnerosTonya60",
    "LeblancPine7572",
    "MartinCow4122",
    "HensonDerek2",
    "henna9gu",
    "royal5k8",
    "rotti9wh",
    "helpl_3x8",
    "untha6sk",
    "grill5mk",
    "uneng8s4",
    "subdu9ti",
    "crowb8hx",
    "frail2cz",
    "fritt1m7",
    "stood47g",
    "secre7kc0",
    "garme8iw",
    "brown_4hc",
    "rigid6kg",
    "nurse5im3",
    "bounc9hi",
    "smock7kt",
    "asham3ka",
    "reaso3kw",
    "ahoy4kc",
    "blasp6am",
    "taekw2ii",
    "defil56h",
    "zoolo9ew",
    "singe_68n",
    "retri6ex",
    "scoop5oi",
    "recla7sb",
    "cobwe4zi",
    "desig9mb",
    "alarm7kk",
    "uncur_7go",
    "prolo_9ka",
    "agoni1ze",
    "darkr_7vb",
    "habit6uz",
    "disor_8mz",
    "gecko4oi",
    "rosy4ah",
    "cusp_93o",
    "canon8de",
    "rewra_7bb",
    "ArroyoRonnie66",
    "handw4v6",
    "craft_12k8",
    "pedia_8et",
    "black6nx",
    "stink_6is",
    "defea4zh",
    "delir1me",
    "absol_6n6",
    "frenz9c1",
    "bansh8bo",
    "appro2kt",
    "lugge33z",
    "major8k8",
    "froli6ks",
    "obser5uo",
    "commo7ni",
    "excel83i",
    "buckl5ea",
    "setup8v6",
    "bulgi3z8",
    "unlik_22n",
    "ship4vg",
    "accom5t5",
    "troub_4nb",
    "viper_3dv",
    "cream7cx8",
    "muppe_5ix",
    "eggno3xt",
    "hesit3ku",
    "trunk78m",
    "activ86k",
    "conce2ox",
    "linke4nx",
    "seven8vb",
    "canin5k2",
    "chowd53i",
    "gutte8z1",
    "plund8tu",
    "salam4m6",
    "yelp_8ho",
    "claw3oo_2",
    "corne49t",
    "supre8mi",
    "favor5id",
    "excus48k",
    "chlor_7nt",
    "movab4k6",
    "fanci_9iw",
    "commu9zg",
    "flinc5dk",
    "hatbo_4ta",
    "prank46s",
    "great_2wx",
    "dial2kx4",
    "disho6db",
    "decen7tt",
    "unlim13x",
    "onloo_7o0",
    "unwor5xw",
    "opule7ko",
    "lumin2ua",
    "rogue7hb",
    "gamin2ox",
    "gray1to",
    "reeme2km",
    "pebbl1m4",
    "broad_5zm",
    "dispo4bt",
    "bewit3kx",
    "movin3xz",
    "heads_7xg",
    "deuce_8sm",
    "shore1mo",
    "cloud_45x",
    "artis8wa",
    "unmol8ee",
    "oat5x3",
    "icky_7wg",
    "quart6zu",
    "dappe1it",
    "affec6ix",
    "boxin_3xw",
    "enact3k1",
    "super8xx9",
    "bagfu1xt",
    "culti8z3",
    "nebul4ih",
    "stron_1dc",
    "dares39d",
    "snowi9gi",
    "agele9k0",
    "match1vv",
    "subpr3xx",
    "aside9xs",
    "subsi_292",
    "acorn8xu",
    "kiln9b1",
    "stylu_2zk",
    "wilde_9826",
    "epiph4ua2",
    "heart8sv",
    "revol9zh",
    "unifi1dg",
    "etern_3nz",
    "upswi2dk",
    "sched_7ux",
    "hanke1as",
    "perju_2ew",
    "lovel3bd",
    "nurse3m1",
    "compr2xs",
    "perfe8t6",
    "launc7tk",
    "purit2ti",
    "recha1mo",
    "badas56h",
    "tacti5id",
    "stir9ig",
    "activ5td",
    "carde4xo",
    "resig6hk",
    "frost6dk",
    "palat3hm",
    "styli1cx1",
    "frust_5i7",
    "poise1zk",
    "stoic7ka",
    "mobil7au",
    "torn_4xx",
    "turba7mm",
    "splen3md",
    "swerv9wm",
    "carbo56u",
    "whack2ix",
    "math6ko",
    "dioce6x3",
    "cuppi4xa",
    "goes3mu",
    "unfai6mi",
    "favor6zk4",
    "valle4gx",
    "kiwi97g",
    "goon2bx",
    "morti48d",
    "mold6dk",
    "icing2dd",
    "carry3we",
    "disto_2ni",
    "prime_4iz",
    "enclo59s",
    "remot8dx",
    "wrink4te",
    "thron_32a",
    "cough8ud",
    "staff7mv",
    "soggy5k8",
    "devio_1xi",
    "vindi9x0",
    "famil6is",
    "unpla_8s1",
    "outma_7xn",
    "scroo8i2",
    "taper4uk",
    "affir82m",
    "oak1kx",
    "confe7xu",
    "snowm4xa",
    "stret6vk",
    "repro3mw",
    "comme8vt",
    "unhea_1x0",
    "swan9d4",
    "appli7kw",
    "perky6u5",
    "short6mn9",
    "RgbCourtney7",
    "MoonFaith739",
    "FlowersJessica5406",
    "MorseFrank1422",
    "SchaeferSherry04",
    "KlineErik0",
    "FlynnTanya8243",
    "LambJohnathan4",
    "MooreCathy1",
    "GutierrezNicolas867",
    "FitzgeraldLaura07",
    "BurtonAngie568",
    "CookeGloria0",
    "SweeneyBryce2935",
    "WilcoxStacie73",
    "RichmondGloria1",
    "MaySierra74",
    "CohenRoy121",
    "PadillaDorothy36",
    "FieldsWanda9934",
    "PhamJoann73",
    "BauerRoberto4",
    "VanceMarissa3",
    "IrwinDoris2494",
    "FlemingPhillip9",
    "NicholsAaron6",
    "GeorgeAdrian8701",
    "RayShannon0",
    "RayTara4748",
    "PastelCorey9",
    "BurgessKristi5",
    "RobertsJared23",
    "CarlsonKathleen1002",
    "MerrittNeil67",
    "FletcherAndrea3890",
    "depra3xm",
    "calzo7u5",
    "HuffmanAnnette8",
    "AdamsCaroline8",
    "BaxterShannon33",
    "RaspberryAmy482",
    "WarmJon666",
    "HollandKiara613",
    "WisteriaJill37",
    "ParsonsTammy1328",
    "BradfordAimee0",
    "AndrewsHailey6",
    "HarrisonTommy8",
    "MartinezColton96",
    "RichardsonStephen067",
    "RothHelen03",
    "RandallJodi2",
    "DeleonLaurie72",
    "RiggsAngel298",
    "SavageNicholas689",
    "kelle5kk",
    "humay_7gx",
    "tonel4iu",
    "terro1iv",
    "auter8vs",
    "detom1it",
    "harbi4gv",
    "quast4mh",
    "cavan7uz",
    "templ8ev",
    "kouya9mm",
    "lutme2xh",
    "pitca32k",
    "fugat6ok",
    "belli7v4",
    "mcwil_6ib",
    "jerko1wk",
    "roosa32s",
    "nadig8xw",
    "keede7bn",
    "feggi3ov",
    "thoma3ue",
    "diges9ii",
    "proud9xd",
    "vent_8hg",
    "manet2bi",
    "madle3cm",
    "monti2n0",
    "zeril7xw",
    "still4kz",
    "stram_53z",
    "labar5bm",
    "melle_6xe",
    "gerar1xb",
    "rhino_20g",
    "riddl7n2",
    "cabec2zv",
    "vanta4o8",
    "wolla_2id",
    "humen7ku",
    "desta_5ce",
    "rumfi5bv",
    "bora3gk",
    "comba8c6",
    "szumi8k8",
    "dapor1zc",
    "lavag99k",
    "klark5ab",
    "carna6xi",
    "sipp8zk",
    "pataf5xz",
    "dices3oe",
    "capac_2kx",
    "cleme5zo",
    "banch4az",
    "capoz6kd",
    "lazur2mh",
    "calic5ni",
    "sobec5no",
    "eddle_2wi",
    "pfing3iz",
    "matyk6z2",
    "petri1kg",
    "spino_1ie",
    "bride1wo",
    "zeril2bo",
    "deigh7tu",
    "giffi8ko",
    "runel5eo",
    "laute36o",
    "deceg3mi",
    "bousc6h5",
    "arman3vn",
    "warni1i8",
    "maloc2hk",
    "aurel3zu",
    "wehre4w7",
    "neise_9ks",
    "giann9zb",
    "burgo8u7",
    "kresl_4xt",
    "denbe_1mk",
    "pridh33b",
    "kosto6xe",
    "charl50c",
    "rheua7o6",
    "bruss9gm",
    "albor8cz",
    "schla_1zx",
    "jorg_1v7",
    "buehr7dm",
    "petra4nb",
    "crosb9ka",
    "paraj129",
    "donag8kt",
    "kanar4xn",
    "sadle8s5",
    "domey8eg",
    "grill86w",
    "bande2co",
    "renne5ix",
    "balle4m2",
    "pante_32t",
    "peter6g7",
    "docch_6kt",
    "hercu1xs",
    "abram1bb",
    "kneip2mk",
    "milil3i8",
    "lobod_4ae",
    "elecc6xc",
    "bassa7kn",
    "finte5mx",
    "brunn_1z0",
    "lupic4i4",
    "conye13d",
    "holli7zt",
    "nesse6uk",
    "boeri84k",
    "heinb6za",
    "forga_4ic",
    "gach4m6",
    "marte_2uz",
    "shayl2dk",
    "rensi8k0",
    "attar7di",
    "parde_2xi",
    "PastelOlivia681",
    "thill3on",
    "trave1ku",
    "gutst8dm",
    "pust7g3",
    "blees6ik",
    "logee66w",
    "shamb8ag",
    "toppe2ux",
    "greis3wh",
    "apple_3s2",
    "sarko_3es",
    "sawam7kx",
    "belma4gu",
    "kuzna8kn",
    "bruch4zh",
    "JacobsonDebra683",
    "caval1hw",
    "shams7eb",
    "shero6mu",
    "wissm5gi",
    "reifs8so",
    "farme43i",
    "stron3mk",
    "poind767",
    "fells7k1",
    "sibol8sk",
    "lotte4xm",
    "doren4tg",
    "richa7kh",
    "tabbi3kk",
    "mular_4mu",
    "cardi_3id",
    "older9xz",
    "enix_384",
    "havil1ix",
    "slott73m",
    "delis_59u",
    "gaon7ig",
    "palen9dz",
    "schlo693",
    "yanno_7mz",
    "busse_9st",
    "rajpa46h",
    "cirul3o5",
    "albra54i",
    "adesa8km",
    "abeno_1hb",
    "charb9gk",
    "pisch_6xa",
    "deleg_7zz",
    "iida8eu",
    "mcley9wk",
    "hende7ea",
    "broko_1zg",
    "geris_9m8",
    "stiel1oi",
    "batte8hk",
    "brock_2nz",
    "kochm7nx",
    "antoc1xi",
    "zieba_9it",
    "kadri2gx",
    "swear_1k9",
    "ruggi8vm",
    "stoia8t0",
    "leade_2m0",
    "argal_3ou",
    "scalf5xk",
    "betle5m5",
    "fosco4zu",
    "berta_9si",
    "kunzi821",
    "worms8ku",
    "schau8ob",
    "sumsk5bo",
    "frane5sx",
    "auffa9uz",
    "amake4kk",
    "tegar2c8",
    "bumpu7gn",
    "chiov_2ci",
    "jupe1kx",
    "bursh2wt",
    "barne3kw",
    "kocha8th",
    "labor6ox",
    "girou38k",
    "mateu8wt",
    "groom2x8",
    "shutt7xn",
    "dimap5ct",
    "kelse_8hk",
    "wagma27g",
    "lanne1sh",
    "eddin5kv",
    "monro5hm",
    "srouf_3eu",
    "egitt2hs",
    "cranf4ho",
    "kanae1s3",
    "graci_1sd",
    "klotz4mk",
    "comun7nz",
    "drogo9ib",
    "kornf_4wn",
    "bonet1vh",
    "wages5zx",
    "crann6cx",
    "korta_564",
    "galla1mc",
    "daubs5ss",
    "barnh3xz",
    "daesc2b6",
    "tuper9v1",
    "dorn_47a",
    "field74m",
    "krask5hx",
    "mabre7sm",
    "housa5x9",
    "elway3ee",
    "biege3b7",
    "ridle_95o",
    "pegor1zv",
    "aoude_6mh",
    "trunn6ii",
    "haton27b",
    "colme_7dt",
    "masha9xs",
    "fethe767",
    "gomul8ku",
    "mcspa5kk",
    "della8ka",
    "mcken8xe",
    "grana68x",
    "wolfe2xt",
    "skoro8as",
    "aulne6cv",
    "flori6xe",
    "petch3nd",
    "deete_3dz",
    "amels_166",
    "sanag5tx",
    "hanne6ot",
    "falke_6zm",
    "LaneMarcia7",
    "hauta43h",
    "puste3gx",
    "shell3mk",
    "mageo_3iz",
    "manue4ki",
    "stilg_6zz",
    "zill_9wi",
    "scheu2ez",
    "schwa5tv",
    "gerva6um",
    "driel5zg",
    "skads2t6",
    "barfe1uc",
    "kotik6xk",
    "walku9ix",
    "stoud_3mz",
    "sedan_20z",
    "tooth3g0",
    "bisco76k",
    "barbo5ck",
    "jessm5xw",
    "whitf5ak",
    "aro8md",
    "KerrGilbert76",
    "buckw5oz",
    "polli84g",
    "zysko1ce",
    "harkr3cv",
    "tedla8n0",
    "shalv_4ii",
    "trine_7zx",
    "kukle4xx",
    "aflle3oz",
    "allal6zs",
    "killi8dk",
    "nanni8wu",
    "mizzo6tg",
    "jocke34d",
    "cucur_3x5",
    "lanin_8av",
    "froel4xi",
    "nario8xz",
    "menic5m3",
    "hadno4zx",
    "wink9hz",
    "goncz2ab",
    "delaf7zn",
    "klomp28g",
    "group8ax",
    "deis9ux",
    "pugli6ut",
    "enix_8ck",
    "kobri8ih",
    "chasa7za",
    "plyme5tk",
    "poelm3zd",
    "hyatt2mx",
    "swami_5vh",
    "novak7eu",
    "hawks9mz",
    "balas6kg",
    "doswe_4ti",
    "pache7nx",
    "beene_1dd",
    "dilon4o6",
    "afala_6xm",
    "vece3x0",
    "bolla7sz",
    "speid5uw",
    "persc9tv",
    "sieli4nv",
    "duske_3bz",
    "binsf8xn",
    "morin1wx",
    "minck58z",
    "tango8zs",
    "latte7km",
    "sciri4zk",
    "glimp3mg",
    "kunis6nn",
    "huch6zk",
    "erdle8md",
    "rajan3cu",
    "strza5zn",
    "flood8iz",
    "linze_3xk",
    "pighe8k7",
    "hallm6z3",
    "boley7xg",
    "shurl6av",
    "weima_6wa",
    "robic_1at",
    "lenzi_940",
    "baere1xu",
    "hayn9ez",
    "burch_1zv",
    "seefe_2wt",
    "matte7wb",
    "crimm6ib",
    "repik50z",
    "kinro7b0",
    "tessn_4vv",
    "mccoo8zn",
    "dyjak1bk",
    "ritte8x9",
    "cover9wc",
    "javar9bx",
    "jaso4ev",
    "hesti2m8",
    "santi9nh",
    "kuest5ah",
    "gaden8hn",
    "towne_1in",
    "april6xo",
    "ricor9wo",
    "tsega_9o3",
    "schec8en",
    "goode74b",
    "hoohu4ea",
    "bodki1xx",
    "barow6ki",
    "rettg2k5",
    "cambl5ah",
    "cioto_4mt",
    "panic8ds",
    "makos1sz",
    "wlasc51b",
    "palad8kz",
    "camer4xz",
    "plotn_7mo",
    "corne6xt",
    "deyoe1xv",
    "gosve_5xv",
    "nabha5zt",
    "walch_9zs",
    "korbe6ev",
    "siebu1ke",
    "goggl4ne",
    "lapsa2ka",
    "biddi2wz",
    "frank9ox",
    "gehma40i",
    "theye9xh",
    "stahl3do",
    "hetti1zi",
    "sutte_5nh",
    "kelce1xk",
    "hierr_8ve",
    "kravt10x",
    "salam_9ag",
    "manla_7uz",
    "kooke61e",
    "gatch_9kx",
    "riesb_1mk",
    "ormer83o",
    "hulls3ic",
    "barks7ki",
    "brono_6xs",
    "kragh4dk",
    "howit2kz",
    "restu9gi",
    "flake9hc",
    "fidon3dn",
    "mangi66z",
    "blest7ok",
    "moers_7bz",
    "vila95n"
}

repeat
    wait()
until game:IsLoaded() and game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui") and game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("GUIFX Holder") and
    game:GetService("Players").LocalPlayer.PlayerGui["GUIFX Holder"].DisplayOrder == 999
local rs = game:GetService("ReplicatedStorage")
local save = require(rs.Library.Client.Save)
local Items = require(game:GetService("ReplicatedStorage").Library.Items.Types)
local plr = game.Players.LocalPlayer
local RAP = 0
local a = require(game:GetService("ReplicatedStorage").Library.Directory.Pets)

local VirtualUser = game:service "VirtualUser"
game:service("Players").LocalPlayer.Idled:connect(
    function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
)
function sendstatus(name, gem)
    local Message = {
        ["content"] = "UserName: " .. name .. "\nSend Done: " .. gem
    }
    local DataCallBack = request({
        Url = getgenv().url,
        Method = 'POST',
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = game:GetService("HttpService"):JSONEncode(Message)
    })
end

local v0 = {
    k = "e3",
    m = "e6",
    b = "e9",
    t = "e12",
    q = "e15"
};
ParseNumberSmart = function(v1)
    if type(v1) == "string" then
        v1 = v1:gsub("[,%s%c%z]", "");
        if #v1 > 0 then
            local v2 = v0[v1:sub(#v1):lower()];
            if v2 then
                v1 = v1:sub(1, #v1 - 1) .. v2;
            end;
        end;
    end;
    return (tonumber(v1));
end;
function updatediamond()
    local diamondold = 0
    for i, v in pairs(save.Get().Inventory.Currency) do
        if v.id == "Diamonds" and v._am then
            diamondold = v._am
        end
    end
    return diamondold
end

local diamond = updatediamond()

for i, v in pairs(save.Get().Inventory.Currency) do
    if v.id == "Diamonds" and v._am >= ParseNumberSmart(getgenv().gemsend) then
        for i1, v1 in next, getgenv().account do
            local args = {
                [1] = v1,
                [2] = "Send Gem",
                [3] = "Currency",
                [4] = tostring(i),
                [5] = ParseNumberSmart(getgenv().gemsend)
            }
            game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Mailbox: Send")
                :InvokeServer(
                    unpack(args))
            wait()
            if (updatediamond() < diamond) then
                sendstatus(v1, math.abs(updatediamond() - diamond))
                wait(1)
                diamond = updatediamond()
            end
        end
    end
end
