getgenv().gemsend = "370k"
getgenv().url =
"https://discord.com/api/webhooks/1328377579521966181/jF03ZUCXb0ASaXK9TePuB5YLkffjTzFCI1-iHlZgvt2Yyk8OQgQX5jIk96o5K4lyXMJF"
getgenv().account = {
    "KennedyGabriela97",
    "AmethystJo47",
    "MahoneyDanielle8",
    "SerranoRandy5",
    "AllenKatelyn534",
    "HullShannon86",
    "ChapmanMichaela4",
    "BeasleyKelly4",
    "HarveyAndres1",
    "MorseSnail0388",
    "RobinsonNicole0845",
    "McgeeKrystal8",
    "BrooksBrenda02",
    "HardingConnie895",
    "MortonReginald98",
    "HuangTaylor86",
    "ripe2zc",
    "footb_9e4",
    "gummi_2ka",
    "GarnerBarry250",
    "EricksonChristian13",
    "ValdezCarly1",
    "SandovalTotoro53",
    "AnthonyFrances51",
    "LinenCatherine3973",
    "StricklandLucas1703",
    "HerreraNancy4",
    "HuberShelia0",
    "HammondYvette8384",
    "MeyerLindsey3",
    "PageRegina0",
    "MuellerDeborah6714",
    "HaasMia989",
    "MasonJerome8",
    "ChaneyJack3",
    "McintoshAlicia61",
    "OlsonKiara11",
    "VasquezTimothy443",
    "PatrickCalvin11",
    "HoganWanda2",
    "ChapmanTommy70",
    "FisherGerald2259",
    "SampsonJonathon840",
    "LyonsKatelyn9956",
    "RobertsonBailey5",
    "SapphireErica9743",
    "PetersCourtney5822",
    "NicholsMisty443",
    "BrandtColleen8464",
    "DurhamLinda25",
    "HillKristina560",
    "MckenzieCheryl5625",
    "CookSuzanne4",
    "PrattRita977",
    "RiosMelissa25",
    "refre1k7",
    "subze9u4",
    "buffa_8ea",
    "daylo8sw",
    "defia5ci",
    "facel7g6",
    "munda6iz",
    "bogus12x",
    "FreemanShannon0332",
    "oval84k",
    "gurgl4i9",
    "trimn_3eb",
    "outri33s",
    "magma5c9",
    "drain82m",
    "tank3xx7",
    "snub93z",
    "publi82i",
    "anaer7kb",
    "diffu12e",
    "cramp_5ob",
    "murmu_8xk8",
    "preac_4kn",
    "mantr1is",
    "alumn6xi",
    "aston8ks",
    "sling8x5",
    "chug7xx",
    "retre7gv",
    "dispe1xk",
    "concu_8ks",
    "mashe95x",
    "alarm4td",
    "refin6wt",
    "colli74w",
    "cake3mz",
    "scann6mx",
    "glist98m",
    "caret_7ka",
    "gestu13u49",
    "comme9zs",
    "appla31x",
    "upchu4bh",
    "armoi_883",
    "pavem_5vo",
    "count1ga",
    "trick80x5",
    "decre_6t1",
    "handr7i6",
    "rift33k",
    "kettl6kg",
    "grown2kc",
    "amusi5za",
    "recla2cn",
    "legit7mk",
    "anime98i1",
    "half4zm",
    "retoo5s8",
    "tubby1ez",
    "parch_4uz",
    "outwi_3nz",
    "shrew4uh",
    "uncru9ia",
    "inbor5xo",
    "EllisonDarrell665",
    "humor_94u",
    "nape1ox",
    "circu59a",
    "desti_2cb",
    "numbe1zv",
    "bony5wo",
    "worth_9cg",
    "unsol575",
    "tribe1eo",
    "const9xk",
    "grid3si6",
    "emoti1dz",
    "snuff4mo",
    "bullw7mx",
    "recon_6nk",
    "monit_1kx",
    "lucky1xx4",
    "irrig_4m5",
    "epilo4k8",
    "innoc_7zh",
    "bruti8xv",
    "bogus46m",
    "dally8k3",
    "droop7mw",
    "reent_8xg",
    "swive1vd",
    "cruel99x",
    "unwir8wm",
    "sinle6ai",
    "garli6oz",
    "dream_8ax",
    "colla1gb",
    "grani16n",
    "theat7bc",
    "itali4ak",
    "despi1c1",
    "untur3ix",
    "perki2wm",
    "MathisWendy71",
    "stunn1sw",
    "unnee9b6",
    "arson7ii",
    "erase3tn",
    "lucki9hm",
    "hamst7kn",
    "yam2xs",
    "heroi7sa",
    "huff50a",
    "subfl741",
    "prote8xi",
    "anima2hb",
    "femin2it",
    "boney4kx",
    "cornf_8bw",
    "resid_4cn",
    "tactf9mz",
    "educa4cu",
    "refur1m0",
    "aroma2mk",
    "admir9x9",
    "unlov4kw",
    "amend91m",
    "recol2ke",
    "skint1bs",
    "buffo6ia",
    "cube5nz",
    "alone_7ox",
    "trial7xi",
    "disti1ex",
    "broil_9v5",
    "swimm1ki7",
    "freez7dn",
    "lanky3xz_8",
    "drier_6gi",
    "blemi2ma",
    "conca9ek",
    "grub9we",
    "finis7xe",
    "backf8ch",
    "kinfo_8k5",
    "subat7zx",
    "anywh6h2",
    "woman2io7",
    "vocat7tg",
    "thimb1xx",
    "argua2xg",
    "unlik2k1",
    "gamin1a4",
    "blip94x",
    "ChapmanCarolyn5739",
    "GeorgeCat534",
    "AlmondLydia14",
    "LimeMarie251",
    "BallardCynthia9064",
    "ChavezLaura686",
    "ReillyManuel133",
    "ManningAdriana812",
    "LloydJonathan6968",
    "ReidLinda344",
    "HartBrandi0835",
    "PopeBrenda6388",
    "DennisVernon1",
    "SandovalWalter5",
    "ChaseRuben38",
    "CraneJimmy610",
    "BauerMorgan74",
    "PooleIsabel115",
    "GoodwinBeth833",
    "TuckerCarolyn35",
    "RichSteven5918",
    "DoughertyCindy2",
    "CunninghamMatthew26",
    "TangerineJasmine810",
    "PowderblueLisa8",
    "PearlyAmanda8914",
    "WhiteJuan2355",
    "WheatShawn154",
    "MaynardAlisha9",
    "HarringtonJoshua7441",
    "thump_1x4",
    "ChestnutJoshua14",
    "JacobsTaylor65",
    "NeonWillow77",
    "ButlerMartha903",
    "FitzpatrickRose84",
    "TravisAmy1",
    "hurri28x",
    "cried4xx",
    "bulli5ae",
    "uncur87m",
    "anypl83w",
    "ename1h0",
    "CortezAbigail7",
    "MezaKathleen843",
    "HerreraLeonard4810",
    "GriffinJo2631",
    "BoyleLynn6937",
    "kerch10k3",
    "revis1mv",
    "fridg_8hh",
    "entou40m",
    "rewar4ie",
    "swift7mn",
    "defia98z",
    "decei1sm",
    "rewri6iw",
    "scram5zo",
    "buggy7ea",
    "bumpy2xv",
    "amazi5z6",
    "threa_7dv",
    "colos7ic",
    "mouth1wk",
    "handp1hk",
    "since_1sv",
    "grief4to",
    "trade50k",
    "panha3uz",
    "heave1ik1",
    "calci_4kt",
    "cobal2k2",
    "bloom1k4",
    "unthr6gm",
    "KelleyCristina4",
    "joyou36a",
    "refor_9nu",
    "couri6zw",
    "amuck8wd",
    "undil7vx5",
    "deafn_8hc",
    "moons8cd6",
    "natur58i",
    "peace1cc5",
    "abdom4x1",
    "flesh7ho",
    "skimm761",
    "bette8ic",
    "acute8cm",
    "delir9v2",
    "turba5dk",
    "feist9xg",
    "glitc7ki",
    "bulb3i6",
    "grief74h",
    "scrut_8mz",
    "dimme7kg",
    "hardc2gz",
    "molec_1bw",
    "barbe_7ai",
    "eradi2xi",
    "confo5tt",
    "react8xm",
    "juror49h",
    "subtl_3a5",
    "eleva6b8",
    "lands8n5",
    "dork_57t",
    "undea477",
    "kenne5dk",
    "table4mv",
    "old5k4",
    "puny5tk",
    "sympa4zz80",
    "outda_2xi",
    "safeg_2bm",
    "dirti2dg",
    "contr8mm",
    "slot12b3",
    "malt47518",
    "coast4kg",
    "sampl6zs",
    "coagu1tg",
    "rethi6d0",
    "vinta6se",
    "kenne3on",
    "affir4nk",
    "impro6c0",
    "silve7hz",
    "quiet8im",
    "edgin7kt2",
    "carpe_7mo",
    "uncar1km",
    "catfi3bk_0",
    "maver2oo",
    "manil_2ig",
    "math5ne",
    "uncov2mz",
    "covet8ve",
    "chast_7x1",
    "gentl4ni",
    "last2nz",
    "legit2ht",
    "bulld2bx",
    "thurs3w3",
    "citab8tx",
    "thigh4vu",
    "count98g",
    "MagnoliaAaron684",
    "TranTara47",
    "CooperAdrian6",
    "KnoxSierra0252",
    "FreySara3",
    "WhiteheadSamantha0",
    "JamesPooh586",
    "MckeeJuan9131",
    "WestMelody2",
    "BeardTracie37",
    "MirandaAbigail446",
    "SchultzAdam3776",
    "KochPaula18",
    "MorseBruce6856",
    "DeepLacey7073",
    "MonroeDevon140",
    "FlemingJoanne0527",
    "KennedyIvan9",
    "StrawberryKeith91",
    "OchreAngel99",
    "GutierrezRebekah8",
    "CisnerosTonya60",
    "LeblancPine7572",
    "MartinCow4122",
    "HensonDerek2",
    "henna9gu",
    "royal5k8",
    "rotti9wh",
    "helpl_3x8",
    "untha6sk",
    "grill5mk",
    "uneng8s4",
    "subdu9ti",
    "crowb8hx",
    "frail2cz",
    "fritt1m7",
    "stood47g",
    "secre7kc0",
    "garme8iw",
    "brown_4hc",
    "rigid6kg",
    "nurse5im3",
    "bounc9hi",
    "smock7kt",
    "asham3ka",
    "reaso3kw",
    "ahoy4kc",
    "blasp6am",
    "taekw2ii",
    "defil56h",
    "zoolo9ew",
    "singe_68n",
    "retri6ex",
    "scoop5oi",
    "recla7sb",
    "cobwe4zi",
    "desig9mb",
    "alarm7kk",
    "uncur_7go",
    "prolo_9ka",
    "agoni1ze",
    "darkr_7vb",
    "habit6uz",
    "disor_8mz",
    "gecko4oi",
    "rosy4ah",
    "cusp_93o",
    "canon8de",
    "rewra_7bb",
    "WattsPaul7",
    "ArroyoRonnie66",
    "handw4v6",
    "craft_12k8",
    "pedia_8et",
    "black6nx",
    "stink_6is",
    "defea4zh",
    "delir1me",
    "absol_6n6",
    "frenz9c1",
    "bansh8bo",
    "appro2kt",
    "lugge33z",
    "major8k8",
    "froli6ks",
    "obser5uo",
    "commo7ni",
    "excel83i",
    "buckl5ea",
    "setup8v6",
    "bulgi3z8",
    "unlik_22n",
    "ship4vg",
    "accom5t5",
    "marig2ia",
    "accur8am",
    "troub_4nb",
    "fool3680",
    "viper_3dv",
    "platf2kw",
    "robot_6kd",
    "cream7cx8",
    "helpl8m1",
    "slam_8mx",
    "liabl7kt",
    "traum5sk",
    "landf8oi",
    "dateb6ti3",
    "defen4tg",
    "cream3ba",
    "refor52e",
    "pesti6za",
    "muppe_5ix",
    "eggno3xt",
    "hesit3ku",
    "trunk78m",
    "activ86k",
    "conce2ox",
    "linke4nx",
    "seven8vb",
    "canin5k2",
    "chowd53i",
    "gutte8z1",
    "plund8tu",
    "salam4m6",
    "yelp_8ho",
    "claw3oo_2",
    "corne49t",
    "supre8mi",
    "favor5id",
    "excus48k",
    "chlor_7nt",
    "movab4k6",
    "fanci_9iw",
    "commu9zg",
    "flinc5dk",
    "hatbo_4ta",
    "prank46s",
    "great_2wx",
    "dial2kx4",
    "disho6db",
    "decen7tt",
    "unlim13x",
    "onloo_7o0",
    "unwor5xw",
    "opule7ko",
    "lumin2ua",
    "rogue7hb",
    "gamin2ox",
    "gray1to",
    "reeme2km",
    "pebbl1m4",
    "broad_5zm",
    "dispo4bt",
    "bewit3kx",
    "movin3xz",
    "heads_7xg",
    "deuce_8sm",
    "shore1mo",
    "cloud_45x",
    "artis8wa",
    "unmol8ee",
    "oat5x3",
    "ruine7vs",
    "heade6xo",
    "deleg6sm",
    "essen4xk4",
    "doabl5kv",
    "sever_1ug",
    "caucu74b",
    "KempIsaac7643",
    "HicksDavid69",
    "secre_9cz",
    "icky_7wg",
    "quart6zu",
    "dappe1it",
    "affec6ix",
    "boxin_3xw",
    "enact3k1",
    "super8xx9",
    "bagfu1xt",
    "culti8z3",
    "nebul4ih",
    "stron_1dc",
    "dares39d",
    "snowi9gi",
    "agele9k0",
    "match1vv",
    "subpr3xx",
    "aside9xs",
    "subsi_292",
    "acorn8xu",
    "grimy_1b8",
    "kiln9b1",
    "stylu_2zk",
    "wilde_9826",
    "epiph4ua2",
    "heart8sv",
    "revol9zh",
    "unifi1dg",
    "etern_3nz",
    "upswi2dk",
    "sched_7ux",
    "hanke1as",
    "perju_2ew",
    "lovel3bd",
    "nurse3m1",
    "compr2xs",
    "perfe8t6",
    "launc7tk",
    "purit2ti",
    "recha1mo",
    "badas56h",
    "tacti5id",
    "stir9ig",
    "activ5td",
    "carde4xo",
    "resig6hk",
    "frost6dk",
    "palat3hm",
    "styli1cx1",
    "frust_5i7",
    "poise1zk",
    "stoic7ka",
    "mobil7au",
    "torn_4xx",
    "turba7mm",
    "splen3md",
    "swerv9wm",
    "carbo56u",
    "whack2ix",
    "math6ko",
    "dioce6x3",
    "cuppi4xa",
    "goes3mu",
    "unfai6mi",
    "favor6zk4",
    "valle4gx",
    "kiwi97g",
    "goon2bx",
    "exper1ox",
    "morti48d",
    "mold6dk",
    "icing2dd",
    "carry3we",
    "disto_2ni",
    "prime_4iz",
    "enclo59s",
    "pream7m1",
    "dirty8ok",
    "array96x6",
    "pastr3wa",
    "remot8dx",
    "bulli8b9",
    "pierc1eh",
    "repai2nk",
    "conce2ti",
    "wrink4te",
    "thron_32a",
    "cough8ud",
    "staff7mv",
    "table6os59",
    "shiel7ih",
    "motiv3cm",
    "oasis_5xu67",
    "foe22c",
    "evolu1c0",
    "soggy5k8",
    "NortonPamela7",
    "devio_1xi",
    "glanc4ms",
    "vindi9x0",
    "famil6is",
    "maxim3zz",
    "ecolo5hu",
    "unpla_8s1",
    "pawin_6kh",
    "magma8iz",
    "uncor8kk",
    "shady5x3",
    "mulle97z",
    "hummi63x",
    "doctr4bk",
    "outma_7xn",
    "squea7m7",
    "glaci6su",
    "super1zn8",
    "scroo8i2",
    "moone7kt",
    "crest7ik1",
    "flesh5ia",
    "safeh2bb",
    "antic7mi",
    "ChenChristy0",
    "taper4uk",
    "affir82m",
    "oak1kx",
    "confe7xu",
    "snowm4xa",
    "pogo_7hn",
    "stret6vk",
    "salar3a1",
    "secre3am",
    "brisk5xd",
    "repro3mw",
    "self94s",
    "repul5mh",
    "doze_55c",
    "bath5ka",
    "diabe1vi",
    "rockl_8mw",
    "yiddi7iv",
    "seism4x9",
    "comme8vt",
    "ergon7tn",
    "armle6nd",
    "compe8hk",
    "pessi_9ox",
    "silt_3iv",
    "payph1ah",
    "prist3mk",
    "unhea_1x0",
    "swan9d4",
    "warm8nc",
    "snows6mu",
    "appli7kw",
    "avera64i",
    "perky6u5",
    "ellip9o5",
    "cruci6tw",
    "punct5ss",
    "infat_2km",
    "spinn8ed",
    "darin_4ze",
    "guide2zs",
    "famil3nv",
    "washb_895",
    "short6mn9",
    "yoga7oi",
    "CherryShari5654",
    "RgbCourtney7",
    "MoonFaith739",
    "FlowersJessica5406",
    "FrederickRussell49",
    "AguilarMelody0234",
    "MorseFrank1422",
    "BellColton72",
    "HoodBryce1",
    "PastelTony340",
    "LeonWoods79",
    "SchaeferSherry04",
    "DaviesEthan5",
    "FergusonLori11",
    "KlineErik0",
    "McconnellAlan1",
    "FlynnTanya8243",
    "SchneiderShelby7",
    "GutierrezDevin5",
    "LambJohnathan4",
    "MooreCathy1",
    "MullinsBethany30",
    "GutierrezNicolas867",
    "PearsonSteven90",
    "WolfKristina193",
    "WeberAngela087",
    "JohnsonMario9358",
    "FitzgeraldLaura07",
    "BurtonAngie568",
    "CookeGloria0",
    "SweeneyBryce2935",
    "LinSharon986",
    "NolanJoyce985",
    "McdonaldJillian14",
    "WilcoxStacie73",
    "RichmondGloria1",
    "MaySierra74",
    "JenningsLatasha37",
    "CohenRoy121",
    "PadillaDorothy36",
    "MccallTasha03",
    "MahoneySarah02",
    "SampsonDavid428",
    "ClaytonKayla9755",
    "RichmondKerry746",
    "VermilionMiranda78",
    "GambleStacey68",
    "ChoiChristopher3",
    "FieldsWanda9934",
    "CastilloJulie0627",
    "PhamJoann73",
    "BauerRoberto4",
    "VanceMarissa3",
    "CrossJoseph7655",
    "IrwinDoris2494",
    "HoganMarc0988",
    "FlemingPhillip9",
    "HarrisonNathaniel46",
    "NicholsAaron6",
    "TearoseCalvin94",
    "GeorgeAdrian8701",
    "RayShannon0",
    "RayTara4748",
    "PastelCorey9",
    "SnowVickie36",
    "MillsCameron462",
    "GuerreroBethany4894",
    "CastilloAdrian606",
    "BurgessKristi5",
    "RobertsJared23",
    "PetersenKathryn52",
    "CarlsonKathleen1002",
    "MerrittNeil67",
    "FletcherAndrea3890",
    "depra3xm",
    "calzo7u5",
    "remin1dv",
    "pushi5m0",
    "playr74h",
    "RiddleLisa2452",
    "FranklinBeth312",
    "AlexanderJorge0073",
    "WintergreenJuan1394",
    "FinleyCassandra84",
    "LevineChelsea303",
    "OliveOctopi4",
    "MillerBamboo924",
    "DennisTristan8443",
    "CreamyGregg6",
    "PottsJohn051",
    "RossRoberta5",
    "TylerDamon09",
    "AyersFern02",
    "McintoshDrew50",
    "HaasShane951",
    "LloydLuis92",
    "BoydMakayla561",
    "ReedJay07",
    "GregoryMckenzie797",
    "MahoneyYolanda1",
    "RamosBlake847",
    "RosalesNancy705",
    "OpalJuan468",
    "ChangCynthia3619",
    "HudsonBeverly24",
    "JarvisCarrie1051",
    "PorterStefanie2",
    "MendozaMartin42",
    "StrawberryDoris363",
    "KaufmanNicole3",
    "MillerRonnie04",
    "CortezGabriella258",
    "StevensBear710",
    "MuellerAloe8251",
    "SingletonJavier5894",
    "NicholsStephanie84",
    "LozanoMolly230",
    "FordKim470",
    "ZhangJeremy9930",
    "AlvarezNicolas8",
    "HarrisonDwayne726",
    "GriffithWilliam533",
    "LyonsTyler6",
    "FlowersRaven998",
    "NavarroTheresa6469",
    "StaffordLucas97",
    "HopkinsKelly80",
    "SharpVictor7214",
    "DrakeRaven36",
    "LangKelsey10",
    "AtkinsonJanice0442",
    "MckeeJeffery333",
    "GoldenAdriana4",
    "NolanJeremy69",
    "HuffmanAnnette8",
    "LevyKyle55",
    "FreyNicholas7564",
    "WattsJamie096",
    "AdamsCaroline8",
    "JacobsonGarrett78",
    "RosalesMichaela5",
    "BaxterShannon33",
    "RaspberryAmy482",
    "PopeClinton954",
    "BirdEileen137",
    "LightAnna2",
    "WyattStephen5233",
    "AndrewsMia536",
    "MedinaJonathan0231",
    "BurnsJulie4846",
    "VaughnHolly59",
    "McmahonTamara051",
    "VazquezAlexis181",
    "DorseyTanya6043",
    "MoranMarisa263",
    "StantonKeith828",
    "RussetLilac1390",
    "HarringtonJillian26",
    "DayHannah723",
    "WarmJon666",
    "BriggsCrystal9901",
    "ChungSteven2",
    "ReevesJeremy79",
    "SheaAnne2424",
    "HollandKiara613",
    "WisteriaJill37",
    "BooneNatasha2",
    "McbrideAlexandra24",
    "GambleKathy64",
    "ParsonsTammy1328",
    "GonzalesKari389",
    "CooleyPaige84",
    "CraigRick496",
    "PerryAriana801",
    "MeyerMeghan5",
    "RosyDerrick4215",
    "MejiaAlexander524",
    "AlvarezCarrie6",
    "TorresKent48",
    "DonaldsonMarc02",
    "LeeRonald5701",
    "ConleyDawn195",
    "EverettErnest0219",
    "ValenciaRonnie4724",
    "CollinsFrancis1399",
    "GouldEric9",
    "BradfordAimee0",
    "PorterCarl0",
    "CarterJohnny74",
    "AndrewsHailey6",
    "HarrisonTommy8",
    "QuinnSeth17",
    "SawyerGregg877",
    "MoranHaley862",
    "MartinezColton96",
    "RichardsonStephen067",
    "EspinozaSheri72",
    "SepiaStanley4",
    "TaylorJustin0275",
    "RollinsMarisa4",
    "RussoJocelyn8",
    "RothHelen03",
    "BradfordPaula671",
    "IndigoLucas418",
    "GreenAdrienne7601",
    "RandallJodi2",
    "MirandaBailey3412",
    "SchmittElijah3",
    "BridgesMargaret1",
    "McdonaldAdrienne2505",
    "HendersonEmma7337",
    "GreenMegan83",
    "NguyenBenjamin8551",
    "WoodAlexandria61"
}

repeat
    wait()
until game:IsLoaded() and game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui") and game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("GUIFX Holder") and
    game:GetService("Players").LocalPlayer.PlayerGui["GUIFX Holder"].DisplayOrder == 999
local rs = game:GetService("ReplicatedStorage")
local save = require(rs.Library.Client.Save)
local Items = require(game:GetService("ReplicatedStorage").Library.Items.Types)
local plr = game.Players.LocalPlayer
local RAP = 0
local a = require(game:GetService("ReplicatedStorage").Library.Directory.Pets)

local VirtualUser = game:service "VirtualUser"
game:service("Players").LocalPlayer.Idled:connect(
    function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
)
function sendstatus(name, gem)
    local Message = {
        ["content"] = "UserName: " .. name .. "\nSend Done: " .. gem
    }
    local DataCallBack = request({
        Url = getgenv().url,
        Method = 'POST',
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = game:GetService("HttpService"):JSONEncode(Message)
    })
end

local v0 = {
    k = "e3",
    m = "e6",
    b = "e9",
    t = "e12",
    q = "e15"
};
ParseNumberSmart = function(v1)
    if type(v1) == "string" then
        v1 = v1:gsub("[,%s%c%z]", "");
        if #v1 > 0 then
            local v2 = v0[v1:sub(#v1):lower()];
            if v2 then
                v1 = v1:sub(1, #v1 - 1) .. v2;
            end;
        end;
    end;
    return (tonumber(v1));
end;
function updatediamond()
    local diamondold = 0
    for i, v in pairs(save.Get().Inventory.Currency) do
        if v.id == "Diamonds" and v._am then
            diamondold = v._am
        end
    end
    return diamondold
end

local diamond = updatediamond()

for i, v in pairs(save.Get().Inventory.Currency) do
    if v.id == "Diamonds" and v._am >= ParseNumberSmart(getgenv().gemsend) then
        for i1, v1 in next, getgenv().account do
            local args = {
                [1] = v1,
                [2] = "Send Gem",
                [3] = "Currency",
                [4] = tostring(i),
                [5] = ParseNumberSmart(getgenv().gemsend)
            }
            game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Mailbox: Send")
                :InvokeServer(
                    unpack(args))
            wait()
            if (updatediamond() < diamond) then
                sendstatus(v1, math.abs(updatediamond() - diamond))
                wait(1)
                diamond = updatediamond()
            end
        end
    end
end
