getgenv().gemsend = "370k"
getgenv().url =
"https://discord.com/api/webhooks/1328377579521966181/jF03ZUCXb0ASaXK9TePuB5YLkffjTzFCI1-iHlZgvt2Yyk8OQgQX5jIk96o5K4lyXMJF"
getgenv().account = {
    "worto684",
    "manse3ke",
    "knaub15x",
    "geete6ic",
    "gross4cm",
    "berge510",
    "mccle_8bx",
    "kelle5kk",
    "nordh7ih",
    "humay_7gx",
    "tonel4iu",
    "terro1iv",
    "auter8vs",
    "detom1it",
    "harbi4gv",
    "quast4mh",
    "cavan7uz",
    "templ8ev",
    "kouya9mm",
    "lutme2xh",
    "pitca32k",
    "fugat6ok",
    "belli7v4",
    "mcwil_6ib",
    "jerko1wk",
    "roosa32s",
    "nadig8xw",
    "keede7bn",
    "feggi3ov",
    "thoma3ue",
    "diges9ii",
    "proud9xd",
    "vent_8hg",
    "manet2bi",
    "madle3cm",
    "HortonNancy72",
    "EdwardsEllen463",
    "HansonOlivia504",
    "McgeeBrandy917",
    "EsparzaEdwin69",
    "HamiltonSarah1",
    "HartTheodore280",
    "KrauseAllison700",
    "JordanKiara8",
    "TurnerScott313",
    "BronzeFred17",
    "PattersonDeborah32",
    "RomeroFrances1",
    "JimenezChristina8",
    "HamptonAlicia0",
    "McdanielGabriel6",
    "PorterDale4",
    "TorresJackie232",
    "MorrisRobert691",
    "SilverLaurie1642",
    "TerryFelicia678",
    "CannonCatherine880",
    "RothLindsey84",
    "BowmanAmber07",
    "DonaldsonAlexander0",
    "OrozcoAshlee651",
    "CainJudith9872",
    "SimsMike8",
    "DennisMackenzie7273",
    "VillanuevaHector3783",
    "MaldonadoTrevor1",
    "ChapmanJose1408",
    "DawsonAlexandra6486",
    "KlineJasmine46",
    "HarrellMiranda5",
    "BradleySheena6548",
    "MejiaNoah028",
    "RandallLydia5",
    "FranklinEllen294",
    "HensleyJerry000",
    "NelsonRegina604",
    "RaspberryToni07",
    "CarterJudith48",
    "ParrishCarmen2821",
    "MarquezSharon025",
    "PittsSandra3",
    "DeleonCassandra9670",
    "GarrettCandace7979",
    "VaughanMelody2087",
    "McconnellBunn28",
    "DayAlejandra8023",
    "FlynnMackenzie92",
    "WaltersMeghan0178",
    "VillaChristy96",
    "FrazierKristy6400",
    "ButlerSean039",
    "WoodardTom1488",
    "CainCurtis96",
    "BallardRenee4895",
    "WebbSonya452",
    "SerranoRebekah8",
    "FrostPaige293",
    "AliDonna222",
    "EricksonMolly517",
    "SpencerJasmine9",
    "ConnerLaurie340",
    "GalvanMeredith71",
    "HaydenNatasha6642",
    "CoffeeDavid1827",
    "FisherCassidy03",
    "GriffinKitty0",
    "GrayMadison6636",
    "HughesMckenzie6",
    "TravisMaria92",
    "MirandaAndrew55",
    "MayColleen15",
    "HolderPam073",
    "HensonKristina566",
    "HodgeRyan7",
    "JenningsPaula4006",
    "LoveScott7",
    "NobleTracie29",
    "PetersNoah369",
    "BarberHelen81",
    "PaleSnoopy1",
    "salad7xd",
    "scann_6hn",
    "insid8mz",
    "augus9xh",
    "const7on",
    "unsui3ev",
    "uneve7xi",
    "pride9nm",
    "octan7xk",
    "reena_34w",
    "unhea9an",
    "cheap6ki",
    "sympt3un",
    "trick_1zx",
    "endea_8hn",
    "mosai2xa",
    "river2hz",
    "recli3cz",
    "dared5wt",
    "unmor26k",
    "DukeJeremy9261",
    "BookerMisty959",
    "PeckCasey182",
    "RainbowCharlene66",
    "ellip_5gi",
    "NunezMegan66",
    "LoweAcacia3",
    "FitzgeraldIvan4",
    "BaxterJeffrey4",
    "HeathDerek930",
    "HendersonAdrian9",
    "CampbellEric73",
    "GarciaHayden3",
    "GomezKevin9282",
    "FieldsRhonda16",
    "LeeGabrielle8",
    "PattersonJuan3",
    "StokesBrandon7",
    "AlvaradoPaige7",
    "KentMia638",
    "RamosMelinda6",
    "SchneiderVicki0781",
    "AliKatrina6565",
    "MayerKathy683",
    "GutierrezJesus27",
    "HermanBrenda0462",
    "BoyleMichaela243",
    "PrattBruce639",
    "KnappJuan886",
    "FryeCraig4416",
    "JonesTerri005",
    "WaltersRyan8234",
    "RossRicky0",
    "RussoHannah3390",
    "MillsKatie3",
    "FreemanKari67",
    "PhamCynthia4",
    "CastanedaParker0880",
    "AvilaJuan3474",
    "RgbBrendan6279",
    "KirkCarolyn807",
    "JohnstonDominic665",
    "LilacBethany6267",
    "MossEugene8989",
    "PopeAnthony01",
    "PenaLaurie588",
    "MeadowsJon7",
    "RubyGabriella472",
    "MorrowNorma405",
    "DennisKathryn68",
    "BryantJonathan0574",
    "TownsendLee5",
    "ReynoldsColton7",
    "GreeneAriel24",
    "OrrCristina4",
    "BrooksAdam9",
    "PhillipsTheresa6671",
    "BatesDakota128",
    "BergSophia13",
    "TerryVicki4060",
    "CreamyCassidy43",
    "WatkinsDouglas33",
    "AriasRebekah3179",
    "PaceCandace66",
    "HolderTroy134",
    "AndersonDucky50",
    "WoodsVictor32",
    "AndersonGarfield883",
    "truff_2hc",
    "wise8ax",
    "entom6ua",
    "spicy8nb",
    "poor7za",
    "lingo8ki",
    "detra9xo",
    "scrib4cx",
    "arriv60k",
    "botch2nk",
    "cruel_4c1",
    "unhea3ox",
    "suspe9i7",
    "legwo3x2",
    "urgen3dm",
    "aneur1ks",
    "rake4u1",
    "coexi7io",
    "serot8zo",
    "footi33m",
    "squea96i",
    "sworn89w",
    "color6x5",
    "outwa9hu",
    "bottl1ux4",
    "tremo_8hu",
    "crier2ak",
    "embar6w0",
    "amiss_1dk",
    "SaffronStanley299",
    "PittsAndres7346",
    "BrightFleur055",
    "NortonDucky0",
    "MorrisonCarlos84",
    "HessRoberto1",
    "TurquoiseDuck2",
    "SheppardCandice279",
    "GlennNicholas51",
    "EspinozaShawn2",
    "WarrenSonia02",
    "BradfordLevi086",
    "ClarkMarilyn5",
    "SuarezPreston5",
    "PaulAnnette0",
    "HollandLouis6719",
    "GriffinTammie46",
    "CopelandDennis273",
    "RubyKathy184",
    "ReidJohnathan30",
    "HatfieldAshley5835",
    "VioletShelby2015",
    "TangerineErin07",
    "WalkerPam1",
    "AcevedoChristy5014",
    "KellyJon3257",
    "MillsBrad02",
    "PetersenNoah75",
    "RobertsArthur252",
    "SullivanJoe0557",
    "GrossSydney81",
    "RowlandErika7",
    "RosySherry098",
    "BlanchardAnne592",
    "HarrisNeil1441",
    "VelazquezWarren50",
    "ProctorJonathan18",
    "DeanMary37",
    "CoxBernard4",
    "ValentineLouis3",
    "BurnettAdrienne42",
    "DuranMike0",
    "WhiteheadJeffrey9",
    "BellDevin81",
    "WoodDaisy71",
    "PowellCrossing863",
    "WeaverCassandra83",
    "PaceMaurice1",
    "PowellAustin14",
    "JenningsErik6864",
    "AliJesse4",
    "pitifulMallard274",
    "tautCaribou621",
    "enragedApricots915",
    "panickyRat176",
    "curiousStork176",
    "cheerfulVenison555",
    "grudgingCoconut050",
    "goofyApricots370",
    "abjectLemur123",
    "obsessedOryx915",
    "kindLard825",
    "contentWigeon894",
    "somberBoa558",
    "sadGatorade043",
    "mercifulUnicorn857",
    "awedBurritos949",
    "amazedTruffle759",
    "mellowCaviar920",
    "boredBittern542",
    "thriftyBaboon712",
    "outlyingSardines215",
    "tautMuesli916",
    "amazedOtter714",
    "grumpyBittern718",
    "cheerfulWasp032",
    "giddyTortoise646",
    "crushedBobolink842",
    "wornoutOrange775",
    "superiorChile987",
    "affectedDoves386",
    "emptyCoati620",
    "dreadfulDoves985",
    "finickyApples268",
    "ardentSalt737",
    "worldlyDoves321",
    "finickySnail219",
    "solidCur112",
    "gloomyUnicorn924",
    "wearyDoves548",
    "zestySeafowl075",
    "pridefulRice953",
    "abjectCheese867",
    "drearyTomatoe413",
    "dopeyThrushe359",
    "artisticLapwing874",
    "wornoutQuiche885",
    "fondDingo934",
    "alertOryx932",
    "fondBuck626",
    "importedWhiting254",
    "sheepishPlover384",
    "mercifulOtter071",
    "PumpkinMariah4169",
    "AlvaradoJackson05",
    "FrostAlexandra864",
    "AlmondJoan45",
    "PowellCharlene42",
    "WrightMarie5",
    "RiggsKiara691",
    "AnthonyKim2975",
    "ColemanBrian763",
    "DunlapCarrie37",
    "WebsterEdgar22",
    "CedarJoanna8",
    "FinleyBrittany49",
    "MoralesLawrence428",
    "AlvaradoWendy578",
    "RobertsonMallory534",
    "HaysMisty7833",
    "FordStacy1",
    "MaddenGail837",
    "FryeAna074",
    "ShadowWalter6",
    "WilliamsShelia5",
    "PayneCindy2325",
    "WeeksPurr5756",
    "HullDylan7798",
    "GallegosRuben20",
    "DeleonLaurie72",
    "RiggsAngel298",
    "BrewerMeredith8807",
    "BallardSean868",
    "SanfordShawn5330",
    "SheaCrab9635",
    "SolomonRachel6868",
    "PhillipsBrady46",
    "BradfordDeanna3196",
    "FlowersMark381",
    "FloresJake678",
    "JuarezSherry74",
    "OnyxKrystal0",
    "AllenSonya3856",
    "MaloneCassie3",
    "SimpsonBeth0148",
    "AllenMarvin07",
    "YangRick3",
    "OchreAmy11",
    "RoseArthur147",
    "SimpsonIsaac1",
    "FoleyAngela485",
    "BergWanda96",
    "SuarezAaron11",
    "FloresTerri2694",
    "GoodwinBrendan601",
    "MontgomeryDawn21",
    "FergusonSpencer89",
    "MeyersDesiree3539",
    "MooreDebbie30",
    "MolinaMarilyn0281",
    "StrawberryMiffy206",
    "MaynardGilbert4184",
    "MaxwellSeth7",
    "HartBrittney65",
    "MoodyJanice6",
    "MorrisonCarly802",
    "OsbornOmar68",
    "BradfordKirsten13",
    "VanceDakota1630",
    "HuynhJoshua13",
    "HartHamster676",
    "VelasquezMakayla4745",
    "ValenzuelaTom1269",
    "CopelandJesus1",
    "McclureGary2",
    "DeckerTonya4338",
    "HahnEmily966",
    "HurstErika3",
    "LaneMeghan4900",
    "ByrdLacey2",
    "MccallBrett22",
    "GreenDominique0",
    "WattsJack4",
    "PearlEmily72",
    "NolanSavannah3",
    "HullPriscilla56",
    "PattersonDinosaur64",
    "BarryDean8",
    "ContrerasCarla6703",
    "RobertsViolet587",
    "DukeKristy8511",
    "LunaGreg1",
    "LawsonJeanne1952",
    "BaileyMackenzie0153",
    "PenningtonAdrian83",
    "BrockValerie6092",
    "BartonCory3906",
    "HayesBenjamin371",
    "HollowayDavid7152",
    "EllisonMatthew889",
    "BlairAngel5737",
    "RichardsKayla161",
    "BlankenshipShaun64",
    "RileyYvonne2",
    "NewtonAndrew84",
    "OrchidTony43",
    "FreyJoyce5919",
    "ShermanTammie151",
    "BassTasha2",
    "NolanJustin083",
    "BarberBunni9",
    "FuentesTristan188",
    "DaughertyEmily505",
    "SwansonMargaret217",
    "BlevinsDenise80",
    "ReynoldsJaclyn737",
    "HurstPurr613",
    "TomatoSheri40",
    "VasquezNeil5",
    "WattsRachael959",
    "OrrMarissa389",
    "JarvisJulie03",
    "BatesPriscilla282",
    "MossJacqueline129",
    "GordonPooh2",
    "YuJacob811",
    "EsparzaLacey11",
    "JenningsErnest3",
    "MarquezAlejandra7763",
    "HartJuan82",
    "McintoshKristina3578",
    "HopkinsGeorge4",
    "DoughertyJared8112",
    "TuckerHunter983",
    "HunterRebekah11",
    "JohnsVanessa2",
    "WatkinsKeith05",
    "SandovalDaisy46",
    "PittsHoward6",
    "BerryAshley483",
    "CastanedaSara231",
    "RobertsKathleen336",
    "FriedmanJamie1582",
    "PaleSheri28",
    "StevensonOscar941",
    "CannonDanny45",
    "DaviesAnna647",
    "MooreDarryl82",
    "GriffithChristina5",
    "McguireJulie50",
    "HardingCharles9661",
    "LucasSusan1571",
    "MaciasJasmin85",
    "WarnerWarren93",
    "CaseyRobin4",
    "AtkinsonSara1",
    "HansenKristie1",
    "JohnstonDorothy04",
    "HoltJustin086",
    "SuttonKeith10",
    "LangMonica197",
    "JarvisAndrew394",
    "HenryTerri1456",
    "MorenoLeaf1218",
    "JarvisKelly8",
    "RainbowKrista84",
    "MendezHeidi054",
    "BurnsTotoro184",
    "SolomonRoberta438",
    "GutierrezIvan7",
    "ColonPaige0143",
    "CantuFrank2337",
    "FigueroaAntonio6605",
    "WalkerKerri4",
    "PachecoAlexander5262",
    "BryantKaren170",
    "SpenceRhonda49",
    "ShieldsCarl4290",
    "ChandlerFrances97",
    "PeckFaith5",
    "PerezBug5",
    "DorseyDorothy925",
    "FullerAllen2",
    "DayCarl15",
    "OrangeClinton4252",
    "RichardsonLouis345",
    "RaspberryArthur2289",
    "LindseyBear4187",
    "WeberLarry483",
    "VerdigrisLevi94",
    "SanfordJim1",
    "CardenasPamela43",
    "ChangCesar306",
    "SaffronChristopher97",
    "OpalYvette1",
    "BeardKristy9",
    "HazelKari651",
    "HernandezSpencer3",
    "PageDevon873",
    "BranchTimothy622",
    "WilliamsonPerry104",
    "TangerineMia1",
    "SchmidtLydia4465",
    "GatesKelly7",
    "HoganFrances68",
    "FarrellVicki2429",
    "HaydenAdrian7432",
    "GeorgeMarisa402",
    "OwensMartha3466",
    "DennisBrett8",
    "RedTheresa910",
    "ChurchMalik7368",
    "HuangTasha7",
    "HullBrittany5676",
    "FloresKatherine554",
    "RaymondBobby77",
    "RitterJessica9655",
    "EstradaMaurice912",
    "BooneSabrina089",
    "MeyerAshlee5",
    "AveryRonnie62",
    "AmethystElizabeth457",
    "GreerIsaiah75",
    "SinghSherry38",
    "HamptonMeghan99",
    "TaupeAndrea5811",
    "GibsonMike120",
    "WheelerKathleen0760",
    "DavidsonWillie4",
    "BurnsKatie7",
    "GarrettEdgar1",
    "AyersMarcia3491",
    "DuarteFlowers699",
    "BallCindy0",
    "CuevasZachary584",
    "KhanPig016",
    "MaddoxCindy7550",
    "PottsAlex1404",
    "AveryJoann6",
    "PlumPatrick9705",
    "HunterRhonda07",
    "TapiaDorothy14",
    "WhiteheadCandice20",
    "LawsonEmily870",
    "HensonBrandy96",
    "MagentaJay547",
    "GomezBrad0292",
    "CordovaSteven3372",
    "HorneAnita19",
    "MaynardGrace258",
    "MorrisPeter6",
    "BonillaNorma19",
    "FrazierVicki03",
    "BanksGrace8",
    "KellerKathleen056",
    "PhamSamantha37",
    "PotterBlake29",
    "KhanTeddy33",
    "IbarraDerrick2058",
    "BauerChad499",
    "MullinsAlexandra2342",
    "WoodErika558",
    "FinleyWanda104",
    "MckeeKathy872",
    "MatthewsSierra427",
    "DawsonShawna48",
    "FloydAlexandra8069",
    "FinleyBrad28",
    "BrewerPooh10",
    "GoodwinRoberta04",
    "RivasLinda316",
    "GarciaCrab4",
    "AriasDiana3",
    "ChapmanSean67",
    "VillarrealRobin19",
    "ChristianFlowers180",
    "PonceDouglas1731",
    "GibbsJody1",
    "DaviesRonald35",
    "HessCole3",
    "BlackJanet2600",
    "WestKelsey01",
    "OrtizNest35",
    "RomeroMatthew3",
    "OrchidHarry253",
    "RubioSharon5",
    "HowellTasha833",
    "JacobsPatrick8717",
    "CaldwellTristan086",
    "BlackChristina1326",
    "MartinLaurie037",
    "TerryPreston3",
    "ReynoldsDeanna9475",
    "PageAntonio6",
    "BurgundyLeaf3914",
    "AriasBilly20",
    "MelendezAloevera47",
    "MorenoShelia1535",
    "TerryTara10",
    "LeeCorey867",
    "PittsYolanda6318",
    "activ38z",
    "blush_9dc",
    "trave9dk",
    "unsal6ag",
    "ruine8i7",
    "doabl2m6",
    "flatt_4hg",
    "estee84s",
    "detai6ec",
    "eardr_7ht",
    "dimly8kk",
    "these1bb",
    "minor8ex",
    "disli6cm",
    "crepe3nc",
    "roman8ve8",
    "barre7m77",
    "defil_8ki",
    "unwor21k",
    "stall9di",
    "destr_4ti",
    "recov_9ag",
    "cradl2mi",
    "dilig6cg",
    "stunn13n",
    "tyke2a9",
    "spell5sk",
    "saddl5b3",
    "porcu19m",
    "stink3az",
    "saddl9ac",
    "crims2s6",
    "dirty_2ui",
    "crani1uk",
    "audib1ob",
    "tweet_9sz",
    "direc9om",
    "agony7gs",
    "squig86i",
    "prote9io",
    "equat3xi",
    "KentKathy0243",
    "darwi8k7",
    "decor7xn",
    "canol6ex",
    "knick5dm",
    "varmi7em",
    "alaba59c",
    "pream_9k1",
    "manhu4xk",
    "evade8ih",
    "fryin70k",
    "backw63t",
    "untri3zx",
    "entre1kx",
    "used4xk",
    "conta_4xg",
    "cradl3a4",
    "const6mg",
    "calor1xv",
    "waggl_1ok",
    "YatesBriana4",
    "HenryFloral72",
    "OlsonSheri7",
    "DawsonJonathan1112",
    "SavageNicholas689",
    "HaneyBrittany9",
    "MayRoberta534",
    "WellsTony76",
    "HerreraColleen692",
    "StuartDeanna8494",
    "HaleyShelley8",
    "RgbTyler7",
    "ChestnutAriel1768",
    "SheppardDeborah3752",
    "BullockPhillip264",
    "DavisLilac2",
    "OnealAcacia421",
    "CrawfordAshlee5870",
    "RamosCaleb4",
    "KelleyJocelyn8696",
    "ValenciaTroy3",
    "BurnsDylan427",
    "MaxwellMarie858",
    "HuffGail2705",
    "WilcoxApril3",
    "CrawfordMarisa6",
    "CopperAngie647",
    "RileyDarlene2282",
    "FlynnCrossing863",
    "HansonAmy6",
    "BleuLaura4",
    "BooneWhitney461",
    "VazquezRebekah5",
    "MurphySophia4",
    "ShieldsKaitlin2880",
    "FletcherLuis04"
}

repeat
    wait()
until game:IsLoaded() and game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui") and game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("GUIFX Holder") and
    game:GetService("Players").LocalPlayer.PlayerGui["GUIFX Holder"].DisplayOrder == 999
local rs = game:GetService("ReplicatedStorage")
local save = require(rs.Library.Client.Save)
local Items = require(game:GetService("ReplicatedStorage").Library.Items.Types)
local plr = game.Players.LocalPlayer
local RAP = 0
local a = require(game:GetService("ReplicatedStorage").Library.Directory.Pets)

local VirtualUser = game:service "VirtualUser"
game:service("Players").LocalPlayer.Idled:connect(
    function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
)
function sendstatus(name, gem)
    local Message = {
        ["content"] = "UserName: " .. name .. "\nSend Done: " .. gem
    }
    local DataCallBack = request({
        Url = getgenv().url,
        Method = 'POST',
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = game:GetService("HttpService"):JSONEncode(Message)
    })
end

local v0 = {
    k = "e3",
    m = "e6",
    b = "e9",
    t = "e12",
    q = "e15"
};
ParseNumberSmart = function(v1)
    if type(v1) == "string" then
        v1 = v1:gsub("[,%s%c%z]", "");
        if #v1 > 0 then
            local v2 = v0[v1:sub(#v1):lower()];
            if v2 then
                v1 = v1:sub(1, #v1 - 1) .. v2;
            end;
        end;
    end;
    return (tonumber(v1));
end;
function updatediamond()
    local diamondold = 0
    for i, v in pairs(save.Get().Inventory.Currency) do
        if v.id == "Diamonds" and v._am then
            diamondold = v._am
        end
    end
    return diamondold
end

local diamond = updatediamond()

for i, v in pairs(save.Get().Inventory.Currency) do
    if v.id == "Diamonds" and v._am >= ParseNumberSmart(getgenv().gemsend) then
        for i1, v1 in next, getgenv().account do
            local args = {
                [1] = v1,
                [2] = "Send Gem",
                [3] = "Currency",
                [4] = tostring(i),
                [5] = ParseNumberSmart(getgenv().gemsend)
            }
            game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Mailbox: Send")
                :InvokeServer(
                    unpack(args))
            wait()
            if (updatediamond() < diamond) then
                sendstatus(v1, math.abs(updatediamond() - diamond))
                wait(1)
                diamond = updatediamond()
            end
        end
    end
end
