getgenv().gemsend = "287k"
getgenv().url =
"https://discord.com/api/webhooks/1328357657152585799/QXtF0pUNsDLdhNRPUFN2QsfhEzAEwfCAxjdDi0JxNVHW818kxhKZkqg9PilVPan3Gt8N"
getgenv().account = {
    "aHatfieldSeane75",
    "HoltKevinw2270",
    "NobleJasminee8894",
    "SheaJermainet1",
    "GrimesKristinan082",
    "MoralesMichaelax8385",
    "CyanErikae4",
    "McdowellTeresas6177",
    "NolanTeddyb08",
    "LeonMonicax530",
    "FosterNicolev488",
    "TurquoiseBethanyn7",
    "HolmesFaithe51",
    "ForbesPeterz2",
    "ValenciaLauriex47",
    "ByrdBryano3",
    "SandersDakotan89",
    "CaldwellJoannew70",
    "MortonReneea5167",
    "GordonRyanm6414",
    "StantonEthanf6567",
    "PonceDiamondh4",
    "DuffyAshleyw365",
    "RobertsLaurend1175",
    "HarrisTinav7828",
    "WallerVictoriai71",
    "MirandaJessep0101",
    "PorterCurtisw12",
    "EmeraldTimothyv28",
    "SweeneySallyz2",
    "RollinsMichaelq8905",
    "VargasPerryl3",
    "MossRavenm2",
    "WilkinsonSandrax25",
    "DuarteClaudiaz61",
    "MintCathyc398",
    "FullerYeseniaq35",
    "DarkDominiquey5975",
    "JenkinsFrancisw6098",
    "JarvisLeafu9",
    "RaspberrySabrinaq9",
    "PhamJeanettem9987",
    "GibsonJordana057",
    "MorseDorothyz78",
    "PotterTinar694",
    "SchroederPatricke9",
    "PearsonHeidiu9425",
    "SanfordScottu825",
    "DuffyMariot8",
    "GutierrezBruceb3",
    "BranchLisai10",
    "WarnerBunnyr148",
    "ChangMarilynp237",
    "CareyDuanes1234",
    "SheppardColes1847",
    "QuinnTylerb65",
    "NobleErici4475",
    "HolderEthanw0271",
    "MichaelCharlest00",
    "WernerMartiny103",
    "BernardAlexandriaa7",
    "PaulPlantedr48",
    "BarrettAlejandras1",
    "DurhamButtercupj545",
    "HaleJadeb36",
    "KelleyNataliee3",
    "CarneyCharleneo3473",
    "LeeTamarau6901",
    "HarveyMarciay5",
    "DavidsonEmmah3",
    "AlexanderRoseb56",
    "DukeSherik16",
    "TranColleenw0",
    "MoranBradyn15",
    "SantanaKathyc0",
    "CopperMistyj0685",
    "WallsOliviap59",
    "ZavalaKrystalf6",
    "WarnerMirandao9673",
    "AvilaChristinee5",
    "WarrenFloweredk3412",
    "BallardSandraa3",
    "BullockBlooma64",
    "NavyPenguinr10",
    "AcostaJoanneu9",
    "OchoaCherylc2",
    "PattersonSquirrelh91",
    "FrostDuanee2",
    "FryErikq3",
    "BowenRickm8",
    "KimCesarn1727",
    "RussellKimberlyr1596",
    "DaughertyBernardz18",
    "BlackwellCaitlyng1",
    "BarreraCalvinx5465",
    "WallerDonp8",
    "ValenciaBrucet001",
    "OdomLoganz515",
    "MurphyMarthae0007",
    "FletcherDuaned756",
    "PattonBernardq9070",
    "McconnellAnnettev2",
    "MeyersKendram2843",
    "ComptonRubenw4853",
    "WilkersonEugeneo1",
    "DavenportBobbyz98",
    "RussoKatrinag40",
    "ZimmermanMelindaj9",
    "MarksErinc3",
    "GlassJanicep9738",
    "WilkinsonJohnnyv317",
    "KaneBearyt0366",
    "MatthewsBethf98",
    "LarsenTheodorea236",
    "KleinHeidis81",
    "HoodColinp75",
    "ThompsonChelseaj1689",
    "HowellTheresaz1049",
    "RubyDrewk2",
    "ParkerCurtist5453",
    "WalkerDakotam739",
    "TateMichaely7",
    "SparksRonaldm2",
    "BookerCharlesy643",
    "CainChristiej742",
    "BartonSallyu7",
    "OneillHibiscust9961",
    "GarrettKristinee1246",
    "DanielKeithr92",
    "CeruleanRachaels7",
    "IbarraSeang481",
    "CmykJoanv69",
    "HobbsRayf3117",
    "ParksMistya3",
    "TanShariw3241",
    "SpenceDeannaq4857",
    "JimenezWaynel51",
    "JarvisLucasl25",
    "MaynardDannym512",
    "LindseyPatriciak82",
    "OpalWalterm283",
    "BradleyMarcx9703",
    "FullerKristar660",
    "McclainBrentv89",
    "BassScottq9322",
    "DavidJuanc2044",
    "DunlapRicardoq1261",
    "FarrellTerriq0",
    "KeithDebrag8",
    "AtkinsonAutumny345",
    "SteinAndrex4",
    "VargasBugy5",
    "AlexanderMelissah64",
    "SwansonHenryo57",
    "FlowersKristinaw70",
    "TaupeKennethz7",
    "MirandaStaceyt6",
    "CardenasJermaineh4",
    "CobbAbigailq8",
    "AyalaAbigailq5733",
    "HansenDereku1909",
    "DennisCowp2341",
    "GriffinDillonj3",
    "SerranoSophiaf9290",
    "VelezDeborahe5",
    "CollinsMelviny0",
    "BryantBrittanyk627",
    "BryanFrancesi4858",
    "RiveraKristinak20",
    "CoxRainforestf2564",
    "HobbsBradys804",
    "AtkinsonFlowersg1401",
    "MaroonMirandan510",
    "WarnerOctopusk19",
    "NashAdrianx9778",
    "DuranBillye4",
    "GallegosPurrr3",
    "WoodardRavenz5",
    "ShieldsBillt5",
    "JenningsBradleyr1",
    "MonroeMargaretq2848",
    "CannonVickif76",
    "RodgersColinz0",
    "BurnettDianeg2",
    "FrancisHollyu52",
    "FletcherMauricep4",
    "JeffersonBrandyt078",
    "SaffronFranciscog429",
    "EsparzaKatiej1",
    "MaloneKatelynp1",
    "YatesButterflyq3941",
    "CraigKaitlynr2",
    "HoTanyau654",
    "WisteriaJocelyno0542",
    "KeyMandyy26",
    "PearsonErikaa4605",
    "HarperMelanieb6",
    "KingVeronicab60",
    "HornStuartq4970",
    "GalvanVictorx6",
    "DeepJasmind981",
    "KellerPatriciae089",
    "JohnstonJeang88",
    "SmithKarlz8844",
    "StarkWarreng0",
    "BartonWilliej3398",
    "SwansonLuist9",
    "JosephVeronicah6790",
    "RiddleCurtisv675",
    "HenryJonathanx0285",
    "BlakeWendye4166",
    "HendrixJudyl28",
    "WhiteheadDaltonp986",
    "ShawCynthiaz77",
    "PerezPigletb9794",
    "FrancisLouisj972",
    "PorterMelvinh14",
    "TurnerVanessab71",
    "OneillGabriellef9",
    "WilcoxJuanz67",
    "MercadoAnitab2",
    "HesterOliviax6",
    "LuceroLeroyi356",
    "MillerToddd804",
    "BernardErikao938",
    "RogersJaked1489",
    "HorneBradl62",
    "SimpsonKaitlyni681",
    "AllenJoer640",
    "DillonLeonardm622",
    "BaldwinMiguelo3416",
    "KelleyRickyv6",
    "MatthewsCarolyne33",
    "CherryVickir1",
    "HubbardEvelynl29",
    "DouglasCarlau10",
    "MyersVictoriao1391",
    "WattsYolandau4034",
    "RileyVioleti6",
    "KochVictoriak2051",
    "BauerKristier573",
    "BryantFernandoz9046",
    "CohenKittim216",
    "HartFroggiei1",
    "KellerTravisl01",
    "JenningsJudithz4658",
    "DurhamBrandonu39",
    "StephensDevonh79",
    "MeltonDarrellg267",
    "WolfMaryu7597",
    "DavisNoahu89",
    "HebertCactusu6184",
    "AguilarColtong35",
    "StanleyMackenziew7",
    "DeckerJoa9873",
    "ShortCliffordd801",
    "PetersLilack0",
    "CortezRaymondf7",
    "PattonJackiea6533",
    "DavidsonWilliey1",
    "ReedMeghanu4",
    "ParkerFleurx0188",
    "HoJacquelinev0926",
    "KeithLeet9069",
    "MontgomeryKarlal6554",
    "RodriguezAshleyx18",
    "CopelandKyliep53",
    "KelleyMatthewp2",
    "HuynhNicholex64",
    "HarringtonLeroyc2313",
    "WillisDeboraha1",
    "ValentineDesireey8",
    "DunlapNormank6790",
    "TurnerTristanz263",
    "RiosLanceu8926",
    "MossJudithz300",
    "GordonMariem778",
    "VelasquezNoahi3328",
    "ReynoldsKristinn121",
    "AndradeTannerd5",
    "BaileyNatashao6",
    "WarrenCraigu78",
    "McknightJimr52",
    "KaiserEmilyq792",
    "CooperAloeveram45",
    "GuzmanBunnn01",
    "JensenSierraf5672",
    "OchreSierrai3025",
    "CreamThomasj29",
    "RoseDannyi5",
    "JosephJustinl118",
    "LucasDaler7080",
    "TuckerJonp7",
    "MeltonJuliao88",
    "CaseyBrandyv0815",
    "MaciasKylef69",
    "CarpenterJocelyno823",
    "WarmShanet5546",
    "NavarroChloeo3",
    "GregoryBrendanu10",
    "WoodardCherylg6",
    "CareyJavieru1",
    "ShepherdAustini75",
    "BrooksCalebr2637",
    "AtkinsNatashaw8649",
    "RobertsonCynthiat63",
    "VioletKimberlyk3",
    "BenderLuism37",
    "BarkerAzaleap76",
    "KellerJillm75",
    "BondVictoriag7884",
    "TapiaShannonv516",
    "TuckerSpencerg1",
    "WarrenJackz12",
    "FarrellRickya1393",
    "ZhangRickyz01",
    "CyanBlossomingq8542",
    "ChoiKirstenm6937",
    "SmithCynthiaz83",
    "RustBlossomingy18",
    "MccannButtercupg5568",
    "YangAaronz8",
    "RichJeanj9158",
    "LutzRebekahw787",
    "VaughnKellya636",
    "HickmanJoanno986",
    "GriffinKatrinaf62",
    "HessJuliah6480",
    "FosterEileenm7817",
    "DonaldsonJeremyu30",
    "GillespieNormanr7",
    "AcostaAnnaq70",
    "MossBrendax509",
    "SmallJanicej7918",
    "SheaLauried14",
    "MolinaCarmenz2680",
    "LozanoBrandyg1446",
    "EspinozaRebekaha6898",
    "ChaseBrendap0791",
    "LopezJohnathane216",
    "BeardMatthewx2823",
    "FaulknerMelaniee04",
    "DuranAudreyc822",
    "TeagreenBrianv7",
    "ConnerLucasv530",
    "SnyderAlejandrac3",
    "CopperTriciam9",
    "DarkBrendax044",
    "KentHollys03",
    "BlackwellSuzannec0",
    "VelazquezFrankh7",
    "SmallLavenderl3",
    "BoothJodio754",
    "CainLuisv31",
    "DukeGrantd7",
    "OrangeSophiaq9158",
    "FoxWillier1427",
    "EspinozaKatelynf7831",
    "SmallMelissay4955",
    "GrimesKariz966",
    "RangelCactin06",
    "SimsChristineb7",
    "LuceroNathaniels5",
    "GarciaWandai7",
    "McneilLeafd8402",
    "HartRandyg179",
    "GuerreroTylerh5255",
    "PerryJoeln3995",
    "WardMegano61",
    "DanielsTaral7630",
    "AvilaDerrickx852",
    "CisnerosArielm8755",
    "RiveraChristym385",
    "MayKaitlinr175",
    "HessAmbere956",
    "FletcherFeliciav5",
    "EspinozaJoanneg5",
    "OsbornDianex405",
    "HoustonNicholex80",
    "FreyHarryb304",
    "ShermanJonathonn9",
    "GallegosMoot5",
    "BeardClaired7960",
    "RichardsFlowersx37",
    "NicholsonIsaacl0003",
    "BlakeIsaaci6",
    "NolanSylviat085",
    "MullinsWarrenp19",
    "LoveChristopherp7992",
    "StevensRickyu754",
    "TownsendRandyy0",
    "BrownKimr96",
    "BarberAndrewz118",
    "HodgesPlantm7928",
    "MyersSeths7977",
    "DennisDucky6",
    "HarrisKrystalh698",
    "ChurchMarcoo380",
    "CaseSierrau889",
    "LevineAnthonyv75",
    "PenningtonJamesc7",
    "AtkinsDannyv6618",
    "SpencerCoreyt96",
    "HerreraRosez9",
    "JimenezEileenv703",
    "KentCatherinec2858",
    "HardingLeahx302",
    "EatonBryang9",
    "AustinVickiee4084",
    "JohnstonMegani89",
    "ReynoldsBryanz1",
    "HillReginas321",
    "PhillipsAmyh416",
    "PinedaAlisono83",
    "ChandlerEdgard220",
    "RobertsCheyennev201",
    "PattersonAllisone78",
    "MccoyLauraq14",
    "MauveMeagand12",
    "McintoshCharlotten86",
    "YoungHowardk43",
    "JenningsJeanx3",
    "SepiaSherryc1055",
    "McknightChristiani6",
    "ParsonsReneew74",
    "MaloneGarrettn7",
    "WolfFoxz88",
    "GomezFranklinc2",
    "HamptonKristiea5",
    "StephensMariem4760",
    "PetersRandally42",
    "DeepJesusa662",
    "AndersonJohnnyq425",
    "SchmidtCourtneyt928",
    "SullivanAudreyt8331",
    "LemonMistyy4",
    "GarnerVeronicak6",
    "PerryNancyf4634",
    "MagnoliaGailr039",
    "HuberCodyv1",
    "BartlettSylviad2523",
    "FerrellPhilipt1",
    "DorseyReginae5688",
    "RodriguezWillief1349",
    "HinesWalterl752",
    "PhillipsLukef9444",
    "CrawfordBrookeq8290",
    "WheatPhylliss46",
    "TateKerrix290",
    "BoyerJohnnyr1124",
    "SheltonJordanq27",
    "ParkGeorgen6225",
    "StevensNatashac914",
    "BrockTanyah96",
    "RiddleStephanieg2422",
    "FinleyDenisew88",
    "BlakePhiliph09",
    "JenningsChrisi670",
    "HallJermainec439",
    "BurtonReginaldv9",
    "HooperDianac6487",
    "RedBrycez74",
    "MahoneyBethanyf3",
    "BlushJeanettey0",
    "CantrellThomasz7",
    "NormanJeffreyt27",
    "PottsThomasl45",
    "StaffordRaveng832",
    "HicksBillyz94",
    "MitchellRobertof43",
    "MackBarbaraq47",
    "HooperNicolek84",
    "BlevinsOmarh1264",
    "DukeTammyo277",
    "MahoganyMarissaj139",
    "CaseySandrag1",
    "MccoyWarrend5",
    "WarmCoreyn6",
    "QuinnDanielx9605",
    "MarksPeterf199",
    "RiveraDianaw86",
    "ShieldsErikv921",
    "LeblancCesarg0",
    "VermilionTonyw7",
    "KimChristopherv39",
    "ForbesGarfieldh20",
    "MorrisJoanne0817",
    "CrosbyTabithaz21",
    "GarciaRebekahk44",
    "KelleyCraign6879",
    "HayesBreannat3",
    "FosterTimh3",
    "MoodyCodys0",
    "BushSergioi7",
    "DarkJefferyn3981",
    "KelleyMadisona439",
    "GordonPaulk9",
    "DennisCassandras400",
    "WisteriaSheliau9",
    "MilesMelodys2",
    "NielsenEmilyu698",
    "LunaMoou0046",
    "MendezMaxwells7",
    "TurquoiseJeremyx48",
    "CrayolaEthani2251",
    "AvilaJoycew0",
    "CollinsJoana63",
    "WalkerTylerv133",
    "MclaughlinBethanyo79",
    "McdanielJoelj42",
    "LawrenceChristyu858",
    "LucasMarilynr9284",
    "NunezChristopherd3",
    "ArcherMadisonn9",
    "BenitezAllisonf799",
    "MaloneAnned21",
    "WardBugn9",
    "MullinsSharin0682",
    "VargasMorgani9556",
    "ScottJamesu3677",
    "ChurchJillianb4",
    "NunezMelaniet21",
    "JuarezDakotao70",
    "HammondTriciat166",
    "MoraTrevora785",
    "GoodwinSueu789",
    "StrawberrySheenah1",
    "PhillipsFredf016",
    "AtkinsonJackr493",
    "OrtizMargaretm35",
    "NewmanMiguele08",
    "DeanAntoniow284",
    "RossSydneyp84",
    "GillespieOctopusr11",
    "GoodXavierh23",
    "MaloneAdamh005",
    "RiddleSharoni797",
    "GreeneJuliay588",
    "JohnsonCarlau9",
    "GoodBrentu509",
    "LarsenJasonv033",
    "GonzalezKeithd0",
    "PattonRachelp26",
    "ShawNancyt5298",
    "ZhangMargareth412",
    "HansenJocelyni89",
    "RaspberryMariat44",
    "CareyMariaj2",
    "CampbellLindab961",
    "LeonardAutumnf57",
    "BridgesAndreah1",
    "LesterAmyk332",
    "WadeAudreyt3",
    "WardWilliep3",
    "MullenBetho8760",
    "BarkerLorettab9761",
    "VegaJoelw419",
    "CopperChelseak8",
    "WolfeKathleeny8",
    "SantanaArielc48",
    "FitzgeraldYvonneq189",
    "WaltonGabrielag61",
    "RoweDwaynem4278",
    "CalderonSoniaq63",
    "FigueroaDarryln7",
    "NelsonCurtist43",
    "PhillipsMariet402",
    "CarsonJillg2",
    "WellsJefferyd8816",
    "LyonsPigb97",
    "CaseyStacye042",
    "ShawAdriano1",
    "KelleyShaunw0715",
    "ColemanReginaldk700",
    "VioletLeonardg9",
    "MckenzieRickyk847",
    "DeckerSpencerw5",
    "GravesRebekahp043",
    "HodgesTanyag471",
    "BeardDinosauri6",
    "CarsonClaytonh709",
    "SimonDianeh22",
    "GarzaIani0",
    "AcevedoAprili8776",
    "MatthewsSharoni275",
    "CrosbyAlane462",
    "YangMichaelb4",
    "GravesTinax476",
    "OpalMariev1692",
    "MolinaLynng3085",
    "HaynesNancye42",
    "DonovanAntoniow3",
    "StephensonCassiez7",
    "FrenchPaulae6677",
    "ChavezBugq9120",
    "OsborneSherriy6",
    "LaneBrucei71",
    "RivasShelial2285",
    "KochXavieri5",
    "ShieldsRonaldw906",
    "ParkerTamaraf5469",
    "IvoryNestc841",
    "GambleYvettem9",
    "LongDalew86",
    "NguyenHenryb229",
    "LandryStepheni0",
    "SilvaEricaa648",
    "HarperBeark554",
    "RosarioDaniellew296",
    "NickelNesti326",
    "ZavalaHowardj9346",
    "HullPamelab38",
    "VillegasLatoyaa070",
    "ColeJakev64",
    "BirdShannonp3324",
    "CalderonJanicev41",
    "HooverRandyc8",
    "MortonSharil497",
    "RangelChristinek52",
    "SteinKatiel0748",
    "NolanBeverlyz3",
    "CasePhilipp4866",
    "BowenKathrynl0794",
    "DavenportKennethp3",
    "UmberNarwhalj126",
    "JordanKatiez377",
    "KaiserCarolinem92",
    "PastelSandya09",
    "WoodCaitlynv69",
    "ObrienBridgeto9935",
    "JohnsDianaf5",
    "PorterAmandao8",
    "LevyCharlottea3400",
    "AustinJillm3",
    "AguirreConniei2419",
    "MorganBettyr997",
    "BurchLorid9050",
    "AtkinsonDianel4",
    "MoralesOscarw0",
    "BarrStaciev5",
    "WattsBrooken54",
    "HodgesBethm2",
    "NorrisBeew304",
    "BlackwellKristieo0",
    "MoonJoanneb77",
    "WellsClaytonu2550",
    "MendezJillp5",
    "JacobsonAdrianaj447",
    "EdwardsJosei6",
    "KaufmanValeriel801",
    "CurryMeganr0",
    "FigueroaYeseniaq598",
    "FrederickHowardk01",
    "ChristianMarisap888",
    "GuerreroJeffreyj0",
    "BurnettCactusb4778",
    "DavidsonAlisone816",
    "KellerDanielx660",
    "GrossJaimee6",
    "YoderJadea448",
    "GuzmanJaimee1421",
    "ShermanMarciaj719",
    "WattsVickih40",
    "IndigoLukef52",
    "McintoshSergiow974",
    "ScottSydneyt639",
    "OwensPigletv070",
    "ZavalaTammyg8106",
    "RobinsonDonaldh42",
    "FinleyClintont13",
    "SchneiderMathewn076",
    "CaldwellBugi343",
    "CaseGeorgeu644",
    "SnyderRogerw6",
    "PhillipsWaynem02",
    "NavarroMartinp1966",
    "GarrisonBrandons541",
    "CisnerosLouisa8237",
    "BronzeDenisem6647",
    "GrimesLawrencek5590",
    "NolanRyank0",
    "DanielsKyliex82",
    "SheaTyronep7978",
    "GreerSummerr5631",
    "BennettMegand5340",
    "OnealTommyk613",
    "CainLeahn153",
    "GibsonWalterh90",
    "LaneWarrenl5",
    "LozanoJoeli6",
    "ZhangJoannay5133",
    "GutierrezWilliamw687",
    "NavyLeroyn1189",
    "JonesDanielleh7",
    "McleanRobertop0721",
    "BurgessKevine162",
    "MyersJadeu260",
    "MortonAutumnn1",
    "BirdDerekd461",
    "ClaytonKyleo4",
    "StephensCarriem129",
    "BooneJeremyw116",
    "JimenezGeralds16",
    "DonaldsonBunniv0971",
    "HollandBradyz4",
    "WestGlennw9676",
    "WolfeDevinm0244",
    "HortonAliciar8104",
    "OlsenGaryk219",
    "FergusonMichaelai93",
    "WyattDiamondy42",
    "FreyAlexanderp7752",
    "GambleBruceh6896",
    "GreeneYolandak563",
    "WolfeTamarav0",
    "CameronAshleey8075",
    "PettyBernardk8197",
    "CeruleanPamy00",
    "RhodesBrycei048",
    "MedinaArianaw870",
    "FletcherNoaht6757",
    "PlumConniej36",
    "AndrewsJodig8",
    "WebsterFloraln454",
    "FoxKaylan2",
    "McconnellMathewz1748",
    "BallBethanyp897",
    "KellerJuanq42",
    "SanfordDerekz0737",
    "MontgomeryStuartt382",
    "DavisRubeno7",
    "RichardsRobertof500",
    "HouseTeresaz7",
    "DavidsonSergioa112",
    "CooperSergioa78",
    "HartLeej6165",
    "DyerEarll108",
    "MaddenCarlr234",
    "WareWarrens9293",
    "ShawPaull4",
    "KaufmanCrossingj10",
    "SimsShannona2466",
    "ZhangReginaw0228",
    "NobleBarbarac8",
    "HensleyGabrielau3",
    "CoralSonyam43",
    "RileyLukeo15",
    "HazelTracyo950",
    "FordDinosaurw563",
    "ClarkConnied746",
    "NeonTammieh3063",
    "MejiaAlisonn2547",
    "SanchezVictoriap80",
    "DavenportCarries9",
    "MorganMarkw580",
    "GillVanessac21",
    "PearlHectorp8742",
    "HowardKathleenh1",
    "SchroederMariahg4",
    "ColemanAntonior92",
    "DiazJaviert1",
    "PhelpsArielk3294",
    "HazelMeredithn16",
    "PotterBamboog72",
    "GarrisonJamesp9410",
    "OwenRobertaq44",
    "DayNormanj5726",
    "ComptonPigletb2",
    "KingJacobn8",
    "SparksRobinw862",
    "MooreDarreny1",
    "WalshBillq816",
    "SpearsFloweredy9",
    "ColeDerricku4463",
    "AriasWilloww3304",
    "HamptonCarolu8904",
    "ShortGranta2",
    "OconnellBradp4617",
    "GrantNormac868",
    "RobersonStephanieu76",
    "SinghForeste5403",
    "ConnerWalterx4",
    "WestRickyu23",
    "WagnerMeganh32",
    "GarciaSamuelj655",
    "TanTamaraa176",
    "McneilGarfieldt1",
    "LloydShannonn4908",
    "RosalesEbonyz4907",
    "HarrisonAprilf053",
    "MoodyStephenr32",
    "PerezShelbyi6",
    "FigueroaKeithi8783",
    "CoffeeCarriec7",
    "HamiltonTraceyq4",
    "SimmonsKatherinek013",
    "AveryEthann9",
    "KnightTaran3",
    "FrederickJodyy5654",
    "RomanMichaelv3840",
    "PenningtonJacobh92",
    "BruceKirstent0228",
    "LeblancLindsayo913",
    "HodgeDaleo3833",
    "LongAutumns2",
    "HammondNicolasm34",
    "ScottGlenz1",
    "LaneTylerq4",
    "HaleJonr7",
    "HammondAngiey7605",
    "HaasVictory46",
    "SheaSherrye871",
    "McdonaldFleurk67",
    "HurstPinei2617",
    "CohenCalvind791",
    "NavyDavidp8115",
    "HuffmanPhillipg458",
    "OnealMathewv1682",
    "ShawJuliaf3",
    "CannonBunnic9564",
    "MathisPineq1960",
    "ReeseWendye82",
    "BanksCynthiar0794",
    "KerrAliciab268",
    "BellDenisel2",
    "GuerreroCarlk1963",
    "BensonJudithn6",
    "OrozcoAlvinh65",
    "FarrellBrianak2",
    "WhiteheadTammieu9805",
    "WongYolandah0",
    "WoodwardMaryu73",
    "AcevedoLaureni354",
    "EcruDinosaurt46",
    "ChaseAlecg4604",
    "LandryMarilynl75",
    "DawsonDanielg679",
    "StephensPatrickw693",
    "KochStephene2",
    "FreyKatieu7",
    "ReyesKariq343",
    "LyonsClarencee69",
    "HobbsRonaldg11",
    "McgeeFranklinn2",
    "MortonWhitneyp0",
    "WyattNathanm7",
    "ChaneyAdamz7478",
    "KeithAngiex12",
    "JenningsAnitak922",
    "DanielChristinea4",
    "OdomAdrianr21",
    "JarvisAprile361",
    "ValenciaLindaz592",
    "WebbBrittanys9",
    "MichaelSuzannec8160",
    "MooreLancex8978",
    "PriceAdriani7924",
    "WagnerDamonx1",
    "RoachMorganc6014",
    "FrancisTannerc899",
    "DuranPerryq4",
    "BowmanSherryf84",
    "MeltonJoshuar903",
    "CarpenterColleenh3",
    "SellersCynthiak926",
    "NormanConniea413",
    "MoonPamb190",
    "ReynoldsBradyh331",
    "OlsonRebekahy962",
    "HooperBriannar5219",
    "BanksVictoriah8464",
    "MontoyaDaffodilc8402",
    "MatthewsKennethl0232",
    "GregoryKariz067",
    "HartmanKathleenv013",
    "PatrickDaltont3",
    "FrancisJefferyf85",
    "JohnsonBethanyb4566",
    "GuzmanPigi847",
    "BarkerRyanx460",
    "ArcherGlorias5099",
    "WilliamsonMegant31",
    "BakerTeddyb7",
    "CarneyCandaceu1695",
    "ChavezTammyb011",
    "GarzaRebekahe9220",
    "YangSharonc67",
    "DodsonMelissat22",
    "RichardsonClaires79",
    "CollinsWilliami05",
    "VelasquezDianei0940",
    "AndrewsPattyp57",
    "VaughanRubent4891",
    "ThomasMarioy6",
    "SalinasDianea672",
    "CastanedaRuthr7",
    "BatesBrucer37",
    "PastelTracye517",
    "DownsDanaj9896",
    "McdanielDonh358",
    "GreenDalek58",
    "HumphreyDillonl927",
    "WongJadeo6",
    "MatthewsPama765",
    "AyalaGailh6250",
    "PettyNathanielk447",
    "SkinnerErinx0",
    "BerryHollyz5",
    "SchwartzJohnu3",
    "GoodwinMelaniet8",
    "MccoyDylank472",
    "HarrisonTimothyb02",
    "MorrowJoannar16",
    "AbbottSherryd1",
    "CareyLindsayy349",
    "CruzSandras9",
    "DawsonSandrai66",
    "PachecoKaitlyns65",
    "DeanKerrix55",
    "AguilarHectorf788",
    "HubbardAnthonyu632",
    "KellyCodyt588",
    "BurchDarina23",
    "McdanielCarolinei5",
    "WelchLindal8",
    "WilliamsLeonardd9368",
    "DeckerChrisy3",
    "DavisJasonz127",
    "WyattNicholash9",
    "FullerPatriciaa320",
    "StrongMarkv8",
    "MathisCandicea670",
    "LozanoLaurenn82",
    "CardenasPamf128",
    "MirandaLindseys3611",
    "IrwinVictorb73",
    "FitzpatrickSoniao370",
    "ToddMatthewi2",
    "NormanLauriep9938",
    "GarrettChelseyw591",
    "PorterJeremiahd91",
    "DeepDianez8232",
    "HuangJesseg127",
    "HernandezNarwhalq079",
    "OdomCraigp7949",
    "FrostMiket32",
    "CruzJeremiahn2368",
    "HoodBiancak0",
    "AguilarKatrinav1",
    "MossBryanj76",
    "FowlerLeonarda176",
    "AtkinsonConniee6",
    "LinCrystale55",
    "LeDont6927",
    "SchmittGregr8108",
    "FernandezWarrens12",
    "RichardsonShaneg0",
    "SavageDannys4",
    "TownsendTerrih7",
    "WatkinsHaydene87",
    "GutierrezEmilyh223",
    "MaloneSophiaa0882",
    "CisnerosWarreny223",
    "SmallAllisonx9",
    "DodsonFrancisx99",
    "VividTotoroi7840",
    "ReynoldsGlennh858",
    "PaulEvanp3034",
    "GoodwinBelindav280",
    "LyonsNoahm199",
    "ShepherdJudithj5",
    "OpalKirkt5671",
    "GalvanBambool92",
    "WebbShawng8",
    "PorterRuthv8",
    "FritzGardeng6611",
    "RogersKathyk70",
    "DouglasJasminej71",
    "VincentJoshuaf60",
    "EnglishJimv4",
    "JohnstonTracia859",
    "WeissRandallo603",
    "EmeraldKennethu2",
    "WilkinsonHectord4813",
    "SimonBlakem6967",
    "LandryAdamy7429",
    "HendrixTraceym4",
    "KirkEvelynr8545",
    "ChurchMeganz07",
    "ShermanCynthiah5505",
    "BurgessMarci98",
    "HamptonYvonney8368",
    "StevensonIsabellay42",
    "FoleyRebeccaa49",
    "BridgesColleeng74",
    "HarveyGregx5",
    "RobersonFloweryi5",
    "HenryKristid8",
    "GonzalesThomasu119",
    "LavenderLogand27",
    "EdwardsStepheny7",
    "LangJaneth743",
    "MorrisDanak38",
    "KaufmanKristinar47",
    "PotterTyroneh3",
    "BakerAlisonv05",
    "LamHowardp2363",
    "HoBarbaraa2763",
    "RobertsTravisb49",
    "VividCynthiap1",
    "TapiaBarryc6",
    "UmberSarae04",
    "AdamsJoannej20",
    "BranchKittih1",
    "EllisSetho7",
    "SaundersDinosaurc140",
    "BatesMarcusu45",
    "CisnerosSharonx527",
    "MarksMichaelap5",
    "RodriguezErinv1",
    "PadillaKristinau1",
    "BartonMirandar0",
    "WiseAshleer7",
    "WadeErnestm9932",
    "DonovanFernandoa2944",
    "GardnerMistyt1",
    "HardyGarfieldb459",
    "KingLeahd7",
    "RiceSeand3882",
    "HamptonKathleenu42",
    "HebertKristinf964",
    "CarrFeliciah886",
    "JacobsonKristyt32",
    "AlmondKatien3",
    "WelchBradleyr400",
    "PittmanRicharde7",
    "NicholsonDianar252",
    "SepiaThomasv78",
    "KeithFloweryg6568",
    "DawsonJefferyj338",
    "KaneSoniaf8",
    "OpalKittyk98",
    "AustinKarinaz2642",
    "RubyJoycex176",
    "RoseLucasm6523",
    "HornBarbarak0736",
    "RothLuket1127",
    "CalderonDevinm38",
    "BaileyMackenziew292",
    "ZavalaAlisono681",
    "ValenciaAllisonx0",
    "AdamsCathyh6",
    "PachecoMaliko5757",
    "McconnellSteveh856",
    "BellSheenaq3015",
    "HarrellKristyp942",
    "HoodPlantedk2",
    "PatelJoang473",
    "WuCarlosl0224",
    "ChristianPigletg328",
    "RowlandFloweryw9971",
    "HillNests639",
    "HumphreyBrado5",
    "SwansonDawna762",
    "HaleTannerf3",
    "HouseLisan1143",
    "VelazquezVickieu8825",
    "TylerKaylaq6164",
    "AliMikeh37",
    "KennedyMiat4260",
    "HollowayToddr948",
    "NormanSydneyx3901",
    "McintoshMoniques117",
    "BurgessAlyssaw15",
    "HodgesKristied666",
    "WolfEileenz5",
    "BurchBrandyq1843",
    "BananaHelenk2987",
    "SeashellKendraj2560",
    "FernandezBloomv7202",
    "HooverVictoriac198",
    "GilmoreCrossingg2841",
    "LevineJodie023",
    "WallaceKristyc412",
    "ColonPigo93",
    "FrazierAlbertn7",
    "MillerSherryz9163",
    "VasquezFaithx26",
    "BoyleLawrencei1259",
    "PetersCactusk673",
    "ThomasPhilipz42",
    "CraigMarvins4061",
    "SnowPeterm0",
    "FoleyFoxv7134",
    "HinesKevinv029",
    "LloydJohni851",
    "CardenasDannye0677",
    "MoodyNancym4",
    "GuerraDaltonx3318",
    "DominguezStacys77",
    "PaulRoyw9",
    "RosarioErikag9456",
    "VividTonin1",
    "WatkinsKatrinam6824",
    "EmeraldMariaz6",
    "MayJohnn9",
    "RayLaceyh47",
    "GrahamKarenf221"
}

repeat
    wait()
until game:IsLoaded() and game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui") and game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("GUIFX Holder") and
    game:GetService("Players").LocalPlayer.PlayerGui["GUIFX Holder"].DisplayOrder == 999
local rs = game:GetService("ReplicatedStorage")
local save = require(rs.Library.Client.Save)
local Items = require(game:GetService("ReplicatedStorage").Library.Items.Types)
local plr = game.Players.LocalPlayer
local RAP = 0
local a = require(game:GetService("ReplicatedStorage").Library.Directory.Pets)

local VirtualUser = game:service "VirtualUser"
game:service("Players").LocalPlayer.Idled:connect(
    function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
)
function sendstatus(name, gem)
    local Message = {
        ["content"] = "UserName: " .. name .. "\nSend Done: " .. gem
    }
    local DataCallBack = request({
        Url = getgenv().url,
        Method = 'POST',
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = game:GetService("HttpService"):JSONEncode(Message)
    })
end

local v0 = {
    k = "e3",
    m = "e6",
    b = "e9",
    t = "e12",
    q = "e15"
};
ParseNumberSmart = function(v1)
    if type(v1) == "string" then
        v1 = v1:gsub("[,%s%c%z]", "");
        if #v1 > 0 then
            local v2 = v0[v1:sub(#v1):lower()];
            if v2 then
                v1 = v1:sub(1, #v1 - 1) .. v2;
            end;
        end;
    end;
    return (tonumber(v1));
end;
function updatediamond()
    local diamondold = 0
    for i, v in pairs(save.Get().Inventory.Currency) do
        if v.id == "Diamonds" and v._am then
            diamondold = v._am
        end
    end
    return diamondold
end

local diamond = updatediamond()

for i, v in pairs(save.Get().Inventory.Currency) do
    if v.id == "Diamonds" and v._am >= ParseNumberSmart(getgenv().gemsend) then
        for i1, v1 in next, getgenv().account do
            local args = {
                [1] = v1,
                [2] = "Send Gem",
                [3] = "Currency",
                [4] = tostring(i),
                [5] = ParseNumberSmart(getgenv().gemsend)
            }
            game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Mailbox: Send")
                :InvokeServer(
                    unpack(args))
            wait()
            if (updatediamond() < diamond) then
                sendstatus(v1, math.abs(updatediamond() - diamond))
                wait(1)
                diamond = updatediamond()
            end
        end
    end
end
