getgenv().gemsend = "370k"
getgenv().url =
"https://discord.com/api/webhooks/1328377579521966181/jF03ZUCXb0ASaXK9TePuB5YLkffjTzFCI1-iHlZgvt2Yyk8OQgQX5jIk96o5K4lyXMJF"
getgenv().account = {
    "clenc8og",
    "waste3sx",
    "talis9z2",
    "tattl8hs",
    "ungui2ta",
    "exclu25x",
    "unruf8wi",
    "ruse_9hi",
    "prewa2ki",
    "vesse8zx",
    "unrea16v",
    "defin_3km",
    "seizi4zs",
    "tribu2xh",
    "conso4vo8",
    "relat6xk",
    "griev6bd",
    "plast9sx",
    "freen7wt",
    "crest4zu",
    "speci4zh",
    "postw_4ow",
    "haggl3aw",
    "weigh4kh",
    "ambia1uc",
    "wan_13g",
    "smugg_6tz",
    "tapel6co",
    "unnam2mm",
    "brisk_3kc",
    "unwit_1es",
    "dispr2ii",
    "flacc9mh",
    "platf_7tc",
    "obser6ik",
    "album28i",
    "regis_2en",
    "resid8wi",
    "pep_6bc",
    "extra7o9",
    "unsto4za",
    "unval4av",
    "kooky5z1",
    "huntr_5xx",
    "prope2ax",
    "overp8hb",
    "frequ1xs",
    "espio4m8",
    "kindn2tw",
    "trodd88k",
    "upstr8iz",
    "uptak3uv",
    "boss_5t2",
    "fancy2x4",
    "absol2xg",
    "anyth9zb",
    "marbl32s",
    "mardi4bi",
    "reckl4mo",
    "clasp5zx",
    "opaci2mx",
    "evolv64m",
    "exclu_4zk",
    "aucti_6mz",
    "reuni_6ub",
    "quali69e",
    "unaud3ha",
    "seduc4mo",
    "zealo_5wm",
    "autom3tk",
    "activ8gz",
    "expon_262",
    "harsh3vk",
    "willf8wv",
    "legib5h0",
    "reclu8ux",
    "opera9ct",
    "peppe6vc",
    "choic396",
    "earfl9da",
    "overr3xt",
    "uncor56i",
    "tinkl_7mw",
    "const4zc",
    "accur7xi",
    "lily303499",
    "unfro8xn",
    "coil7sx",
    "angry35o",
    "lunch3kx",
    "vocal2xi",
    "viper8xb",
    "dazzl1m6",
    "cod90v",
    "tropi2wb",
    "ungod9ui",
    "karao5ce",
    "bok1gm",
    "barre6m0",
    "unsto50z",
    "thee_5zx",
    "freen22t",
    "annui2s9",
    "possi2sb",
    "palac_8zd",
    "energ3go",
    "retri_8tn",
    "defus7ca",
    "baffl_8ze",
    "spook2mg",
    "masti50z",
    "uncor93m6",
    "slath8me",
    "soulf5en",
    "deodo15m",
    "absin8bk",
    "ice5kb",
    "proce8ck",
    "unope3xi",
    "aroma8ze",
    "gallo1zk",
    "hundr6n4",
    "mangl3d8",
    "heave7mn",
    "roste6dk",
    "anxio3ad",
    "opera8i9",
    "yen_1gt",
    "consu_3tt",
    "hench1mb",
    "worry6zc",
    "attri8su",
    "struc9tx",
    "eleva3ik",
    "catch70o",
    "immed_1a1",
    "flank5tz",
    "doctr3ck",
    "iron4x5",
    "verse8ai",
    "diame4ox",
    "spoil5i1",
    "endor3mm",
    "prior4tm",
    "provi5ke",
    "harsh9ok",
    "popla_4vs",
    "gradi1mv",
    "genui_8mk",
    "overd_6nh",
    "kilob5ie",
    "freeb9bv",
    "ritzy_1mn",
    "baffl1xi",
    "stem3tg",
    "usefu5ei",
    "sauna_7kk",
    "juror7si",
    "cleat42k",
    "boxy3e5",
    "radia4mc",
    "answe46w",
    "clerg5t7",
    "impra2zu",
    "hards2g9",
    "thesa4zw",
    "amend8ai",
    "onyx1xz",
    "umpir2ok",
    "strai1zs",
    "skitt31x",
    "outco1m1",
    "thril3zs",
    "dwind_40k",
    "twent8c6",
    "chest6bx",
    "parac1zc",
    "Frenc1ix",
    "upsta4xs",
    "unstu5gk",
    "fille3mk",
    "dolph_1mn",
    "rescu3ke",
    "train_4gz",
    "tingl7x7",
    "spore8h5",
    "unplu1xb",
    "acute4c2",
    "oblig_6to",
    "elega5iu",
    "uncle_9z4",
    "vital6km",
    "rumor_11i",
    "penta4mw",
    "landl5ie",
    "wrink_6mv",
    "matte_5ak",
    "chrom_76d",
    "decim4vc",
    "idioc7xs",
    "mange_2mn",
    "bewit2xx",
    "prima_8bi",
    "splen9dm",
    "gaunt1te",
    "singe_9vx",
    "pry3kv",
    "bulgu1sz",
    "any_83x",
    "scare_9cs",
    "tragi1cv",
    "commo66s",
    "rockb7bs",
    "cares_3kk",
    "rough4ot",
    "score2ku",
    "balmy2xx",
    "gratu3av",
    "drain5ka",
    "anoth2ox",
    "prefi1dc",
    "lando68b",
    "duke8iz",
    "safen3zb",
    "poiso8n0",
    "hardh80h",
    "lair31g",
    "blob32092",
    "oppos9zi",
    "stron_4zx",
    "jaunt902",
    "barbe8im",
    "dotte_6zz",
    "moody32e",
    "almos8in",
    "equal115",
    "outbr_1tg",
    "rudde84z",
    "cork9i3",
    "stash2kx",
    "oxidi8ex",
    "bush1xg",
    "pushi95h",
    "frict71k",
    "last7ih",
    "corne6kk",
    "reatt_8n9",
    "idle9b8",
    "serie8ka",
    "agent22a9",
    "panni67m",
    "palat14i",
    "tradi4id",
    "uncha4xe",
    "vacan9i4",
    "carol6ko",
    "alibi4ug",
    "troub9u2",
    "fruga5wt",
    "edge8z6",
    "senat4mu",
    "huddl4ex",
    "unste12d",
    "remov5dh",
    "sweet4mo",
    "grann_9x3",
    "puzzl_3vk",
    "surpa_9mx",
    "unlev98w",
    "glari5gh",
    "femur4xb",
    "ancie14i",
    "unequ3xx",
    "dulln9c3",
    "enrag6io",
    "stick_2s7",
    "muffl_4m9",
    "unimp5tz",
    "unsel_8hi",
    "aspar9ix",
    "novel_26z",
    "statu6ts",
    "nape4db",
    "paddl8nc",
    "strut4tv",
    "degra7xk",
    "endor_1x3",
    "under2zg",
    "gross4xm",
    "unfil20s",
    "desec2ku",
    "bold17d",
    "vowel6xi",
    "itchy59x",
    "resou_88i",
    "snack4kk",
    "susta_5mi",
    "chant9nw",
    "going4e4",
    "capsu5no",
    "agile5ce",
    "survi_3a2",
    "kilow2xi",
    "able6kx",
    "secon_6ez",
    "jeep9gk",
    "unloa4ee",
    "elbow425",
    "broke4xw",
    "ascen7xw8",
    "plow3a7",
    "runt98t",
    "expen1w7",
    "clima8ki",
    "rearv50m",
    "sour7m2",
    "lever_4m4",
    "unsta_1im",
    "cubby2e6",
    "truck2nv",
    "relia3uk",
    "under5ku",
    "wages845",
    "wake18m",
    "unimp1ko",
    "silve9ac",
    "deskw6bx",
    "magni9ka",
    "vindi9709",
    "reneg9kt",
    "favor_2iz",
    "scaly6ak",
    "suffe_9ko",
    "pumic7hx",
    "decaf1io",
    "exhau3wz",
    "entic5kh",
    "zooke5en",
    "showm_58k",
    "feste3z6",
    "unhel7zg",
    "dream7kn",
    "scent9gv",
    "sabba_7hz",
    "drive7os",
    "scarc8sv",
    "zipfi4ua",
    "jolly8vi",
    "spent4di",
    "playr9ek",
    "squat7gm",
    "dirti_6z0",
    "frost8as",
    "navy_5x5",
    "mocke2to",
    "olymp1kk",
    "profu6ix",
    "armfu5xt",
    "jocks96x",
    "wavy3xi",
    "plexi8ik",
    "roste1os",
    "disho4zz",
    "fastb_2io",
    "buffa1sa",
    "sedan_8ci",
    "match9zn",
    "sarca_4ii",
    "exfol1aa",
    "waffl90b",
    "graph9ui",
    "expor_540",
    "delet42x",
    "hapha9ev",
    "catfi_8wu",
    "simil_2kk",
    "capti4ng",
    "antac5bx",
    "movab1hw",
    "crunc_2wg",
    "sage6ts",
    "curve7wx",
    "previ_1bk",
    "coppe8cz",
    "jukeb4xz",
    "faceb9uk",
    "short3cu",
    "reneg7t6",
    "twent9ka",
    "trail3gk",
    "marbl7xt",
    "bath_2ng",
    "smudg6ik_4",
    "mummy4w0",
    "hazin_3un",
    "oxida7un",
    "breth_9a9",
    "stink88d",
    "obses7sn",
    "fresh_4ku",
    "huntr41v",
    "unsna3hi",
    "pater_5kh",
    "tromb_54x",
    "deafn9xg",
    "cartr_8at",
    "pushi9wv",
    "refil6zo",
    "wry5nv",
    "untre6vk",
    "swadd5iu",
    "guzzl_1zi",
    "stopp_87a",
    "rocks9k3",
    "curvy7xv",
    "nucle_9vw",
    "great79w2",
    "runwa8ik",
    "agenc3nt",
    "syrup4us",
    "thriv_2o0",
    "prank7k9",
    "venge6e2",
    "badge_4644",
    "donat2xx",
    "mulle4zz1",
    "trifo6gt",
    "deale7ek",
    "swore9xx",
    "ambit95k",
    "hyper6s0",
    "exhau3ax",
    "rival4dx",
    "alien9iz",
    "sprig9zx",
    "avid7z6",
    "gown5xn",
    "daint1nw",
    "hull3kz",
    "boozy_83c",
    "aeros77m",
    "illeg1mn",
    "scroo276",
    "caddy4km",
    "threa_9xv",
    "atroc2k7",
    "reapp1x3",
    "blink_3vb",
    "icy2s5",
    "squea7g0",
    "chomp7v3",
    "snowd_2mx",
    "rumma4ec",
    "senor_8vx",
    "facep86g",
    "recli2ox",
    "safeh_8ai",
    "evacu3kg",
    "depen_8nc",
    "prese6si",
    "delic5iu",
    "crazi2hk",
    "snapp_7hs",
    "repea_9kh",
    "stego_5ba",
    "oppon3ni",
    "ditch3bh",
    "genui5ii",
    "dwell5m2",
    "embro7zx",
    "dentu_6va",
    "regga45o",
    "react80i",
    "conte8z4",
    "agile4es",
    "atona4iu",
    "suppl6km",
    "eleva8vi",
    "rever2ou",
    "stern9g1",
    "untra7a3",
    "escar4zx",
    "overf22i",
    "detes8z4",
    "resol2d0",
    "preci4oi",
    "lifto9ma",
    "dread7vz",
    "custo_2zi",
    "origi9xn",
    "letha_3zm",
    "clari2in",
    "thank5gm",
    "ascen3om",
    "flaky_4x2",
    "dream4ab",
    "skimm8g8",
    "hypno9gz",
    "frost7mb",
    "erran86d",
    "unsty2s5",
    "remis_8xs",
    "fruct6ta",
    "siest4xk",
    "marbl_2n4",
    "flash_9hw",
    "perfe89v",
    "habit8z8",
    "grove56k",
    "scaly_5ah",
    "slept5vv",
    "copie_2ax",
    "wrong7dk",
    "distr7sb",
    "sceni7xx",
    "taut_3kg",
    "heavi7kk",
    "rethi9tx3",
    "super_1ze",
    "dust9vn",
    "unpla_4zx",
    "frill13n",
    "haunt5zn",
    "shrub9au",
    "masti4bi",
    "lushn9kc",
    "Spani36h",
    "aveng2o7",
    "scoun4xx",
    "poor65o",
    "episo4um",
    "vivac5ve",
    "fluff6xi",
    "skewe10i",
    "favor2sx",
    "manhu_53z",
    "thril9kv",
    "round3k2",
    "abdom8ku",
    "overc2nm",
    "const3im",
    "glari7ow",
    "major7ao",
    "taut6ki",
    "bogge3kn",
    "sepia1z0",
    "yearl1m6",
    "badas5ok",
    "empor_1gc",
    "under_2mw",
    "finic9n3",
    "fenci1km",
    "studi42h",
    "unrig2zo",
    "shamr6kk",
    "septi5dt",
    "sugge9wz",
    "gallo3261",
    "iguan3im",
    "penny3e4",
    "sizzl4wk",
    "jargo2zk",
    "name2sx",
    "yelli_2ke",
    "sweat14k",
    "embol98m",
    "evoke_31k",
    "fall_96x",
    "ought9sc",
    "everl17x",
    "onloo4x8",
    "numb_6nk",
    "manda_7bt",
    "ruptu34i",
    "divin6ic",
    "flesh40m",
    "myth_2nz",
    "masse2kz",
    "remar3uh",
    "washb_8s7",
    "uninv9xc",
    "escap1ik",
    "bewit14x",
    "antiq_6n3",
    "glamo_8xi",
    "salt8mh",
    "spell_3zz",
    "pavil_7ii",
    "flatt7mk",
    "big3ou9",
    "lushn2tx",
    "kilob4sk",
    "evacu5zu",
    "custo7gx",
    "pacif8xk",
    "criti43k",
    "truth8tx",
    "cobal2so",
    "playf8oi",
    "jailh7et",
    "liver_37x",
    "stem8kz",
    "garde1m7",
    "handi_7ik",
    "indol5ai",
    "epile6sc",
    "svelt5io",
    "uncro_6zz",
    "revis61g",
    "previ8mt",
    "shown64h",
    "conce7zb",
    "secto3zk",
    "cornb7xm",
    "encha_5tx",
    "profe2ck",
    "confi2m8",
    "risin5dv",
    "tribu_3tt",
    "coffe2sd",
    "presc5kn",
    "coron2vb",
    "seduc6kx",
    "theol6kc",
    "decim761",
    "dures74b",
    "drama_5e9",
    "race2ix",
    "capit2ew",
    "cheek6am",
    "darli79k",
    "mosai7o4",
    "muzzl3i2",
    "juror_3ks",
    "unsee9io",
    "stron51n",
    "overb6xn",
    "passa8xk",
    "major12v",
    "visio3mm",
    "wildf9ot",
    "levit3kn",
    "dinne9tg",
    "bloat9xv",
    "famou55o",
    "unple2ae",
    "venee6vn",
    "overa3kh",
    "unive4ag",
    "panto6w4",
    "super3th1",
    "massa6wd",
    "puzzl6ds",
    "vacan2uz",
    "antsy_3kk",
    "lanky1vx",
    "plexi_1wz",
    "late8ku",
    "critt8hk",
    "parti9bo",
    "excav5mc",
    "thrif5vh",
    "diagn_4vk",
    "repro4k3",
    "keen4oa",
    "unpin89u",
    "autho4wn",
    "veter9so",
    "reviv8ct",
    "footb8bk",
    "limb_9km",
    "unset3ux",
    "endno1go",
    "armed6ez",
    "affli3bw",
    "duly_7eg",
    "batta6gx",
    "rogue5dg",
    "resel5xe",
    "subma2ba",
    "ozone2eg",
    "perm1k2",
    "steep6zv",
    "reeme_7hi",
    "rewor5mn",
    "purr_92u",
    "const7wk",
    "adora7za",
    "penna62h",
    "flims7wd",
    "duckl49v",
    "defea_4vw",
    "gains40m",
    "banan5k0",
    "vest7n7",
    "dehyd4ge",
    "handb1gi",
    "recha7433",
    "drama_91k",
    "depic4ko",
    "lip4u6",
    "taps8id",
    "ninet1i1",
    "unloa9ix",
    "crouc8uv",
    "catta69k",
    "disli2xx",
    "vast3od",
    "absin52t",
    "handm9kd",
    "dedic8d9",
    "carro_3kz",
    "flaky_4c7",
    "slice1ki",
    "puppy9xb",
    "colli1ig",
    "wasab_3co",
    "stree34103",
    "manor_4oz",
    "headr_3mi",
    "jeeri9xu",
    "grand5ma9",
    "lying8tu",
    "emoti6nk",
    "baggy_1cg",
    "crisp9xz",
    "which9e6",
    "unlac8aw",
    "molar2kb",
    "crisp6ma",
    "mold6zg",
    "compa8kd",
    "thirs_1d0",
    "hacke2ca",
    "mango_3im",
    "provi99h",
    "excit4ki",
    "matro2mm",
    "cradl8kn",
    "washs6ot",
    "tinkl_2ci",
    "untri6ci",
    "willi8kk",
    "plasm4va",
    "pesti6t1",
    "facto1mh",
    "famil_6xa",
    "other8tc",
    "griev_4a0",
    "cylin_8k6",
    "unabl_26x",
    "runny4az",
    "fasci7tu",
    "humil5vn",
    "lunac7168",
    "shout4mz",
    "chapt5zi",
    "britt_34x",
    "casca_4oz",
    "priso422",
    "worth1mb",
    "argua_9zh",
    "regal5x2",
    "panic4hh",
    "veter6oo",
    "champ_2vw",
    "opera2o3",
    "snitc9tg",
    "inten4zn",
    "unwel_6aa",
    "tweet1sz",
    "negot3c5",
    "hatre6kt",
    "myspa4am",
    "excit5vx",
    "strea5i7",
    "educa_14i",
    "joini72z",
    "garli4uk",
    "zippy7z3",
    "saddl1z5",
    "partr3z8",
    "cring2ia",
    "aneur74m",
    "headd_6ox",
    "brigh6kt",
    "defro6am",
    "velve7kk",
    "ducki7555",
    "congr2xm",
    "itune9kx",
    "papyr4xh",
    "rebut1kx",
    "finis46k",
    "defen51b",
    "ogle1u4",
    "manni3gn",
    "evict3in",
    "tiny5828",
    "frame3d3",
    "nape63k",
    "cymba9xb",
    "hate_49w",
    "pract4n5",
    "compa3dt",
    "lapto_710",
    "snout6kb",
    "delir2kv",
    "doors_2xx",
    "frien69i",
    "weigh2zo",
    "uncom8nx",
    "capit2xe",
    "disco1z0",
    "golia4i1",
    "dollh1ea",
    "sharp5g5",
    "legen5mx",
    "decei28u",
    "prela_4go",
    "liabi2c4",
    "faili5a5",
    "armre_57k",
    "kinfo6se",
    "gooey6tn",
    "rare7xi",
    "low4xx1",
    "selec5kt",
    "wille5nt",
    "suita551",
    "stir3tk",
    "grime_6ws",
    "obses2ku",
    "overl3s5",
    "untak4km",
    "unfou5x5",
    "galva6iz",
    "joyou9xk",
    "flatt47i",
    "benef_8hm",
    "overr1uv",
    "recyc7nx",
    "unhol_5ha",
    "confi4mh",
    "tinse9ih",
    "unmap7sk",
    "amigo_9cw",
    "river4kx",
    "clamm_8xz",
    "quit4cx",
    "comin7zx",
    "mumbl13w",
    "batch1zi",
    "offbe45m",
    "acute7xt",
    "endle7xz",
    "guile4md",
    "watch5im",
    "visco4ac",
    "enabl_4xt",
    "zero9vv1",
    "pursu_447",
    "undef_2ma",
    "unfit9i8",
    "visit_9m1",
    "vice6mt",
    "sharp5bn",
    "escap71h",
    "armfu8mb",
    "legac7zx",
    "serpe_6mu",
    "engra9um",
    "silk7xg",
    "spran2kx",
    "exone_87m",
    "isoto67v",
    "gulli10t",
    "overs72c",
    "scram9xi",
    "lando_5bu",
    "wisdo6h2",
    "same_6wa",
    "givin2ts",
    "chevy3xb",
    "skill1vx",
    "propo5nk",
    "sappi9k8",
    "provi2ka",
    "hurle55k",
    "outli8x0",
    "worse477",
    "turbu9sx",
    "unear_1zh",
    "reocc8mt",
    "overh2vs",
    "stucc6xh",
    "vendi8nx",
    "custa_8gx",
    "clapp8ik",
    "fast3ai",
    "amid1et",
    "aggra_7cs",
    "dwind408",
    "resou9iz",
    "pacif_5iw",
    "fond_2ui",
    "puzzl3mm",
    "vario_30d",
    "buoya_28s",
    "stopw2nm",
    "profi5s2",
    "grand7ks",
    "broad1s4",
    "eatin90o",
    "sloga8nx",
    "undea4m1",
    "synth_6oz",
    "orang7c8",
    "smugn_5mk",
    "recti3k3",
    "cuffl3z2",
    "taint1sn",
    "floun_2wk",
    "mediu4oe",
    "relie5tx",
    "recha571",
    "blari2vx",
    "ample90k",
    "mongr_4u8",
    "pupil2wh",
    "conve90e",
    "impar2km",
    "usher1gc",
    "uptak2g6",
    "rente6nh",
    "mayfl_4nv",
    "preva_9hh",
    "buffi9xi",
    "phosp41h",
    "modul9x4",
    "obser62w",
    "error6mg",
    "unifo5gv",
    "amuse2og",
    "april3id",
    "modes4wx",
    "divid_5zi",
    "pep9ni7",
    "flaky_7nv",
    "uplif1am",
    "spiri9ca",
    "outsc7m7",
    "elite9tx",
    "dista9xx",
    "manua_6t0",
    "upbea6zu",
    "ideal9uv",
    "rink4ec",
    "commu_9kz",
    "valua8dz",
    "rough3am",
    "spray86d",
    "curly_8ks",
    "hull87k",
    "grouc_3x8",
    "vigil_2gv",
    "malt3sg",
    "stubb2vi",
    "edibl90k",
    "dimly8ik",
    "unawa_6cn",
    "morti2kn",
    "pregn5iw",
    "folli5zx",
    "virtu23x",
    "halog2o6",
    "cerem3cd",
    "quick8e3",
    "giant8783",
    "slapp32b",
    "kenne9k7",
    "weigh7zz",
    "ename6ik",
    "folk3260",
    "demea9mh",
    "scorn8ka",
    "skele95k",
    "ameni79u",
    "glade4zz",
    "infor7zz",
    "upbea3k7",
    "subma11d",
    "capac_8mx",
    "ragge2ow",
    "hammo85k",
    "lame_5s0",
    "ranki35x",
    "old81m",
    "solid76m",
    "circu2h5",
    "tidin5kt",
    "fame37k",
    "effic94k",
    "magne5kn",
    "mild5xi",
    "conce_4ax",
    "numer_6z4",
    "confi6hw",
    "defer3oc",
    "nutli5wn",
    "duh_4vi",
    "hamst2ek",
    "catap6ud",
    "deodo_9bz",
    "dippe3g2",
    "flavo5ka",
    "cackl4u9",
    "surve578",
    "crazi2sm",
    "subfl975",
    "husky8kx",
    "grand52x",
    "shy36785",
    "fool3kh",
    "gophe32z",
    "muski3k6",
    "docil3dk",
    "fount8ox",
    "bullp_4kx",
    "oxidi7tk",
    "remix23h",
    "lyric88k",
    "freeb9vd",
    "remat4x0",
    "patch_1a8",
    "detox7st",
    "negat8te",
    "dejec71o",
    "uncou3ae",
    "campf3bi",
    "overl1iv",
    "radia4kt",
    "ducki2to",
    "point7cx",
    "rise7sk",
    "facto_1nb",
    "lend3mi",
    "doorn6mn",
    "heade_8ts",
    "grann8ko",
    "mulbe_6gi",
    "barra5gk",
    "brink7mz",
    "vivid5ks",
    "spect6s1",
    "maxim7au",
    "morph4xi",
    "siren4xi",
    "washo7ks",
    "proce1km",
    "meek56s",
    "fanta7ek",
    "epide2o9",
    "bowed5so",
    "surna2bv",
    "regis1od",
    "grazi2gc",
    "dispa2xx",
    "overw7dk",
    "jaile6ku",
    "chedd5k4",
    "finis_5xm",
    "corse30e",
    "appet63c",
    "detec_9xz",
    "wicke3g5",
    "confu5ta",
    "radio7ih",
    "defus1uk",
    "pranc5zx",
    "nutli7ki",
    "obsti5hk",
    "level1kz",
    "prepp7zk",
    "cytop2xo",
    "stric71z",
    "garde2kw",
    "dicta4x1",
    "bulli4k5",
    "rewor1ms",
    "outpl7xm",
    "relic58g",
    "handc_1hk",
    "await8mm",
    "gible_1zm",
    "unrav8wx",
    "rhyme_1we",
    "backs2im0",
    "ports8mo",
    "marve62t",
    "creed8h3",
    "mysel1dv",
    "backs6ie",
    "sprig2xt",
    "purpl2mz",
    "unloa6ex",
    "rigid37x",
    "manti5ki",
    "worth85n",
    "thinn8xw",
    "orang89g",
    "punge2hh",
    "under_8im",
    "actua5xn",
    "appen8ti",
    "fair7z0",
    "thron4mk",
    "femin1tm",
    "muzzl7vx",
    "able9ax",
    "slack3hw",
    "handp_9ws",
    "showy5xh",
    "immac1xz",
    "frank_4ix",
    "stack2st",
    "order8vk",
    "monet1v9",
    "baker2sk",
    "freel5oi",
    "wilt_5xx",
    "paral22a",
    "remin9sz",
    "enfor5mt",
    "playf9dm",
    "menac3k3",
    "suita3x9",
    "unlea5u8",
    "stopp1ng9",
    "secul5ck",
    "hunti5xa",
    "squea_62n",
    "verba_3ex",
    "calm_6kx",
    "yearb9xb",
    "morta5g0",
    "fetal8o2",
    "fragr_2i4",
    "sharp6ii",
    "gas19k",
    "thrif2sz",
    "genui1mo",
    "stock7kx",
    "growe10v",
    "five8ub",
    "pleas50e",
    "which22g",
    "settl_3vt",
    "scari8xe",
    "remor4kb",
    "said1be",
    "spell4bi",
    "vista10o",
    "footr7xk",
    "uninj851",
    "crept_54a",
    "narro3nk",
    "notab7bb",
    "striv5xb",
    "repen5ic",
    "plant_8d0",
    "craze53d",
    "manho6gu",
    "fooli3b1",
    "therm26c",
    "nicot6xw",
    "casua63t",
    "waggl4k5",
    "woman2kh",
    "slack8m2",
    "preve5xz",
    "wisdo5dm",
    "undea2z3",
    "speck_2m8",
    "stron2mh8",
    "gift4sh",
    "degra97x",
    "exalt2mo",
    "untim1dm",
    "amusi3mx",
    "tradi5bt",
    "wildl2xc",
    "appra_2ie",
    "mower25x",
    "bottl6b8",
    "atten7xt",
    "capti3zg",
    "subur6no",
    "worst2in",
    "oddba5ox",
    "barte7gi",
    "tradi9ku",
    "emplo5xb8",
    "droop7u4",
    "capit4ax",
    "facts8sx",
    "legen9dx",
    "figur2wz",
    "semis4ku",
    "bunkm99o",
    "quick4sh",
    "penda_8x8",
    "dwarf8an",
    "flawl6sw",
    "sandb5an",
    "myspa3uz",
    "latte_4oi",
    "veter13080",
    "kinfo_4ao",
    "ipad2ig",
    "obvio4gd",
    "punch_9vb",
    "crimp4xs",
    "unbox2hm",
    "prope49a",
    "resha7kn",
    "cradl8t4",
    "gusto6mz",
    "refra4wz",
    "under75k",
    "money6ku",
    "uncro3dn",
    "decor_1nk",
    "overc4o1",
    "match7sm",
    "overs5kg",
    "makes46x",
    "embar1v0",
    "corro3ha",
    "stucc6e2",
    "trust6xx",
    "evolu_2x3",
    "taps3i1",
    "quint4bx",
    "squig_3ze",
    "tulip8bg",
    "bubbl9wd",
    "dispu5u7",
    "yogur4o8",
    "satur3731",
    "botch8zn",
    "sting_8kd",
    "spina7g3",
    "cradl9m9",
    "anato2n2",
    "bunkb5tx",
    "slimy7b2",
    "purel1vg",
    "tarta7zn",
    "chari2zx",
    "condu493",
    "finis_2sd",
    "ebony13i",
    "unsca8kx",
    "haunt53n",
    "ruddy1a1",
    "hardw9xs",
    "empty_9ii",
    "quilt2t1",
    "endpo4ws",
    "dread_4wd",
    "epiph1wk",
    "atona3kg",
    "contr_5g2",
    "jumbl81i",
    "cleat22v",
    "domel9t3",
    "impur1ga",
    "queas7ix",
    "ragge_8hk",
    "viewi5sa",
    "sighi6vt",
    "final_1dk",
    "ultim5g0",
    "unwom_32o",
    "emit1ag",
    "virtu8x3",
    "recan8ie",
    "cruel2as",
    "nifty2b6",
    "baggi59a",
    "marga1a2",
    "arden7tx",
    "rente2502",
    "brook2kz",
    "aucti7ki",
    "satin4ha",
    "ongoi2h9",
    "cacti4vk",
    "baggi4xx2",
    "messy85s",
    "washb7a9",
    "crook_8a5",
    "cocoa6oz",
    "envoy6wc",
    "pang5kk",
    "trustingWildfowl449",
    "lent_9kk",
    "pecan3dv"
}

repeat
    wait()
until game:IsLoaded() and game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui") and game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("GUIFX Holder") and
    game:GetService("Players").LocalPlayer.PlayerGui["GUIFX Holder"].DisplayOrder == 999
local rs = game:GetService("ReplicatedStorage")
local save = require(rs.Library.Client.Save)
local Items = require(game:GetService("ReplicatedStorage").Library.Items.Types)
local plr = game.Players.LocalPlayer
local RAP = 0
local a = require(game:GetService("ReplicatedStorage").Library.Directory.Pets)

local VirtualUser = game:service "VirtualUser"
game:service("Players").LocalPlayer.Idled:connect(
    function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
)
function sendstatus(name, gem)
    local Message = {
        ["content"] = "UserName: " .. name .. "\nSend Done: " .. gem
    }
    local DataCallBack = request({
        Url = getgenv().url,
        Method = 'POST',
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = game:GetService("HttpService"):JSONEncode(Message)
    })
end

local v0 = {
    k = "e3",
    m = "e6",
    b = "e9",
    t = "e12",
    q = "e15"
};
ParseNumberSmart = function(v1)
    if type(v1) == "string" then
        v1 = v1:gsub("[,%s%c%z]", "");
        if #v1 > 0 then
            local v2 = v0[v1:sub(#v1):lower()];
            if v2 then
                v1 = v1:sub(1, #v1 - 1) .. v2;
            end;
        end;
    end;
    return (tonumber(v1));
end;
function updatediamond()
    local diamondold = 0
    for i, v in pairs(save.Get().Inventory.Currency) do
        if v.id == "Diamonds" and v._am then
            diamondold = v._am
        end
    end
    return diamondold
end

local diamond = updatediamond()

for i, v in pairs(save.Get().Inventory.Currency) do
    if v.id == "Diamonds" and v._am >= ParseNumberSmart(getgenv().gemsend) then
        for i1, v1 in next, getgenv().account do
            local args = {
                [1] = v1,
                [2] = "Send Gem",
                [3] = "Currency",
                [4] = tostring(i),
                [5] = ParseNumberSmart(getgenv().gemsend)
            }
            game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Mailbox: Send")
                :InvokeServer(
                    unpack(args))
            wait()
            if (updatediamond() < diamond) then
                sendstatus(v1, math.abs(updatediamond() - diamond))
                wait(1)
                diamond = updatediamond()
            end
        end
    end
end
