getgenv().data = {
    ["Item"] = {
        ["Golden Boardgame Dice"] = 20,
        ["Rainbow Boardgame Dice"] = 5,
        ["Boardgame Speed Potion"] = 10
    },
    ["UserName"] = {
        "MarksEvan8773", "BrightSandra4", "FrenchAngelica2", "BenderMichael2", "squir5ic", "start5ka", "tirin2ik", "unlov5xi", "jovia_3cw"
    },
    ["Url Webhook"] = "https://discord.com/api/webhooks/1337684621189714083/FM3jPHn3Pq763RSXFP2El9KAULAomNHt_T4wfK6ilyj6FelI20Q9Oo4iUsa6C_SSRf1t"
}
repeat
    wait()
until game:IsLoaded() and game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui") and game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("GUIFX Holder") and
    game:GetService("Players").LocalPlayer.PlayerGui["GUIFX Holder"].DisplayOrder == 999
local rs = game:GetService("ReplicatedStorage")
local save = require(rs.Library.Client.Save)
local Items = require(game:GetService("ReplicatedStorage").Library.Items.Types)
local plr = game.Players.LocalPlayer
local RAP = 0
local a = require(game:GetService("ReplicatedStorage").Library.Directory.Pets)
function formatNumber(v)
    return tostring(v):reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
end

local function log(user, item, amount)
    local Message = {
        ['username'] = "Pet GO Log",
        ["content"] = "@everyone\nUserName: " .. user .. "\nSend Done: " .. item .. "\nAmount: " .. formatNumber(amount)

    }
    local DataCallBack = request({
        Url = getgenv().data["Url Webhook"],
        Method = 'POST',
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = game:GetService("HttpService"):JSONEncode(Message)
    })
end
while wait() do
    for i, v in save.Get().Inventory do
        for i1, v1 in next, v do
            if getgenv().data["Item"][v1.id] then
                if v1._am and v1._am >= getgenv().data["Item"][v1.id] then
                    local username = getgenv().data["UserName"][math.random(1, #getgenv().data["UserName"])]
                    local args = {
                        [1] = username,
                        [2] = "Made by honglamx",
                        [3] = i,
                        [4] = i1,
                        [5] = v1._am
                    }

                    if game:GetService("ReplicatedStorage"):WaitForChild("Network"):WaitForChild("Mailbox: Send"):InvokeServer(
                            unpack(args)) then
                        log(username, v1.id, v1._am)
                        task.wait(1)
                    end
                end
            end
        end
    end
end
