script_key="JFYWUQZdFmKRFkZkmCmApiONbswJYjar";

getgenv().petsGoConfig = {
    DISCORD_ID = "1318777726223646721",
    AMOUNT_OF_GEMS_TO_SEND = 370000,
    MAIL_UPGRADE_GEM_WEBHOOK_URL = "https://discord.com/api/webhooks/1328357657152585799/QXtF0pUNsDLdhNRPUFN2QsfhEzAEwfCAxjdDi0JxNVHW818kxhKZkqg9PilVPan3Gt8N",

    MAIL_GEMS_USERNAME_LIST = {
        
    }  -- ONE TIME 370k GEMS MAIL FOR FULL DIAMOND UPGRADE

    --  Example Usage:
    --  MAIL_GEMS_USERNAME_LIST = {
    --      "linna3kz",
    --      "axler96i",
    --      "norve7cu",
    --      "pagor26g",
    --      "sadsa14x",
    --      "swail9bz",
    --      "rouha7ds",
    --      "mersk5k3",
    --      "dubs9e8",
    --      "volle_9vw",
    --      "theob_64a",
    --      "brusc23s",
    --      "jastr_4he",
    --      "knych7uo",
    --      "deciu12k",
    --      "yabut3wn",
    --      "mcnei2zs",
    --      "dauer3x1",
    --      "blais1v2",
    --      "forne18k",
    --      "lupis9ko",
    --      "siege_23o",
    --      "maill1b7",
    --      "fauce2bk",
    --      "dosag_7no",
    --      "chop5st8",
    --      "shame4im",
    --      "seldo6zs",
    --      "ricot_9om",
    --      "widel6wk",
    --      "whome3cm",
    --      "shame_4ck",
    --      "shock_1ze",
    --      "throw9gu",
    --      "smoki_9om",
    --      "turbo1zg",
    --      "stell1ne49",
    --      "muske_9oa",
    --      "estee8hk",
    --      "dizzy8410",
    --      "scrat49s",
    --      "skinl5xm",
    --      "outgo1x9",
    --      "ideol_7tu",
    --      "gave1ks",
    --      "gloss1ss",
    --      "energ_2sk",
    --      "damp7bm",
    --      "slide4so",
    --      "chump8mm",
    --      "stink7ne",
    --      "ecstaticPepper179",
    --      "mercifulFish069",
    --      "holisticRelish519",
    --      "grudgingTomatoe893",
    --      "grizzledSmelt538",
    --      "culturedEagle413",
    --      "murkyLocust579",
    --      "wingedPorpoise414",
    --      "importedCheese482",
    --      "boastfulSeagull194",
    --      "trustingBoars990",
    --      "eagerPear844",
    --      "ashamedSheep432",
    --      "cheerfulTeal497",
    --      "relievedOcelot651",
    --      "pluckyMoth066",
    --      "alertChough983",
    --      "eagerCheese737",
    --      "troubledOwl999",
    --      "sadToucan150",
    --      "holisticDunbird660",
    --      "superiorLard522",
    --      "aloofSnail337",
    --      "relievedSnipe120",
    --      "hushedLion762",
    --      "awedCoconut219",
    --      "dearSalami449",
    --      "adoringThrush095",
    --      "mellowGnu912",
    --      "shyClam253",
    --      "amazedTortoise230",
    --      "aloofWidgeon915",
    --      "superiorSnail690",
    --      "dejectedBuck789",
    --      "debonairChile913",
    --      "crummyDoves939",
    --      "abjectCur848",
    --      "zestyPear353",
    --      "pacifiedVenison426",
    --      "affectedCaribou315",
    --      "awedBittern866",
    --      "wrathfulPolenta798",
    --      "huddl8kx",
    --      "palac5n2",
    --      "relia_3xu",
    --      "panickyMacaw222",
    --      "selfishHeron637",
    --      "dearWasp966",
    --      "sincereCheetah818",
    --      "pridefulSeahorse751",
    --      "jubilantDoves686",
    --      "ferventBittern481",
    --      "crummyGelding028",
    --      "spiritedClam564",
    --      "mellowPie627",
    --      "mildMackerel973",
    --      "kindMuesli919",
    --      "betrayedWigeon769",
    --      "innocentPolenta429",
    --      "pleasedOil251",
    --      "aboardGelding643",
    --      "mercifulToucan442",
    --      "peskyPolenta148",
    --      "needyLard315",
    --      "peskySheep197",
    --      "yearningViper718",
    --      "wearySnipe316",
    --      "trustingRhino969",
    --      "joyfulRaisins164",
    --      "somberBuck147",
    --      "sadDotterel156",
    --      "abjectCurlew278",
    --      "outlyingMandrill435",
    --      "unhappyLocust747",
    --      "wingedTeal589",
    --      "trustingCordial747",
    --      "ashamedHyena926",
    --      "awedLlama785",
    --      "ecstaticGranola118",
    --      "bubblyLizard019",
    --      "aboardMoth225",
    --      "bilis9ox",
    --      "ragg7kw",
    --      "krist_1xm",
    --      "bania7x1",
    --      "cobin92x",
    --      "vanoo25c",
    --      "entri1kk",
    --      "garde1bx",
    --      "hasel_6kw",
    --      "arcur_5ko",
    --      "barwe47m",
    --      "zukas7io",
    --      "ballu61w",
    --      "vanho_11x",
    --      "conre46z",
    --      "rebel6mc",
    --      "zacke_4kk",
    --      "frisc4hm",
    --      "gross_7hk",
    --      "kozlo7u9",
    --      "rahim_26n",
    --      "phean8ai",
    --      "vy_3it",
    --      "famul4zm",
    --      "kickb_2cm",
    --      "hanen8a8",
    --      "gasne1n4",
    --      "kut_3ck",
    --      "meneg6zi",
    --      "neckl_7i1",
    --      "jaslo1i4",
    --      "beren6tk",
    --      "peric6dz",
    --      "reuss54x",
    --      "hortm_5z5",
    --      "cutbu3im",
    --      "egnot2wm",
    --      "lamot3mm",
    --      "kotar6md",
    --      "stiba5xt",
    --      "dagos6ut",
    --      "prova6ck",
    --      "berth7bd",
    --      "lindh72o",
    --      "benzi6ix",
    --      "sapor704",
    --      "kivel_5ge",
    --      "ehl_7zc",
    --      "phil6ka",
    --      "lagra7gx",
    --      "renal_3x1",
    --      "idree6nx",
    --      "lubbo6sx",
    --      "daunt_9ee",
    --      "paish9xt",
    --      "caasi4ma",
    --      "datti571",
    --      "kadri_1is",
    --      "dewil4ko",
    --      "coleb7xb",
    --      "hedde1ni",
    --      "hagin1ds",
    --      "petri5ch",
    --      "cirin8a9",
    --      "riese9ii",
    --      "rizzu8t3",
    --      "maldo1ed",
    --      "meah7x4",
    --      "dupon7kn",
    --      "langh74z",
    --      "scapi7ke",
    --      "smell7oi",
    --      "steid_17x",
    --      "guffi8av",
    --      "gilio7hx",
    --      "eicke7vt",
    --      "vonba3uc",
    --      "soule_9ux",
    --      "mulry_8kz",
    --      "gerla_4bz",
    --      "takah8bk",
    --      "brist8kk",
    --      "hofma_2z9",
    --      "sharo7mt",
    --      "samic5ab",
    --      "balka6u7",
    --      "buesc82k",
    --      "bosio2xx",
    --      "leibo4nz",
    --      "incol3v5",
    --      "pitte6x3",
    --      "durm_24w",
    --      "haver_3ad",
    --      "zhini1gd",
    --      "regli11u",
    --      "watte2mc",
    --      "eager9kk",
    --      "halli2nx",
    --      "rasni2vg",
    --      "mahrt2k4",
    --      "pomar2kh",
    --      "benha9ox",
    --      "staff3x7",
    --      "zeig2dx",
    --      "crary6x6",
    --      "kleba3dm",
    --      "foreh_6mu",
    --      "bogus3ze",
    --      "riebe6ba",
    --      "pigna55o",
    --      "aliag3d4",
    --      "cruse_1zk",
    --      "henan_6d7",
    --      "allot8a0",
    --      "garmo8cx",
    --      "allsm6mc",
    --      "debor6kv",
    --      "guiny7is",
    --      "attal5xk",
    --      "ferge1hm",
    --      "stens9ho",
    --      "braha6bk",
    --      "torre8hz",
    --      "lizal5bk",
    --      "amura1hx",
    --      "oster_1bs",
    --      "funch3wh",
    --      "gusta9xi",
    --      "trueh3sv",
    --      "schwe9ah",
    --      "hettm5nx",
    --      "zulaw3bu",
    --      "mcgil_7k1",
    --      "dau1gv",
    --      "vande8xu",
    --      "chabe8mw",
    --      "cova8v1",
    --      "heinb6zx",
    --      "derou_4av",
    --      "vanli_6cm",
    --      "tenni6ob",
    --      "ramos8co",
    --      "coxhe8ba",
    --      "vien5ec",
    --      "codin6v7",
    --      "hatst9xs",
    --      "kuros5tb",
    --      "saeki7at",
    --      "gugle3mt",
    --      "buley1i4",
    --      "whitt_9zb",
    --      "munsh_2ux",
    --      "aards_5wx",
    --      "takam4hu",
    --      "weast_6x4",
    --      "shara6cg",
    --      "vagas9tw",
    --      "gluck7is",
    --      "pecor6xe",
    --      "coove6to",
    --      "sabbs8zg",
    --      "hasen2gw",
    --      "dosta6ou",
    --      "suthe9tk",
    --      "gante3bw",
    --      "bern1nh",
    --      "madan5vk",
    --      "aramb_2x4",
    --      "bilad_4zw",
    --      "goldw8zm",
    --      "zwemk_5zk",
    --      "cuske_5i3",
    --      "jinzo4xu",
    --      "jevti2ix",
    --      "staac81k",
    --      "pumme9iz",
    --      "scarf7ai",
    --      "saso_98x",
    --      "still7kw",
    --      "haare9z6",
    --      "trott8ok",
    --      "blenk69n",
    --      "saric9si",
    --      "cooli9ox",
    --      "kutch1ke",
    --      "pfund90a",
    --      "nocco_6va",
    --      "volsk6xv",
    --      "rhule79k",
    --      "bailo13d",
    --      "clend3ui",
    --      "copen99g",
    --      "zabro82x",
    --      "devil8vi",
    --      "rosen7dx",
    --      "runke28e",
    --      "media51u",
    --      "swait1sg",
    --      "pimbl_8o7",
    --      "cepin5mh",
    --      "hollm8e6",
    --      "masso2mc",
    --      "granr5iu",
    --      "rajab1xo",
    --      "herlo7nt",
    --      "smous_3ow",
    --      "hagga_82i",
    --      "cardo9kk",
    --      "overb8sz",
    --      "gerri5nu",
    --      "azari4xu",
    --      "vicar1kk",
    --      "kole9oz",
    --      "spann2bi",
    --      "seelh_2ox",
    --      "sugar52i",
    --      "hedge_7mk",
    --      "abud5zk",
    --      "darna5cx",
    --      "allbr4au",
    --      "gigge9ov",
    --      "neuma4cw",
    --      "dat43c",
    --      "budet8vs",
    --      "vahal5ix",
    --      "mange8bi",
    --      "walle6eo",
    --      "griff5ox",
    --      "lovda3mx",
    --      "molav2xu",
    --      "tesse58m",
    --      "armat4tk",
    --      "anica3ed",
    --      "maniv9d5",
    --      "tribb3zx",
    --      "scial1xm",
    --      "glose5mm",
    --      "lingr8mu",
    --      "trell1hm",
    --      "artin_705",
    --      "nieuw2mk",
    --      "renzo6xx",
    --      "slima1hu",
    --      "henne5xo",
    --      "kyzar83w",
    --      "doehr_1gx",
    --      "dendl8zu",
    --      "domin1m9",
    --      "gelse1wz",
    --      "leget2km",
    --      "harbe_5mz",
    --      "aliot_1eh",
    --      "shull5bh",
    --      "vanpo_37i",
    --      "latte_4vs",
    --      "piek98k",
    --      "terbe_1vh",
    --      "fansh5we",
    --      "cosco_9ok",
    --      "haver_1ck",
    --      "apon8nz",
    --      "heet1cz",
    --      "greed3c9",
    --      "itali4bi",
    --      "pacio2xd",
    --      "yunge_7kc",
    --      "ratte73v",
    --      "kwei77h",
    --      "feuer_5on",
    --      "hersk4ve",
    --      "renoi_1tm",
    --      "sergi_9tk",
    --      "loc1vh",
    --      "hawar5zk",
    --      "delco9dc",
    --      "rowen_3ka",
    --      "brook8k2",
    --      "thetf_8kx",
    --      "kolle_5zx",
    --      "huxel4m6",
    --      "badge16h",
    --      "holoh6io",
    --      "soja47z",
    --      "mckam7og",
    --      "noeth8we",
    --      "newsh85s",
    --      "pulsk6ie",
    --      "bailo1an",
    --      "madni2xx",
    --      "messe_2oz",
    --      "kouma7io",
    --      "heinz6bz",
    --      "shrew_3ki",
    --      "elkha6i7",
    --      "smyth4x8",
    --      "black4zm",
    --      "borwi4nx",
    --      "molsk4k5",
    --      "litse8i1",
    --      "kapph9z7",
    --      "sandl6eg",
    --      "mavra9en",
    --      "saval_24x",
    --      "halls14g",
    --      "tagli996",
    --      "crnko5sm",
    --      "slink7dm",
    --      "crake5ti",
    --      "bratt3ik",
    --      "virus5kx",
    --      "knodl7ig",
    --      "busta27h",
    --      "diday_6kc",
    --      "wietf2tz",
    --      "loizo_1ea",
    --      "mulde5ko",
    --      "werst421",
    --      "winkf5dv",
    --      "strok8h2",
    --      "minse_9ev",
    --      "mccla_4dc",
    --      "sellm1sm",
    --      "harts8iu",
    --      "krzem9k0",
    --      "mahan92x",
    --      "tramo71c",
    --      "bilin7nb",
    --      "such_8ck",
    --      "fotia1gh",
    --      "jousm7o5",
    --      "rida_2ix",
    --      "cottr9se",
    --      "garra5kd",
    --      "mcles88n",
    --      "anton4u9",
    --      "lueke49h",
    --      "leaph9nd",
    --      "latin8cx",
    --      "stien1i8",
    --      "kerti1t2",
    --      "menge_2zx",
    --      "mella20h",
    --      "latti_8ck",
    --      "caspa97n",
    --      "hersb_6ki",
    --      "kuhnh4su",
    --      "apost4ha",
    --      "mansi5zd",
    --      "kozus4wm",
    --      "heeg3wh",
    --      "grene1ez",
    --      "gerri_62t",
    --      "geral_7kh",
    --      "rheub1xi",
    --      "balde4o7",
    --      "murie4be",
    --      "skult67x",
    --      "doval1mn",
    --      "munie_9xv",
    --      "tobab1oo",
    --      "lokke41d",
    --      "poggi3bu",
    --      "cybul5e4",
    --      "bulak_2vv",
    --      "kempn6xb",
    --      "phoms_7xo",
    --      "cranm_8os",
    --      "dhari4mi",
    --      "bushw2zs",
    --      "bacca5mk",
    --      "daron3zt",
    --      "shene4xx",
    --      "loade1zc",
    --      "polen7xz",
    --      "ubung283",
    --      "parri2ee",
    --      "pedro3zh",
    --      "ensen7kw",
    --      "cunic22z",
    --      "colpa29w",
    --      "lewto2xk",
    --      "damor9x4",
    --      "norli_2wt",
    --      "lator83x",
    --      "weath_7bu",
    --      "iles8mu",
    --      "baksa3mk",
    --      "golwi8n4",
    --      "sorbe1ci",
    --      "match_9o6",
    --      "villa5mi",
    --      "byl5tx",
    --      "ortad24e",
    --      "landf1xi",
    --      "raule1vk",
    --      "shaab_9ca",
    --      "jurmu4sz",
    --      "hanst7xb",
    --      "mcabe8k6",
    --      "hansc_4nh",
    --      "viver53k",
    --      "sisch6kw",
    --      "sebas_8am",
    --      "bady_4mk",
    --      "pagno5dn",
    --      "thorn_5kn",
    --      "fedri3kv",
    --      "kinno8g1",
    --      "nozak7ms",
    --      "feigh22u",
    --      "eadeh29a",
    --      "pisci8mb",
    --      "schwi460",
    --      "navej5o4",
    --      "innel3t5",
    --      "coogl85i",
    --      "zarni6mk",
    --      "casdo6xi",
    --      "saget2kz",
    --      "yodis9ks",
    --      "gouty6xk",
    --      "gross25k",
    --      "breth_3nk",
    --      "racin67b",
    --      "forri9ou",
    --      "trosk7ke",
    --      "tylut46e",
    --      "villi6vi",
    --      "davin8zz",
    --      "varna35x",
    --      "kemps4o6",
    --      "ishin7kz",
    --      "bramo7ka",
    --      "shanl3an",
    --      "molen6wa",
    --      "colar3xo",
    --      "dinan43a",
    --      "abts3zk",
    --      "frian1xx",
    --      "harle2vx",
    --      "zdeb8sk",
    --      "yohan5wm",
    --      "lafoy2ed",
    --      "geyer81d",
    --      "austi4gg",
    --      "murga_5ws",
    --      "lipka6gt",
    --      "kenfi5xi",
    --      "boelt8v3",
    --      "blyth_5ek",
    --      "heinl5mw",
    --      "weich_5ws",
    --      "ganne_70h",
    --      "fanna_7mz",
    --      "cantl6ke",
    --      "leifs7gd",
    --      "hasti43e",
    --      "mallo1vh",
    --      "vanam_9ex",
    --      "mccre_5ke",
    --      "nega4di",
    --      "john6cs",
    --      "sunde59k",
    --      "laffe8od",
    --      "uzela6dz",
    --      "lubes1tt",
    --      "bredb923",
    --      "verho_7ig",
    --      "schof1xd",
    --      "nawma848",
    --      "scapi1mz",
    --      "roseb9wz",
    --      "arman_7km",
    --      "jaros5ko",
    --      "westl3se",
    --      "pigfo5mu",
    --      "haufe_3ca",
    --      "boggi5cz",
    --      "wale7cm",
    --      "cauti9v4",
    --      "yanov68n",
    --      "corli5dk",
    --      "ancho9oz",
    --      "caoue5k8",
    --      "grine_6sz",
    --      "miyaz4ba",
    --      "petze1dd",
    --      "nain76s",
    --      "passa2ii",
    --      "junti5xm",
    --      "misra2bh",
    --      "guari922",
    --      "smail2xk",
    --      "dehoo15z",
    --      "ziebe7d4",
    --      "kwant4nn",
    --      "groen1k9",
    --      "renua9kw",
    --      "ringo8mz",
    --      "wilte1bn",
    --      "eidem_1e0",
    --      "swiec70a",
    --      "lopez_4zg",
    --      "olig8ok",
    --      "dacey7zd",
    --      "verch18v",
    --      "venz51g",
    --      "monar8mm",
    --      "przyb1td",
    --      "hahle1bv",
    --      "bogue8m4",
    --      "tonar_4cz",
    --      "aleo_1mv",
    --      "tunel6ei",
    --      "avino1mb",
    --      "grani4t4",
    --      "burin5th",
    --      "rehe82g",
    --      "bette2xk",
    --      "petro_80g",
    --      "jarom_7zb",
    --      "rieb5ih",
    --      "ogore6ex",
    --      "rossi3sm",
    --      "chess3et",
    --      "sente5tz",
    --      "rogo5zh",
    --      "kayle_53c",
    --      "krain1zh",
    --      "denha3th",
    --      "lossm6sm",
    --      "watti50i",
    --      "klund6in",
    --      "vansu76o",
    --      "graba7b3",
    --      "laffi_9xz",
    --      "zaner_4xs",
    --      "lieng3bo",
    --      "todor4ho",
    --      "garce2sa",
    --      "marri8i8",
    --      "ashfo9ni",
    --      "benli7kv",
    --      "daire97s",
    --      "kerna74i",
    --      "milos1iz",
    --      "troha_9ug",
    --      "seipe5eg",
    --      "dakes8ge",
    --      "takad_6gw",
    --      "rolle69a",
    --      "brinc_3di",
    --      "bugos4e0",
    --      "wyss6en",
    --      "svehl7vh",
    --      "coleh_5ke",
    --      "brand4ka",
    --      "maleh_6xi",
    --      "wuste7bd",
    --      "date5e7",
    --      "reyas_2x6",
    --      "monsi6ae",
    --      "grani_74w",
    --      "resen82w",
    --      "balle4to",
    --      "roxbu9kz",
    --      "mosso_3i4",
    --      "machi4nx",
    --      "fogel8di",
    --      "samps3kk",
    --      "londo1kw",
    --      "cordi3xk",
    --      "had2wh",
    --      "ramer5ik",
    --      "ridol_8gz",
    --      "dicos5v2",
    --      "macke8in",
    --      "nagas2ii",
    --      "sping1mk",
    --      "menti5v0",
    --      "agno_6e9",
    --      "calli5gu",
    --      "chedi4wk",
    --      "bendi8sx",
    --      "murat7xo",
    --      "costl6xn",
    --      "brinc7vx",
    --      "lansi7k3",
    --      "vesel5mm",
    --      "munst2z9",
    --      "tenna6av",
    --      "monci_64v",
    --      "stay9kt",
    --      "pensk1mz",
    --      "havne4oi",
    --      "britn1uz",
    --      "vigor3uz",
    --      "dinsd61z",
    --      "borda83e",
    --      "dealv2wd",
    --      "reine_8oo",
    --      "wlodk2dk",
    --      "shari3ds",
    --      "genua3xg",
    --      "walco7kx",
    --      "borsk2tk",
    --      "lemna6zk",
    --      "cadie2zz",
    --      "anton9cs",
    --      "paszt8be",
    --      "schae7hi",
    --      "firem2az",
    --      "mencl2wx",
    --      "hermo1a7",
    --      "jarva5xe",
    --      "metsc7ms",
    --      "oestr7dc",
    --      "grand2gh",
    --      "geert79x",
    --      "rants4io",
    --      "horne8ei",
    --      "sorg6ux",
    --      "grail1dt",
    --      "pledg4xg",
    --      "exume4hb",
    --      "vanha360",
    --      "raino8ki",
    --      "treis1xk",
    --      "ronya8hv",
    --      "riema5w7",
    --      "leyen4ai",
    --      "saker7hc",
    --      "mcglo1kx",
    --      "clara6og",
    --      "werge6ic",
    --      "kubel1z7",
    --      "gosso9hh",
    --      "fam4k1",
    --      "orsul_5n5",
    --      "vanou4zk",
    --      "duber_5hm",
    --      "hellw8uk",
    --      "fabel_3mc",
    --      "gumuc3ov",
    --      "list6zm",
    --      "sowde4b5",
    --      "morin_5vm",
    --      "mondt_252",
    --      "whinn6bm",
    --      "ycaza4k8",
    --      "nober5mk",
    --      "hultb5h6",
    --      "morri65k",
    --      "casco1wx",
    --      "tambe6x1",
    --      "bucke658",
    --      "essix67m",
    --      "delle9xx",
    --      "masci9zk",
    --      "pulis81b",
    --      "dukes9ii",
    --      "lozad_9is",
    --      "gusta46e",
    --      "bidla8xx",
    --      "monci4kb",
    --      "cuate_1vg",
    --      "wonde1k3",
    --      "losie_1xa",
    --      "delco6mx",
    --      "karik7bx",
    --      "herrm_1ox",
    --      "heuss4xu",
    --      "arqui2vm",
    --      "topol9x5",
    --      "kolas68e",
    --      "schun5st",
    --      "bild4o7",
    --      "horle3x4",
    --      "yents7sd",
    --      "benve93x",
    --      "durna2nk",
    --      "paci6zz",
    --      "zietz3u3",
    --      "lorbe9gk",
    --      "podow2ex",
    --      "mcaro5co",
    --      "ringl2mu",
    --      "ribei_7ks",
    --      "argyr_4ch",
    --      "oberl9ex",
    --      "livor6v2",
    --      "ancho65x",
    --      "stump5mx",
    --      "kaset9i2",
    --      "baubl_1ak",
    --      "dumar3ed",
    --      "corle3xe",
    --      "heuck54d",
    --      "wimpl_6k5",
    --      "erne5kg",
    --      "rung7n7",
    --      "mosti10u",
    --      "badge2b0",
    --      "ooste_2ok",
    --      "pezzu85a",
    --      "della7xx",
    --      "henig1uo",
    --      "diazh_4to",
    --      "beuch90i",
    --      "newba9km",
    --      "lazet3iz",
    --      "young8ix",
    --      "erves9si",
    --      "moyna4gg",
    --      "vigna_95k",
    --      "pella_2oz",
    --      "migli2bt",
    --      "patsy_24b",
    --      "chaml1kv",
    --      "moncu_84s",
    --      "krawi7zb",
    --      "karch2vb",
    --      "hudib1di",
    --      "lamor_5nv",
    --      "mettl_5k6",
    --      "speig_63e",
    --      "povil8sk",
    --      "robsh65m",
    --      "ditho_9kw",
    --      "klus_3ig",
    --      "eppar6k1",
    --      "heyrm4zk",
    --      "graff5ce",
    --      "rodde9m8",
    --      "bezon7ng",
    --      "zahra2ae",
    --      "casta_1ek",
    --      "sutcl4cc",
    --      "schol7xe",
    --      "fritz5i4",
    --      "basco4tt",
    --      "alfma9z5",
    --      "bartn5zm",
    --      "rissa8ka",
    --      "kayed_8zo",
    --      "grell_4zk",
    --      "plamb5mk",
    --      "chore_9ob",
    --      "ducre9kn",
    --      "pardo2ez",
    --      "clor7i8",
    --      "fishb4nz",
    --      "jerde_2s9",
    --      "semml2om",
    --      "mccam_3kd",
    --      "joger73u",
    --      "bogra8ii",
    --      "latti1a6",
    --      "bortn20d",
    --      "lugar_7i9",
    --      "lazic_815",
    --      "brock7sx",
    --      "fargo5hi",
    --      "farre5mx",
    --      "cadri_3iw",
    --      "brokk4di",
    --      "leska1io",
    --      "oeste7xx",
    --      "goggi2ix",
    --      "ebers8hb",
    --      "spiew3t7",
    --      "belit2x9",
    --      "braud7hk",
    --      "klee1ai",
    --      "hijaz_3zk",
    --      "steel6z7",
    --      "ralic39h",
    --      "paole3tx",
    --      "mazio_2ua",
    --      "buttr45u",
    --      "jarre83x",
    --      "drisc_5km",
    --      "queng_6hc",
    --      "corro6xw",
    --      "balay5gu",
    --      "abbin2ub",
    --      "zahra2c8",
    --      "frome12e",
    --      "ingal_3h2",
    --      "fabya5kd",
    --      "papar_3im",
    --      "savin_3z8",
    --      "ontiv6ux",
    --      "halla1k8",
    --      "bloke3kb",
    --      "sault4z2",
    --      "stoec3oz",
    --      "woop6cm",
    --      "molne9h6",
    --      "janat9vx",
    --      "tarul8mo",
    --      "libbe9k8",
    --      "galli8ed",
    --      "davis_7ka",
    --      "stock9is",
    --      "braud77a",
    --      "short_48c",
    --      "ratko_2dv",
    --      "hueft714",
    --      "norda2vz",
    --      "digia35a",
    --      "chiav45d",
    --      "rinea_164",
    --      "nastr9zk",
    --      "thuli36d",
    --      "berne58m",
    --      "kosar_5ek",
    --      "tegel_9xk",
    --      "schwa_9tt",
    --      "keehn22h",
    --      "hanis3ek",
    --      "mondo8nx",
    --      "sadow_9wi",
    --      "cico4gb",
    --      "imbod3gk",
    --      "nearh93h",
    --      "niede4zb",
    --      "broui86i",
    --      "raval5xk",
    --      "bezan_975",
    --      "shepe7gz",
    --      "mikol8kk",
    --      "igles_1gz",
    --      "mckin9z3",
    --      "werke8gk",
    --      "macha8d9",
    --      "berre_9bv",
    --      "calat5ui",
    --      "fina_6th",
    --      "fabya2sh",
    --      "akilo1uh",
    --      "bowin8zs",
    --      "tubac8nd",
    --      "bisma_9zk",
    --      "poste63i",
    --      "kolbo_1xe",
    --      "keup4mb",
    --      "papad_1zi",
    --      "burtc_9wd",
    --      "basil2ic",
    --      "torri9aa",
    --      "isior9sm",
    --      "scanl2u9",
    --      "bylsm79z",
    --      "alviz4um",
    --      "butch9mx",
    --      "treid4mx",
    --      "dlugo4g9",
    --      "vanro_91e",
    --      "zemer_2cz",
    --      "blady1aw",
    --      "walle6zz",
    --      "mccar7mn",
    --      "fonta3io",
    --      "kulbe9di",
    --      "nofer8vx",
    --      "venem9mk",
    --      "ilgen7vz",
    --      "aromi1kt",
    --      "eiche9o0",
    --      "ebbol7tc",
    --      "lowar610",
    --      "kouyo_9iv",
    --      "circo5n6",
    --      "suerm5bd",
    --      "wat_5cz",
    --      "rokos6kk",
    --      "amin8hk",
    --      "wacas7vs",
    --      "fetti3i2",
    --      "starb11b",
    --      "sperb1kv",
    --      "ringr77w",
    --      "cloyd4kh",
    --      "soman_3mi",
    --      "lacha7iw",
    --      "dockh7z7",
    --      "picch4xx",
    --      "mrocz_63x",
    --      "gugli2vo",
    --      "twing6ka",
    --      "babit9ms",
    --      "ranze5ek",
    --      "magie_7mk",
    --      "ezell2zc",
    --      "frisc9mv",
    --      "trosc2so",
    --      "swant6mx",
    --      "kurns_8ai",
    --      "geise_9hx",
    --      "vonru2no",
    --      "benot1u3",
    --      "neeb9xg",
    --      "sonde3xu",
    --      "schal_88k",
    --      "gambo50k",
    --      "ditma57m",
    --      "teti6h9",
    --      "torie5dz",
    --      "melsn5di",
    --      "kleba5hm",
    --      "borys6ks",
    --      "pater4bs",
    --      "hyink4xm",
    --      "siglo_4dv",
    --      "ciard_2m3",
    --      "griff1bi",
    --      "callo5cd",
    --      "katon4xd",
    --      "goldk9xi",
    --      "mcgui7ms",
    --      "anton70z",
    --      "hardr8ai",
    --      "ender7xo",
    --      "pucke_7iw",
    --      "raffo_7ak",
    --      "lueke41m",
    --      "march9ib",
    --      "stieg1k6",
    --      "bigbo24w",
    --      "dorsa2k1",
    --      "magnu1m1",
    --      "brack5i6",
    --      "sunde_2wd",
    --      "obers19z",
    --      "klein_8so",
    --      "liber27k",
    --      "brumb1zn",
    --      "lynad6wx",
    --      "vesco3ho",
    --      "maiso4kx",
    --      "engle2ix",
    --      "piech5mh",
    --      "nicol7nt",
    --      "edels_8h9",
    --      "santo7ch",
    --      "ruell_2c4",
    --      "blanc6us",
    --      "ensma9ix",
    --      "kyker9xk",
    --      "odin_9mn",
    --      "hosse1ge",
    --      "couri_7xz",
    --      "kofme7ki",
    --      "borsk2xv",
    --      "sise7is",
    --      "refai3ko",
    --      "anzue57z",
    --      "lauzi8nh",
    --      "casba6gu",
    --      "mugha7xk",
    --      "melen98c",
    --      "grumm8m4",
    --      "chris_7hk",
    --      "kjeld1ax",
    --      "vaill_1z4",
    --      "stout8ke",
    --      "kauff22g",
    --      "salon2mi",
    --      "cheev2zi",
    --      "meyer11z",
    --      "pedle2cc",
    --      "wortl_8wi",
    --      "oberm6mk",
    --      "shafr_4aw",
    --      "pisul8s6",
    --      "zilli_2cv",
    --      "raspe9ms",
    --      "patzw1zx",
    --      "sarin3us",
    --      "recce6hu",
    --      "divin_43s",
    --      "leggi3av",
    --      "dato3oi",
    --      "flore30u",
    --      "schne54u",
    --      "blew1vk",
    --      "ostre94x",
    --      "broom9ev",
    --      "gilet5x8",
    --      "besu8xv",
    --      "halls8iz",
    --      "patro55c",
    --      "morah6m5",
    --      "schre3xs",
    --      "munzi7ah",
    --      "cicho7ov",
    --      "lundw3ah",
    --      "geran_4ox",
    --      "hutch4xx",
    --      "vickr1ik",
    --      "dijul7i2",
    --      "vasse1ik",
    --      "giama79s",
    --      "delac_7vh",
    --      "mccul8is",
    --      "weemh_5mt",
    --      "jajko4ig",
    --      "bodzi5ie",
    --      "croxe9dh",
    --      "dill6g2",
    --      "speig4k1",
    --      "filek7a6",
    --      "bauri8kk",
    --      "trion76u",
    --      "hayde7bi",
    --      "bryd3im",
    --      "ehnot4xa",
    --      "warns9zz",
    --      "netch_1im",
    --      "vande_8i3",
    --      "spohr8ck",
    --      "brock_1kc",
    --      "reave_4mo",
    --      "dandr4gm",
    --      "conch3xt",
    --      "haide6xw",
    --      "loyna1nm",
    --      "vanvo23z",
    --      "sallm9mx",
    --      "hovel6n4",
    --      "peble1v3",
    --      "darge3kg",
    --      "lynda5wi",
    --      "pebbl5uz",
    --      "mass2tz",
    --      "barve5sk",
    --      "brenn39s",
    --      "rouil9ki",
    --      "ploof5en",
    --      "vinat4k5",
    --      "lhamo_23e",
    --      "scrut3kk",
    --      "korze56b",
    --      "onopa8bk",
    --      "johnd61k",
    --      "swatz5ku",
    --      "north5s2",
    --      "dusak5zw",
    --      "ranke3vz",
    --      "cuffe1v1",
    --      "coode_8cb",
    --      "zolla98x",
    --      "nacci_9no",
    --      "rhym25e",
    --      "elmas5zx",
    --      "seide8wx",
    --      "disor7ik",
    --      "varad1eg",
    --      "gripp2o9",
    --      "cazin_9iv",
    --      "cabez5kg",
    --      "casac_2dx",
    --      "heyre8bk",
    --      "jaens2kk",
    --      "kingl9mm",
    --      "friet8xe",
    --      "pic4k5",
    --      "steig25x",
    --      "polle6cm",
    --      "bobbi37i",
    --      "abbs84h",
    --      "escar_4ux",
    --      "elson_7o2",
    --      "wilsh1xa",
    --      "lecor9ux",
    --      "gazla6be",
    --      "keski_8x2",
    --      "besch_5oe",
    --      "corth8bk",
    --      "parde8e0",
    --      "speiz4na",
    --      "rodea2hk",
    --      "arras4cs",
    --      "toepe6hm",
    --      "demao67m",
    --      "hedma8ue",
    --      "volle33b",
    --      "newst62c",
    --      "filli1th",
    --      "keill3km",
    --      "mielk_6an",
    --      "buski4gb",
    --      "schni5xa",
    --      "balye_5zm",
    --      "tofan4ka",
    --      "ewan2k4",
    --      "carni1ee",
    --      "flint1zz",
    --      "gerst9so",
    --      "arcar1m2",
    --      "ovadi7sw",
    --      "artes8vh",
    --      "virgi3v3",
    --      "difo_9ek",
    --      "wede_4h2",
    --      "scors_5dg",
    --      "trier_1k7",
    --      "ramch72m",
    --      "bulga9xa",
    --      "waki_9hh",
    --      "karlb1xm",
    --      "ceder8nc",
    --      "cuest_2wt",
    --      "inthi446",
    --      "musta2h2",
    --      "dallm44t"
    --  }
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1fcefa454021976ebb3a7ad670dfb077.lua"))()
